			Протокол прохода WK_00002 над изображением WK_00005-1 с шагом 1000 пикселей.


Имитация высоты полета на 66.67 м. Высота опорного изображения: 500 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ |     Вариант        | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   |     искажения      | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       102816       |      3694      |    31    |       31        |   Без искажений    |      5.4       |
|   2   |       102816       |      5056      |    20    |       11        |   Без искажений    |      24.4      |
|   3   |       102816       |      5738      |    40    |       35        |   Без искажений    |      15.3      |
|   4   |       102816       |      7260      |    47    |       40        |   Без искажений    |      6.9       |
|   5   |       102816       |      5133      |    60    |       49        |   Без искажений    |      16.3      |
|   6   |       102816       |      6991      |    43    |       43        |   Без искажений    |      11.9      |
|   7   |       102816       |      7875      |    34    |       30        |   Без искажений    |      8.7       |
|   8   |       102816       |      5441      |    42    |       36        |   Без искажений    |      6.5       |
|   9   |       102816       |      4160      |    96    |       93        |   Без искажений    |      2.0       |
|  10   |       102816       |      2938      |    80    |       71        |   Без искажений    |      7.1       |
|  11   |       102816       |      3392      |    41    |       38        |   Без искажений    |      9.3       |
|  12   |       102816       |      3080      |    35    |       28        |   Без искажений    |      14.4      |
------------------------------------------------------------------------------------------------------------------
|  13   |       102816       |      2892      |    28    |       21        |  Поворот 60 град   |      5.9       |
|  14   |       102816       |      4243      |    21    |       14        |  Поворот 60 град   |      11.0      |
|  15   |       102816       |      4240      |    41    |       34        |  Поворот 60 град   |      15.2      |
|  16   |       102816       |      5715      |    50    |       46        |  Поворот 60 град   |      6.0       |
|  17   |       102816       |      3340      |    40    |       35        |  Поворот 60 град   |      14.0      |
|  18   |       102816       |      5140      |    37    |       23        |  Поворот 60 град   |      11.9      |
|  19   |       102816       |      6214      |    25    |       22        |  Поворот 60 град   |      1.7       |
|  20   |       102816       |      4309      |    30    |       26        |  Поворот 60 град   |      19.5      |
|  21   |       102816       |      3201      |    82    |       81        |  Поворот 60 град   |      3.1       |
|  22   |       102816       |      1877      |    62    |       53        |  Поворот 60 град   |      3.6       |
|  23   |       102816       |      2786      |    40    |       37        |  Поворот 60 град   |      8.3       |
|  24   |       102816       |      1994      |    41    |       36        |  Поворот 60 град   |      13.9      |
------------------------------------------------------------------------------------------------------------------
|  25   |       102816       |      2800      |    31    |       25        | Поворот -120 град  |      14.5      |
|  26   |       102816       |      4219      |    17    |       10        | Поворот -120 град  |      11.0      |
|  27   |       102816       |      4222      |    30    |       28        | Поворот -120 град  |      17.4      |
|  28   |       102816       |      5725      |    43    |       39        | Поворот -120 град  |      14.9      |
|  29   |       102816       |      3356      |    43    |       39        | Поворот -120 град  |      16.6      |
|  30   |       102816       |      5041      |    35    |       21        | Поворот -120 град  |      12.0      |
|  31   |       102816       |      6194      |    24    |       24        | Поворот -120 град  |      3.2       |
|  32   |       102816       |      4383      |    29    |       26        | Поворот -120 град  |      21.4      |
|  33   |       102816       |      3206      |    89    |       88        | Поворот -120 град  |      2.6       |
|  34   |       102816       |      1866      |    63    |       53        | Поворот -120 град  |      4.2       |
|  35   |       102816       |      2778      |    40    |       40        | Поворот -120 град  |      6.8       |
|  36   |       102816       |      1981      |    37    |       32        | Поворот -120 град  |      13.8      |
------------------------------------------------------------------------------------------------------------------
|  37   |       102816       |      3694      |    34    |       27        |  Поворот 180 град  |      6.3       |
|  38   |       102816       |      5099      |    27    |       17        |  Поворот 180 град  |      24.6      |
|  39   |       102816       |      5780      |    41    |       36        |  Поворот 180 град  |      15.3      |
|  40   |       102816       |      7339      |    51    |       46        |  Поворот 180 град  |      4.6       |
|  41   |       102816       |      5143      |    75    |       59        |  Поворот 180 град  |      15.9      |
|  42   |       102816       |      6893      |    38    |       24        |  Поворот 180 град  |      12.5      |
|  43   |       102816       |      7831      |    28    |       25        |  Поворот 180 град  |      3.3       |
|  44   |       102816       |      5471      |    37    |       29        |  Поворот 180 град  |      7.3       |
|  45   |       102816       |      4115      |    78    |       77        |  Поворот 180 град  |      0.8       |
|  46   |       102816       |      2881      |    67    |       66        |  Поворот 180 град  |      0.7       |
|  47   |       102816       |      3396      |    42    |       40        |  Поворот 180 град  |      8.8       |
|  48   |       102816       |      3117      |    37    |       29        |  Поворот 180 град  |      9.4       |
------------------------------------------------------------------------------------------------------------------
|  49   |       102816       |      3692      |    32    |       32        |    Яркость +30     |      5.4       |
|  50   |       102816       |      5075      |    20    |       11        |    Яркость +30     |      24.4      |
|  51   |       102816       |      5769      |    39    |       35        |    Яркость +30     |      15.3      |
|  52   |       102816       |      7278      |    46    |       39        |    Яркость +30     |      6.9       |
|  53   |       102816       |      5143      |    62    |       50        |    Яркость +30     |      16.4      |
|  54   |       102816       |      6965      |    43    |       41        |    Яркость +30     |      11.8      |
|  55   |       102816       |      7855      |    31    |       29        |    Яркость +30     |      9.0       |
|  56   |       102816       |      5456      |    42    |       35        |    Яркость +30     |      6.7       |
|  57   |       102816       |      4157      |    97    |       94        |    Яркость +30     |      2.0       |
|  58   |       102816       |      2933      |    81    |       72        |    Яркость +30     |      7.1       |
|  59   |       102816       |      3389      |    41    |       38        |    Яркость +30     |      9.3       |
|  60   |       102816       |      3096      |    35    |       28        |    Яркость +30     |      14.4      |
------------------------------------------------------------------------------------------------------------------
|  61   |       102816       |      4958      |    35    |       31        |    Яркость -30     |      5.7       |
|  62   |       102816       |      6351      |    29    |       18        |    Яркость -30     |      23.6      |
|  63   |       102816       |      6702      |    38    |       33        |    Яркость -30     |      18.3      |
|  64   |       102816       |      8175      |    44    |       39        |    Яркость -30     |      7.0       |
|  65   |       102816       |      5383      |    66    |       47        |    Яркость -30     |      15.3      |
|  66   |       102816       |      7175      |    46    |       43        |    Яркость -30     |      6.7       |
|  67   |       102816       |      8300      |    34    |       31        |    Яркость -30     |      8.4       |
|  68   |       102816       |      5809      |    43    |       38        |    Яркость -30     |      5.4       |
|  69   |       102816       |      4761      |   102    |       92        |    Яркость -30     |      1.9       |
|  70   |       102816       |      3277      |    83    |       74        |    Яркость -30     |      8.1       |
|  71   |       102816       |      3538      |    41    |       38        |    Яркость -30     |      9.3       |
|  72   |       102816       |      3491      |    34    |       26        |    Яркость -30     |      14.0      |
------------------------------------------------------------------------------------------------------------------
|  73   |       102816       |      5748      |    27    |       25        |  Добавление шумов  |      1.7       |
|  74   |       102816       |      7581      |    16    |       10        |  Добавление шумов  |      24.7      |
|  75   |       102816       |      8492      |    30    |       29        |  Добавление шумов  |      12.6      |
|  76   |       102816       |     10107      |    44    |       42        |  Добавление шумов  |      9.7       |
|  77   |       102816       |      7816      |    59    |       46        |  Добавление шумов  |      16.3      |
|  78   |       102816       |      9775      |    41    |       37        |  Добавление шумов  |      12.0      |
|  79   |       102816       |     10395      |    31    |       28        |  Добавление шумов  |      5.7       |
|  80   |       102816       |      7852      |    27    |       25        |  Добавление шумов  |      6.2       |
|  81   |       102816       |      5643      |    74    |       73        |  Добавление шумов  |      1.0       |
|  82   |       102816       |      4797      |    58    |       55        |  Добавление шумов  |      2.4       |
|  83   |       102816       |      5637      |    30    |       28        |  Добавление шумов  |      22.7      |
|  84   |       102816       |      5162      |    41    |       32        |  Добавление шумов  |      12.0      |
------------------------------------------------------------------------------------------------------------------
|  85   |       102816       |      2092      |    35    |       31        | Размытость (5, 5)  |      5.7       |
|  86   |       102816       |      2436      |    35    |       21        | Размытость (5, 5)  |      27.0      |
|  87   |       102816       |      2744      |    45    |       39        | Размытость (5, 5)  |      15.3      |
|  88   |       102816       |      3675      |    55    |       47        | Размытость (5, 5)  |      4.8       |
|  89   |       102816       |      2874      |    80    |       61        | Размытость (5, 5)  |      23.6      |
|  90   |       102816       |      3006      |    50    |       40        | Размытость (5, 5)  |      1.8       |
|  91   |       102816       |      3131      |    38    |       35        | Размытость (5, 5)  |      8.3       |
|  92   |       102816       |      2595      |    41    |       38        | Размытость (5, 5)  |      6.7       |
|  93   |       102816       |      2518      |   119    |       114       | Размытость (5, 5)  |      1.7       |
|  94   |       102816       |      1537      |    91    |       84        | Размытость (5, 5)  |      6.1       |
|  95   |       102816       |      1498      |    46    |       42        | Размытость (5, 5)  |      8.8       |
|  96   |       102816       |      1500      |    40    |       27        | Размытость (5, 5)  |      11.3      |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 7.5 раз.
Из 96 сравнений найдено координат: 96. Процент нахождения - 100.0 %

------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 40.0 м. Высота опорного изображения: 500 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ |     Вариант        | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   |     искажения      | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       102816       |      1436      |    20    |       14        |   Без искажений    |      5.9       |
|   2   |       102816       |      2063      |    6     |        6        |   Без искажений    |      5.8       |
|   3   |       102816       |      2078      |    29    |       26        |   Без искажений    |      9.3       |
|   4   |       102816       |      2578      |    26    |       18        |   Без искажений    |      8.8       |
|   5   |       102816       |      3155      |    29    |       12        |   Без искажений    |      8.8       |
|   6   |       102816       |      1528      |    15    |       12        |   Без искажений    |      10.4      |
|   7   |       102816       |      2098      |    20    |       20        |   Без искажений    |      13.9      |
|   8   |       102816       |      3498      |    15    |       12        |   Без искажений    |      16.9      |
|   9   |       102816       |      2406      |    46    |        0        |   Без искажений    |   не найдено   |
|  10   |       102816       |      1796      |    24    |       19        |   Без искажений    |      11.9      |
|  11   |       102816       |      2144      |    56    |       47        |   Без искажений    |      1.7       |
|  12   |       102816       |      873       |    33    |       25        |   Без искажений    |      8.7       |
|  13   |       102816       |      1251      |    24    |       21        |   Без искажений    |      2.8       |
|  14   |       102816       |      683       |    18    |       15        |   Без искажений    |      15.4      |
|  15   |       102816       |      1092      |    13    |        9        |   Без искажений    |      24.3      |
------------------------------------------------------------------------------------------------------------------
|  16   |       102816       |      1136      |    18    |       15        |  Поворот 60 град   |      4.5       |
|  17   |       102816       |      1446      |    8     |        6        |  Поворот 60 град   |      4.7       |
|  18   |       102816       |      1442      |    16    |       15        |  Поворот 60 град   |      9.3       |
|  19   |       102816       |      1872      |    21    |       14        |  Поворот 60 град   |      19.9      |
|  20   |       102816       |      2103      |    26    |        1        |  Поворот 60 град   |   не найдено   |
|  21   |       102816       |      1215      |    21    |       18        |  Поворот 60 град   |      14.4      |
|  22   |       102816       |      1670      |    7     |        7        |  Поворот 60 град   |      9.6       |
|  23   |       102816       |      2809      |    14    |       11        |  Поворот 60 град   |      0.5       |
|  24   |       102816       |      1717      |    12    |       10        |  Поворот 60 град   |      11.4      |
|  25   |       102816       |      1469      |    21    |       15        |  Поворот 60 град   |      11.0      |
|  26   |       102816       |      1754      |    49    |       41        |  Поворот 60 град   |      4.4       |
|  27   |       102816       |      688       |    11    |       10        |  Поворот 60 град   |      9.5       |
|  28   |       102816       |      1009      |    29    |       15        |  Поворот 60 град   |      10.5      |
|  29   |       102816       |      513       |    15    |       15        |  Поворот 60 град   |      10.4      |
|  30   |       102816       |      893       |    6     |        6        |  Поворот 60 град   |      25.5      |
------------------------------------------------------------------------------------------------------------------
|  31   |       102816       |      1164      |    15    |        9        | Поворот -120 град  |      5.7       |
|  32   |       102816       |      1469      |    4     |        4        | Поворот -120 град  |      5.8       |
|  33   |       102816       |      1477      |    22    |       19        | Поворот -120 град  |      7.4       |
|  34   |       102816       |      1887      |    21    |       15        | Поворот -120 град  |      19.9      |
|  35   |       102816       |      2102      |    29    |        0        | Поворот -120 град  |   не найдено   |
|  36   |       102816       |      1236      |    21    |       17        | Поворот -120 град  |      14.4      |
|  37   |       102816       |      1646      |    10    |        8        | Поворот -120 град  |      9.5       |
|  38   |       102816       |      2792      |    20    |       15        | Поворот -120 град  |      1.7       |
|  39   |       102816       |      1711      |    15    |       12        | Поворот -120 град  |      7.9       |
|  40   |       102816       |      1444      |    22    |       16        | Поворот -120 град  |      6.8       |
|  41   |       102816       |      1769      |    51    |       45        | Поворот -120 град  |      3.2       |
|  42   |       102816       |      688       |    14    |       13        | Поворот -120 град  |      7.1       |
|  43   |       102816       |      1000      |    17    |       14        | Поворот -120 град  |      3.8       |
|  44   |       102816       |      507       |    24    |       18        | Поворот -120 град  |      15.4      |
|  45   |       102816       |      881       |    9     |        8        | Поворот -120 град  |      25.9      |
------------------------------------------------------------------------------------------------------------------
|  46   |       102816       |      1434      |    20    |       15        |  Поворот 180 град  |      5.7       |
|  47   |       102816       |      2122      |    9     |        3        |  Поворот 180 град  |      6.5       |
|  48   |       102816       |      2107      |    32    |       26        |  Поворот 180 град  |      8.0       |
|  49   |       102816       |      2622      |    26    |       18        |  Поворот 180 град  |      8.8       |
|  50   |       102816       |      3162      |    30    |        9        |  Поворот 180 град  |      9.4       |
|  51   |       102816       |      1538      |    24    |       18        |  Поворот 180 град  |      12.9      |
|  52   |       102816       |      2070      |    20    |       18        |  Поворот 180 град  |      12.5      |
|  53   |       102816       |      3433      |    11    |        9        |  Поворот 180 град  |      13.4      |
|  54   |       102816       |      2412      |    41    |       10        |  Поворот 180 град  |      9.2       |
|  55   |       102816       |      1844      |    27    |       25        |  Поворот 180 град  |      13.3      |
|  56   |       102816       |      2149      |    51    |       46        |  Поворот 180 град  |      1.7       |
|  57   |       102816       |      883       |    32    |       24        |  Поворот 180 град  |      2.6       |
|  58   |       102816       |      1245      |    24    |       20        |  Поворот 180 град  |      9.1       |
|  59   |       102816       |      690       |    16    |       13        |  Поворот 180 град  |      14.1      |
|  60   |       102816       |      1070      |    13    |       10        |  Поворот 180 град  |      27.0      |
------------------------------------------------------------------------------------------------------------------
|  61   |       102816       |      1438      |    21    |       13        |    Яркость +30     |      6.2       |
|  62   |       102816       |      2068      |    6     |        6        |    Яркость +30     |      5.8       |
|  63   |       102816       |      2084      |    29    |       26        |    Яркость +30     |      9.3       |
|  64   |       102816       |      2587      |    25    |       19        |    Яркость +30     |      6.2       |
|  65   |       102816       |      3163      |    28    |       11        |    Яркость +30     |      8.6       |
|  66   |       102816       |      1530      |    18    |       15        |    Яркость +30     |      9.8       |
|  67   |       102816       |      2089      |    20    |       20        |    Яркость +30     |      13.9      |
|  68   |       102816       |      3472      |    20    |       10        |    Яркость +30     |      6.6       |
|  69   |       102816       |      2423      |    49    |        0        |    Яркость +30     |   не найдено   |
|  70   |       102816       |      1787      |    25    |       19        |    Яркость +30     |      11.9      |
|  71   |       102816       |      2142      |    57    |       48        |    Яркость +30     |      1.0       |
|  72   |       102816       |      872       |    33    |       25        |    Яркость +30     |      8.7       |
|  73   |       102816       |      1246      |    24    |       21        |    Яркость +30     |      2.8       |
|  74   |       102816       |      684       |    17    |       14        |    Яркость +30     |      15.4      |
|  75   |       102816       |      1093      |    13    |        9        |    Яркость +30     |      24.3      |
------------------------------------------------------------------------------------------------------------------
|  76   |       102816       |      2150      |    15    |        9        |    Яркость -30     |      3.4       |
|  77   |       102816       |      2793      |    9     |        8        |    Яркость -30     |      9.7       |
|  78   |       102816       |      2469      |    27    |       23        |    Яркость -30     |      9.7       |
|  79   |       102816       |      2877      |    26    |       16        |    Яркость -30     |      19.9      |
|  80   |       102816       |      3794      |    19    |       12        |    Яркость -30     |      10.9      |
|  81   |       102816       |      1609      |    20    |       16        |    Яркость -30     |      9.2       |
|  82   |       102816       |      2159      |    20    |       20        |    Яркость -30     |      11.4      |
|  83   |       102816       |      3738      |    16    |       15        |    Яркость -30     |      7.2       |
|  84   |       102816       |      2546      |    49    |       12        |    Яркость -30     |      9.2       |
|  85   |       102816       |      2229      |    28    |       20        |    Яркость -30     |      12.0      |
|  86   |       102816       |      2345      |    64    |       40        |    Яркость -30     |      5.7       |
|  87   |       102816       |      902       |    35    |       28        |    Яркость -30     |      8.7       |
|  88   |       102816       |      1282      |    22    |       19        |    Яркость -30     |      10.1      |
|  89   |       102816       |      705       |    18    |       15        |    Яркость -30     |      15.4      |
|  90   |       102816       |      1631      |    10    |        7        |    Яркость -30     |      24.3      |
------------------------------------------------------------------------------------------------------------------
|  91   |       102816       |      2079      |    13    |       10        |  Добавление шумов  |      11.0      |
|  92   |       102816       |      3085      |    9     |        7        |  Добавление шумов  |      17.4      |
|  93   |       102816       |      2850      |    24    |       20        |  Добавление шумов  |      7.6       |
|  94   |       102816       |      3585      |    26    |       25        |  Добавление шумов  |      3.6       |
|  95   |       102816       |      3887      |    13    |        9        |  Добавление шумов  |      8.6       |
|  96   |       102816       |      2394      |    18    |       10        |  Добавление шумов  |      14.5      |
|  97   |       102816       |      3323      |    18    |       18        |  Добавление шумов  |      13.3      |
|  98   |       102816       |      4541      |    13    |       10        |  Добавление шумов  |      6.7       |
|  99   |       102816       |      3376      |    19    |       12        |  Добавление шумов  |      9.3       |
|  100  |       102816       |      2761      |    15    |       12        |  Добавление шумов  |      12.9      |
|  101  |       102816       |      2843      |    44    |       38        |  Добавление шумов  |      2.5       |
|  102  |       102816       |      1461      |    20    |       19        |  Добавление шумов  |      8.2       |
|  103  |       102816       |      2370      |    15    |       13        |  Добавление шумов  |      8.4       |
|  104  |       102816       |      1604      |    16    |       11        |  Добавление шумов  |      22.1      |
|  105  |       102816       |      1722      |    9     |        8        |  Добавление шумов  |      25.0      |
------------------------------------------------------------------------------------------------------------------
|  106  |       102816       |      894       |    14    |       12        | Размытость (5, 5)  |      5.0       |
|  107  |       102816       |      1101      |    9     |        6        | Размытость (5, 5)  |      14.1      |
|  108  |       102816       |      973       |    42    |       31        | Размытость (5, 5)  |      9.4       |
|  109  |       102816       |      1318      |    31    |       22        | Размытость (5, 5)  |      5.9       |
|  110  |       102816       |      1530      |    28    |       18        | Размытость (5, 5)  |      9.9       |
|  111  |       102816       |      859       |    25    |       19        | Размытость (5, 5)  |      5.0       |
|  112  |       102816       |      1026      |    24    |       22        | Размытость (5, 5)  |      13.9      |
|  113  |       102816       |      1345      |    20    |       17        | Размытость (5, 5)  |      6.2       |
|  114  |       102816       |      1153      |    25    |       17        | Размытость (5, 5)  |      9.8       |
|  115  |       102816       |      980       |    21    |       19        | Размытость (5, 5)  |      12.2      |
|  116  |       102816       |      1252      |    68    |       57        | Размытость (5, 5)  |      3.9       |
|  117  |       102816       |      516       |    33    |       27        | Размытость (5, 5)  |      4.9       |
|  118  |       102816       |      575       |    32    |       27        | Размытость (5, 5)  |      5.4       |
|  119  |       102816       |      283       |    14    |       13        | Размытость (5, 5)  |      14.7      |
|  120  |       102816       |      583       |    17    |        8        | Размытость (5, 5)  |      25.8      |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 12.5 раз.
Из 120 сравнений найдено координат: 116. Процент нахождения - 96.7 %

------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 28.57 м. Высота опорного изображения: 500 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ |     Вариант        | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   |     искажения      | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       102816       |      504       |    5     |        5        |   Без искажений    |      10.5      |
|   2   |       102816       |      529       |    11    |        6        |   Без искажений    |      9.2       |
|   3   |       102816       |      507       |    18    |       12        |   Без искажений    |      5.9       |
|   4   |       102816       |      1007      |    14    |        3        |   Без искажений    |      21.4      |
|   5   |       102816       |      1353      |    6     |        2        |   Без искажений    |   не найдено   |
|   6   |       102816       |      610       |    3     |        2        |   Без искажений    |   не найдено   |
|   7   |       102816       |      831       |    17    |        7        |   Без искажений    |      12.5      |
|   8   |       102816       |      1663      |    6     |        4        |   Без искажений    |      6.4       |
|   9   |       102816       |      932       |    2     |        0        |   Без искажений    |   не найдено   |
|  10   |       102816       |      1027      |    18    |       11        |   Без искажений    |      5.3       |
|  11   |       102816       |      1287      |    41    |       27        |   Без искажений    |      0.5       |
|  12   |       102816       |      329       |    15    |       11        |   Без искажений    |      12.2      |
|  13   |       102816       |      640       |    21    |       16        |   Без искажений    |      5.7       |
|  14   |       102816       |      397       |    0     |        0        |   Без искажений    |   не найдено   |
|  15   |       102816       |      393       |    4     |        3        |   Без искажений    |      17.8      |
|  16   |       102816       |      424       |    7     |        1        |   Без искажений    |   не найдено   |
|  17   |       102816       |      162       |    11    |        2        |   Без искажений    |   не найдено   |
|  18   |       102816       |      156       |    6     |        2        |   Без искажений    |   не найдено   |
|  19   |       102816       |      386       |    5     |        5        |   Без искажений    |      5.3       |
|  20   |       102816       |      614       |    11    |        4        |   Без искажений    |      6.8       |
------------------------------------------------------------------------------------------------------------------
|  21   |       102816       |      395       |    5     |        3        |  Поворот 60 град   |      10.3      |
|  22   |       102816       |      431       |    10    |        6        |  Поворот 60 град   |      8.4       |
|  23   |       102816       |      395       |    11    |        9        |  Поворот 60 град   |      5.2       |
|  24   |       102816       |      683       |    4     |        3        |  Поворот 60 град   |      7.1       |
|  25   |       102816       |      1019      |    21    |        0        |  Поворот 60 град   |   не найдено   |
|  26   |       102816       |      461       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  27   |       102816       |      623       |    11    |        6        |  Поворот 60 град   |      5.8       |
|  28   |       102816       |      1360      |    6     |        3        |  Поворот 60 град   |      11.8      |
|  29   |       102816       |      705       |    2     |        0        |  Поворот 60 град   |   не найдено   |
|  30   |       102816       |      930       |    17    |       11        |  Поворот 60 град   |      2.9       |
|  31   |       102816       |      1025      |    24    |       23        |  Поворот 60 град   |      4.3       |
|  32   |       102816       |      268       |    16    |        9        |  Поворот 60 град   |      15.7      |
|  33   |       102816       |      414       |    14    |        5        |  Поворот 60 град   |      9.8       |
|  34   |       102816       |      303       |    2     |        0        |  Поворот 60 град   |   не найдено   |
|  35   |       102816       |      359       |    4     |        0        |  Поворот 60 град   |   не найдено   |
|  36   |       102816       |      372       |    4     |        2        |  Поворот 60 град   |   не найдено   |
|  37   |       102816       |      140       |    8     |        6        |  Поворот 60 град   |      13.2      |
|  38   |       102816       |       93       |    6     |        0        |  Поворот 60 град   |   не найдено   |
|  39   |       102816       |      343       |    4     |        3        |  Поворот 60 град   |      7.3       |
|  40   |       102816       |      478       |    15    |        8        |  Поворот 60 град   |      3.0       |
------------------------------------------------------------------------------------------------------------------
|  41   |       102816       |      380       |    9     |        7        | Поворот -120 град  |      10.5      |
|  42   |       102816       |      423       |    8     |        4        | Поворот -120 град  |      9.0       |
|  43   |       102816       |      373       |    9     |        8        | Поворот -120 град  |      5.8       |
|  44   |       102816       |      653       |    3     |        3        | Поворот -120 град  |      11.7      |
|  45   |       102816       |      1029      |    19    |        0        | Поворот -120 град  |   не найдено   |
|  46   |       102816       |      481       |    0     |        0        | Поворот -120 град  |   не найдено   |
|  47   |       102816       |      631       |    5     |        5        | Поворот -120 град  |      9.7       |
|  48   |       102816       |      1338      |    6     |        4        | Поворот -120 град  |      3.9       |
|  49   |       102816       |      723       |    2     |        0        | Поворот -120 град  |   не найдено   |
|  50   |       102816       |      919       |    18    |        9        | Поворот -120 град  |      3.3       |
|  51   |       102816       |      1017      |    37    |       30        | Поворот -120 град  |      3.9       |
|  52   |       102816       |      276       |    11    |        6        | Поворот -120 град  |      15.4      |
|  53   |       102816       |      407       |    20    |        9        | Поворот -120 град  |      3.5       |
|  54   |       102816       |      282       |    2     |        0        | Поворот -120 град  |   не найдено   |
|  55   |       102816       |      358       |    2     |        0        | Поворот -120 град  |   не найдено   |
|  56   |       102816       |      359       |    6     |        3        | Поворот -120 град  |      14.7      |
|  57   |       102816       |      137       |    7     |        2        | Поворот -120 град  |   не найдено   |
|  58   |       102816       |      100       |    5     |        0        | Поворот -120 град  |   не найдено   |
|  59   |       102816       |      335       |    5     |        3        | Поворот -120 град  |      1.1       |
|  60   |       102816       |      462       |    13    |        0        | Поворот -120 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  61   |       102816       |      512       |    8     |        6        |  Поворот 180 град  |      9.5       |
|  62   |       102816       |      550       |    12    |        5        |  Поворот 180 град  |      8.4       |
|  63   |       102816       |      525       |    14    |       10        |  Поворот 180 град  |      5.1       |
|  64   |       102816       |      1028      |    11    |        8        |  Поворот 180 град  |      1.4       |
|  65   |       102816       |      1352      |    7     |        2        |  Поворот 180 град  |   не найдено   |
|  66   |       102816       |      598       |    4     |        4        |  Поворот 180 град  |      15.7      |
|  67   |       102816       |      854       |    15    |        9        |  Поворот 180 град  |      12.8      |
|  68   |       102816       |      1658      |    10    |        5        |  Поворот 180 град  |      6.4       |
|  69   |       102816       |      948       |    5     |        3        |  Поворот 180 град  |      18.2      |
|  70   |       102816       |      1044      |    34    |        8        |  Поворот 180 град  |      11.2      |
|  71   |       102816       |      1302      |    36    |       30        |  Поворот 180 град  |      5.3       |
|  72   |       102816       |      330       |    12    |        9        |  Поворот 180 град  |      12.0      |
|  73   |       102816       |      631       |    19    |       11        |  Поворот 180 град  |      7.4       |
|  74   |       102816       |      386       |    2     |        0        |  Поворот 180 град  |   не найдено   |
|  75   |       102816       |      405       |    2     |        0        |  Поворот 180 град  |   не найдено   |
|  76   |       102816       |      424       |    4     |        4        |  Поворот 180 град  |      11.4      |
|  77   |       102816       |      154       |    15    |        0        |  Поворот 180 град  |   не найдено   |
|  78   |       102816       |      150       |    6     |        3        |  Поворот 180 град  |      14.3      |
|  79   |       102816       |      400       |    8     |        5        |  Поворот 180 град  |      8.9       |
|  80   |       102816       |      586       |    13    |        7        |  Поворот 180 град  |      5.4       |
------------------------------------------------------------------------------------------------------------------
|  81   |       102816       |      504       |    5     |        5        |    Яркость +30     |      10.5      |
|  82   |       102816       |      530       |    11    |        6        |    Яркость +30     |      9.2       |
|  83   |       102816       |      507       |    18    |       12        |    Яркость +30     |      5.9       |
|  84   |       102816       |      1011      |    12    |        5        |    Яркость +30     |      4.2       |
|  85   |       102816       |      1354      |    6     |        2        |    Яркость +30     |   не найдено   |
|  86   |       102816       |      611       |    5     |        2        |    Яркость +30     |   не найдено   |
|  87   |       102816       |      832       |    17    |        7        |    Яркость +30     |      12.5      |
|  88   |       102816       |      1650      |    6     |        4        |    Яркость +30     |      6.4       |
|  89   |       102816       |      940       |    2     |        0        |    Яркость +30     |   не найдено   |
|  90   |       102816       |      1018      |    17    |       11        |    Яркость +30     |      5.3       |
|  91   |       102816       |      1287      |    41    |       27        |    Яркость +30     |      0.5       |
|  92   |       102816       |      327       |    15    |       11        |    Яркость +30     |      12.2      |
|  93   |       102816       |      638       |    21    |       16        |    Яркость +30     |      5.7       |
|  94   |       102816       |      398       |    0     |        0        |    Яркость +30     |   не найдено   |
|  95   |       102816       |      392       |    4     |        3        |    Яркость +30     |      17.8      |
|  96   |       102816       |      424       |    7     |        1        |    Яркость +30     |   не найдено   |
|  97   |       102816       |      162       |    11    |        2        |    Яркость +30     |   не найдено   |
|  98   |       102816       |      162       |    16    |        1        |    Яркость +30     |   не найдено   |
|  99   |       102816       |      386       |    5     |        5        |    Яркость +30     |      5.3       |
|  100  |       102816       |      620       |    12    |        5        |    Яркость +30     |      2.8       |
------------------------------------------------------------------------------------------------------------------
|  101  |       102816       |      902       |    8     |        5        |    Яркость -30     |      10.5      |
|  102  |       102816       |      804       |    12    |        5        |    Яркость -30     |      8.5       |
|  103  |       102816       |      664       |    14    |       11        |    Яркость -30     |      7.1       |
|  104  |       102816       |      1067      |    14    |        3        |    Яркость -30     |      21.4      |
|  105  |       102816       |      1702      |    6     |        3        |    Яркость -30     |      11.8      |
|  106  |       102816       |      656       |    7     |        5        |    Яркость -30     |      16.6      |
|  107  |       102816       |      853       |    17    |        6        |    Яркость -30     |      11.6      |
|  108  |       102816       |      1719      |    6     |        4        |    Яркость -30     |      6.4       |
|  109  |       102816       |      993       |    3     |        2        |    Яркость -30     |   не найдено   |
|  110  |       102816       |      1066      |    19    |       13        |    Яркость -30     |      11.2      |
|  111  |       102816       |      1406      |    46    |       28        |    Яркость -30     |      3.6       |
|  112  |       102816       |      337       |    25    |        2        |    Яркость -30     |   не найдено   |
|  113  |       102816       |      641       |    21    |       16        |    Яркость -30     |      5.7       |
|  114  |       102816       |      407       |    0     |        0        |    Яркость -30     |   не найдено   |
|  115  |       102816       |      513       |    23    |        1        |    Яркость -30     |   не найдено   |
|  116  |       102816       |      509       |    5     |        2        |    Яркость -30     |   не найдено   |
|  117  |       102816       |      1014      |    5     |        4        |    Яркость -30     |      21.6      |
|  118  |       102816       |      217       |    2     |        0        |    Яркость -30     |   не найдено   |
|  119  |       102816       |      479       |    7     |        5        |    Яркость -30     |      5.3       |
|  120  |       102816       |      731       |    7     |        3        |    Яркость -30     |      5.8       |
------------------------------------------------------------------------------------------------------------------
|  121  |       102816       |      745       |    1     |        0        |  Добавление шумов  |   не найдено   |
|  122  |       102816       |      778       |    8     |        5        |  Добавление шумов  |      8.0       |
|  123  |       102816       |      649       |    13    |        7        |  Добавление шумов  |      6.9       |
|  124  |       102816       |      1505      |    6     |        5        |  Добавление шумов  |      4.2       |
|  125  |       102816       |      1670      |    2     |        0        |  Добавление шумов  |   не найдено   |
|  126  |       102816       |      948       |    12    |        0        |  Добавление шумов  |   не найдено   |
|  127  |       102816       |      1399      |    10    |        7        |  Добавление шумов  |      16.6      |
|  128  |       102816       |      2188      |    8     |        5        |  Добавление шумов  |      8.5       |
|  129  |       102816       |      1535      |    3     |        1        |  Добавление шумов  |   не найдено   |
|  130  |       102816       |      1468      |    14    |       10        |  Добавление шумов  |      16.2      |
|  131  |       102816       |      1696      |    34    |       30        |  Добавление шумов  |      3.7       |
|  132  |       102816       |      502       |    11    |        9        |  Добавление шумов  |      11.9      |
|  133  |       102816       |      1241      |    9     |        8        |  Добавление шумов  |      2.8       |
|  134  |       102816       |      744       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  135  |       102816       |      734       |    6     |        2        |  Добавление шумов  |   не найдено   |
|  136  |       102816       |      677       |    2     |        0        |  Добавление шумов  |   не найдено   |
|  137  |       102816       |      244       |    4     |        2        |  Добавление шумов  |   не найдено   |
|  138  |       102816       |      271       |    18    |        2        |  Добавление шумов  |   не найдено   |
|  139  |       102816       |      533       |    3     |        3        |  Добавление шумов  |      8.9       |
|  140  |       102816       |      912       |    8     |        0        |  Добавление шумов  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  141  |       102816       |      303       |    7     |        7        | Размытость (5, 5)  |      11.9      |
|  142  |       102816       |      301       |    7     |        5        | Размытость (5, 5)  |      9.7       |
|  143  |       102816       |      226       |    22    |       17        | Размытость (5, 5)  |      6.0       |
|  144  |       102816       |      494       |    14    |        6        | Размытость (5, 5)  |      11.4      |
|  145  |       102816       |      642       |    7     |        5        | Размытость (5, 5)  |      11.5      |
|  146  |       102816       |      328       |    9     |        1        | Размытость (5, 5)  |   не найдено   |
|  147  |       102816       |      433       |    13    |       12        | Размытость (5, 5)  |      7.7       |
|  148  |       102816       |      609       |    5     |        5        | Размытость (5, 5)  |      7.1       |
|  149  |       102816       |      491       |    5     |        3        | Размытость (5, 5)  |      14.6      |
|  150  |       102816       |      540       |    26    |       15        | Размытость (5, 5)  |      4.6       |
|  151  |       102816       |      730       |    52    |       40        | Размытость (5, 5)  |      3.7       |
|  152  |       102816       |      178       |    18    |       11        | Размытость (5, 5)  |      12.4      |
|  153  |       102816       |      274       |    17    |       15        | Размытость (5, 5)  |      5.7       |
|  154  |       102816       |      127       |    2     |        0        | Размытость (5, 5)  |   не найдено   |
|  155  |       102816       |      214       |    5     |        0        | Размытость (5, 5)  |   не найдено   |
|  156  |       102816       |      257       |    4     |        4        | Размытость (5, 5)  |      3.9       |
|  157  |       102816       |      101       |    7     |        2        | Размытость (5, 5)  |   не найдено   |
|  158  |       102816       |       86       |    10    |        2        | Размытость (5, 5)  |   не найдено   |
|  159  |       102816       |      179       |    4     |        4        | Размытость (5, 5)  |      4.7       |
|  160  |       102816       |      366       |    84    |       12        | Размытость (5, 5)  |     182.9      |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 17.5 раз.
Из 160 сравнений найдено координат: 106. Процент нахождения - 66.2 %

------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 22.22 м. Высота опорного изображения: 500 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ |     Вариант        | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   |     искажения      | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       102816       |      356       |    5     |        5        |   Без искажений    |      6.6       |
|   2   |       102816       |      354       |    4     |        2        |   Без искажений    |   не найдено   |
|   3   |       102816       |      240       |    4     |        3        |   Без искажений    |      4.4       |
|   4   |       102816       |      412       |    11    |        3        |   Без искажений    |      9.7       |
|   5   |       102816       |      604       |    25    |        1        |   Без искажений    |   не найдено   |
|   6   |       102816       |      364       |    1     |        0        |   Без искажений    |   не найдено   |
|   7   |       102816       |      365       |    17    |        4        |   Без искажений    |      9.9       |
|   8   |       102816       |      1102      |    3     |        1        |   Без искажений    |   не найдено   |
|   9   |       102816       |      536       |    1     |        0        |   Без искажений    |   не найдено   |
|  10   |       102816       |      761       |    25    |       10        |   Без искажений    |      5.4       |
|  11   |       102816       |      760       |    28    |       25        |   Без искажений    |      3.7       |
|  12   |       102816       |      155       |    7     |        1        |   Без искажений    |   не найдено   |
|  13   |       102816       |      323       |    22    |        8        |   Без искажений    |      7.5       |
|  14   |       102816       |      312       |    0     |        0        |   Без искажений    |   не найдено   |
|  15   |       102816       |      261       |    1     |        0        |   Без искажений    |   не найдено   |
|  16   |       102816       |      316       |    0     |        0        |   Без искажений    |   не найдено   |
|  17   |       102816       |      160       |    11    |        0        |   Без искажений    |   не найдено   |
|  18   |       102816       |       91       |    2     |        0        |   Без искажений    |   не найдено   |
|  19   |       102816       |      274       |    5     |        4        |   Без искажений    |      5.4       |
|  20   |       102816       |      510       |    10    |        0        |   Без искажений    |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  21   |       102816       |      232       |    7     |        5        |  Поворот 60 град   |      4.5       |
|  22   |       102816       |      280       |    8     |        0        |  Поворот 60 град   |   не найдено   |
|  23   |       102816       |      187       |    6     |        0        |  Поворот 60 град   |   не найдено   |
|  24   |       102816       |      301       |    2     |        0        |  Поворот 60 град   |   не найдено   |
|  25   |       102816       |      504       |    6     |        4        |  Поворот 60 град   |      7.7       |
|  26   |       102816       |      237       |    1     |        0        |  Поворот 60 град   |   не найдено   |
|  27   |       102816       |      254       |    24    |       13        |  Поворот 60 град   |      9.2       |
|  28   |       102816       |      890       |    4     |        3        |  Поворот 60 град   |      6.6       |
|  29   |       102816       |      336       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  30   |       102816       |      617       |    10    |       10        |  Поворот 60 град   |      5.1       |
|  31   |       102816       |      575       |    13    |       11        |  Поворот 60 град   |      6.1       |
|  32   |       102816       |      164       |    14    |        0        |  Поворот 60 град   |   не найдено   |
|  33   |       102816       |      160       |    30    |        0        |  Поворот 60 град   |   не найдено   |
|  34   |       102816       |      219       |    6     |        0        |  Поворот 60 град   |   не найдено   |
|  35   |       102816       |      257       |    2     |        0        |  Поворот 60 град   |   не найдено   |
|  36   |       102816       |      230       |    2     |        0        |  Поворот 60 град   |   не найдено   |
|  37   |       102816       |      116       |    18    |        0        |  Поворот 60 град   |   не найдено   |
|  38   |       102816       |       42       |    6     |        0        |  Поворот 60 град   |   не найдено   |
|  39   |       102816       |      226       |    3     |        2        |  Поворот 60 град   |   не найдено   |
|  40   |       102816       |      374       |    13    |        0        |  Поворот 60 град   |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  41   |       102816       |      247       |    4     |        0        | Поворот -120 град  |   не найдено   |
|  42   |       102816       |      290       |    5     |        1        | Поворот -120 град  |   не найдено   |
|  43   |       102816       |      188       |    6     |        0        | Поворот -120 град  |   не найдено   |
|  44   |       102816       |      300       |    2     |        0        | Поворот -120 град  |   не найдено   |
|  45   |       102816       |      504       |    5     |        4        | Поворот -120 град  |      7.7       |
|  46   |       102816       |      248       |    2     |        0        | Поворот -120 град  |   не найдено   |
|  47   |       102816       |      241       |    38    |       16        | Поворот -120 град  |      12.4      |
|  48   |       102816       |      900       |    4     |        3        | Поворот -120 град  |      6.6       |
|  49   |       102816       |      339       |    1     |        0        | Поворот -120 град  |   не найдено   |
|  50   |       102816       |      632       |    13    |       13        | Поворот -120 град  |      5.6       |
|  51   |       102816       |      577       |    17    |       15        | Поворот -120 град  |      7.3       |
|  52   |       102816       |      161       |    1     |        0        | Поворот -120 град  |   не найдено   |
|  53   |       102816       |      164       |    29    |        5        | Поворот -120 град  |      5.2       |
|  54   |       102816       |      217       |    8     |        0        | Поворот -120 град  |   не найдено   |
|  55   |       102816       |      246       |    3     |        1        | Поворот -120 град  |   не найдено   |
|  56   |       102816       |      222       |    2     |        0        | Поворот -120 град  |   не найдено   |
|  57   |       102816       |      136       |    6     |        3        | Поворот -120 град  |      6.2       |
|  58   |       102816       |       47       |    7     |        0        | Поворот -120 град  |   не найдено   |
|  59   |       102816       |      226       |    2     |        0        | Поворот -120 град  |   не найдено   |
|  60   |       102816       |      346       |    13    |        0        | Поворот -120 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  61   |       102816       |      358       |    7     |        5        |  Поворот 180 град  |      6.9       |
|  62   |       102816       |      385       |    7     |        0        |  Поворот 180 град  |   не найдено   |
|  63   |       102816       |      249       |    7     |        5        |  Поворот 180 град  |      4.3       |
|  64   |       102816       |      420       |    13    |        4        |  Поворот 180 град  |      9.7       |
|  65   |       102816       |      606       |    8     |        0        |  Поворот 180 град  |   не найдено   |
|  66   |       102816       |      361       |    3     |        2        |  Поворот 180 град  |   не найдено   |
|  67   |       102816       |      361       |    16    |        5        |  Поворот 180 град  |      13.5      |
|  68   |       102816       |      1091      |    5     |        0        |  Поворот 180 град  |   не найдено   |
|  69   |       102816       |      543       |    1     |        0        |  Поворот 180 град  |   не найдено   |
|  70   |       102816       |      777       |    29    |       14        |  Поворот 180 град  |      7.3       |
|  71   |       102816       |      756       |    26    |       21        |  Поворот 180 град  |      4.7       |
|  72   |       102816       |      163       |    6     |        0        |  Поворот 180 град  |   не найдено   |
|  73   |       102816       |      321       |    18    |        9        |  Поворот 180 град  |      3.7       |
|  74   |       102816       |      305       |    2     |        0        |  Поворот 180 град  |   не найдено   |
|  75   |       102816       |      250       |    7     |        0        |  Поворот 180 град  |   не найдено   |
|  76   |       102816       |      325       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  77   |       102816       |      158       |    13    |        0        |  Поворот 180 град  |   не найдено   |
|  78   |       102816       |       89       |    2     |        0        |  Поворот 180 град  |   не найдено   |
|  79   |       102816       |      278       |    2     |        0        |  Поворот 180 град  |   не найдено   |
|  80   |       102816       |      494       |    15    |        9        |  Поворот 180 град  |      6.0       |
------------------------------------------------------------------------------------------------------------------
|  81   |       102816       |      356       |    5     |        5        |    Яркость +30     |      6.6       |
|  82   |       102816       |      354       |    4     |        2        |    Яркость +30     |   не найдено   |
|  83   |       102816       |      240       |    4     |        3        |    Яркость +30     |      4.4       |
|  84   |       102816       |      416       |    9     |        3        |    Яркость +30     |      9.7       |
|  85   |       102816       |      605       |    25    |        1        |    Яркость +30     |   не найдено   |
|  86   |       102816       |      364       |    1     |        0        |    Яркость +30     |   не найдено   |
|  87   |       102816       |      365       |    17    |        4        |    Яркость +30     |      9.9       |
|  88   |       102816       |      1101      |    3     |        1        |    Яркость +30     |   не найдено   |
|  89   |       102816       |      552       |    2     |        0        |    Яркость +30     |   не найдено   |
|  90   |       102816       |      756       |    27    |       10        |    Яркость +30     |      5.4       |
|  91   |       102816       |      760       |    28    |       25        |    Яркость +30     |      3.7       |
|  92   |       102816       |      153       |    7     |        1        |    Яркость +30     |   не найдено   |
|  93   |       102816       |      323       |    22    |        8        |    Яркость +30     |      7.5       |
|  94   |       102816       |      313       |    0     |        0        |    Яркость +30     |   не найдено   |
|  95   |       102816       |      260       |    1     |        0        |    Яркость +30     |   не найдено   |
|  96   |       102816       |      316       |    0     |        0        |    Яркость +30     |   не найдено   |
|  97   |       102816       |      160       |    11    |        0        |    Яркость +30     |   не найдено   |
|  98   |       102816       |       91       |    2     |        0        |    Яркость +30     |   не найдено   |
|  99   |       102816       |      274       |    5     |        4        |    Яркость +30     |      5.4       |
|  100  |       102816       |      515       |    11    |        5        |    Яркость +30     |      5.0       |
------------------------------------------------------------------------------------------------------------------
|  101  |       102816       |      645       |    7     |        6        |    Яркость -30     |      6.6       |
|  102  |       102816       |      511       |    9     |        0        |    Яркость -30     |   не найдено   |
|  103  |       102816       |      280       |    5     |        3        |    Яркость -30     |      4.4       |
|  104  |       102816       |      436       |    13    |        3        |    Яркость -30     |      9.7       |
|  105  |       102816       |      765       |    30    |        4        |    Яркость -30     |      7.3       |
|  106  |       102816       |      397       |    2     |        0        |    Яркость -30     |   не найдено   |
|  107  |       102816       |      372       |    17    |        4        |    Яркость -30     |      9.9       |
|  108  |       102816       |      1156      |    3     |        1        |    Яркость -30     |   не найдено   |
|  109  |       102816       |      569       |    0     |        0        |    Яркость -30     |   не найдено   |
|  110  |       102816       |      791       |    50    |        0        |    Яркость -30     |   не найдено   |
|  111  |       102816       |      801       |    28    |       20        |    Яркость -30     |      4.7       |
|  112  |       102816       |      157       |    5     |        1        |    Яркость -30     |   не найдено   |
|  113  |       102816       |      330       |    22    |        8        |    Яркость -30     |      7.5       |
|  114  |       102816       |      317       |    0     |        0        |    Яркость -30     |   не найдено   |
|  115  |       102816       |      330       |    0     |        0        |    Яркость -30     |   не найдено   |
|  116  |       102816       |      378       |   117    |       10        |    Яркость -30     |      80.0      |
|  117  |       102816       |      694       |    6     |        3        |    Яркость -30     |      15.7      |
|  118  |       102816       |      146       |    3     |        0        |    Яркость -30     |   не найдено   |
|  119  |       102816       |      363       |    6     |        3        |    Яркость -30     |      5.4       |
|  120  |       102816       |      592       |    5     |        3        |    Яркость -30     |      0.3       |
------------------------------------------------------------------------------------------------------------------
|  121  |       102816       |      466       |    7     |        0        |  Добавление шумов  |   не найдено   |
|  122  |       102816       |      535       |    1     |        0        |  Добавление шумов  |   не найдено   |
|  123  |       102816       |      326       |    11    |        5        |  Добавление шумов  |      5.1       |
|  124  |       102816       |      654       |    5     |        4        |  Добавление шумов  |      8.4       |
|  125  |       102816       |      819       |    2     |        0        |  Добавление шумов  |   не найдено   |
|  126  |       102816       |      630       |    9     |        7        |  Добавление шумов  |     181.2      |
|  127  |       102816       |      662       |    4     |        0        |  Добавление шумов  |   не найдено   |
|  128  |       102816       |      1452      |    10    |        0        |  Добавление шумов  |   не найдено   |
|  129  |       102816       |      943       |    4     |        0        |  Добавление шумов  |   не найдено   |
|  130  |       102816       |      1099      |    10    |        9        |  Добавление шумов  |      5.5       |
|  131  |       102816       |      947       |    25    |       22        |  Добавление шумов  |      4.7       |
|  132  |       102816       |      202       |    2     |        0        |  Добавление шумов  |   не найдено   |
|  133  |       102816       |      686       |    13    |        7        |  Добавление шумов  |      8.6       |
|  134  |       102816       |      466       |    4     |        0        |  Добавление шумов  |   не найдено   |
|  135  |       102816       |      470       |    1     |        0        |  Добавление шумов  |   не найдено   |
|  136  |       102816       |      475       |    1     |        0        |  Добавление шумов  |   не найдено   |
|  137  |       102816       |      243       |    15    |        0        |  Добавление шумов  |   не найдено   |
|  138  |       102816       |      170       |    5     |        0        |  Добавление шумов  |   не найдено   |
|  139  |       102816       |      396       |    15    |        6        |  Добавление шумов  |      9.3       |
|  140  |       102816       |      752       |    3     |        3        |  Добавление шумов  |      5.5       |
------------------------------------------------------------------------------------------------------------------
|  141  |       102816       |      212       |    6     |        6        | Размытость (5, 5)  |      7.5       |
|  142  |       102816       |      218       |    9     |        2        | Размытость (5, 5)  |   не найдено   |
|  143  |       102816       |      114       |    8     |        7        | Размытость (5, 5)  |      4.4       |
|  144  |       102816       |      200       |    9     |        4        | Размытость (5, 5)  |      9.7       |
|  145  |       102816       |      339       |    6     |        6        | Размытость (5, 5)  |      7.3       |
|  146  |       102816       |      200       |    6     |        0        | Размытость (5, 5)  |   не найдено   |
|  147  |       102816       |      199       |    7     |        6        | Размытость (5, 5)  |      9.7       |
|  148  |       102816       |      365       |    2     |        0        | Размытость (5, 5)  |   не найдено   |
|  149  |       102816       |      294       |    2     |        0        | Размытость (5, 5)  |   не найдено   |
|  150  |       102816       |      412       |    23    |       12        | Размытость (5, 5)  |      6.0       |
|  151  |       102816       |      436       |    31    |       29        | Размытость (5, 5)  |      6.1       |
|  152  |       102816       |       78       |    7     |        1        | Размытость (5, 5)  |   не найдено   |
|  153  |       102816       |      156       |    16    |       12        | Размытость (5, 5)  |      7.8       |
|  154  |       102816       |       99       |    2     |        0        | Размытость (5, 5)  |   не найдено   |
|  155  |       102816       |      141       |    4     |        0        | Размытость (5, 5)  |   не найдено   |
|  156  |       102816       |      191       |    2     |        0        | Размытость (5, 5)  |   не найдено   |
|  157  |       102816       |       99       |    8     |        0        | Размытость (5, 5)  |   не найдено   |
|  158  |       102816       |       43       |   107    |        1        | Размытость (5, 5)  |   не найдено   |
|  159  |       102816       |      124       |    4     |        4        | Размытость (5, 5)  |      4.8       |
|  160  |       102816       |      299       |    14    |        0        | Размытость (5, 5)  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 22.5 раз.
Из 160 сравнений найдено координат: 66. Процент нахождения - 41.2 %

------------------------------------------------------------------------------------------------------------------


Время выполнения программы: 3 мин. 47 сек.
Из 536 сравнений найдено координат: 384. Средний процент нахождения - 71.6 %


Имитация высоты полета на 66.67 м. Разница высот с опорным изображением в 7.5 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  | 100 % (12 из 12) | 100 % (12 из 12) | 100 % (12 из 12) | 100 % (12 из 12) | 100 % (12 из 12) | 100 % (12 из 12) | 100 % (12 из 12) | 100 % (12 из 12) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      10.7 м      |      9.5 м       |      11.5 м      |      9.1 м       |      10.7 м      |      10.3 м      |      10.6 м      |      10.1 м      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 40.0 м. Разница высот с опорным изображением в 12.5 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  | 93 % (14 из 15)  | 93 % (14 из 15)  | 93 % (14 из 15)  | 100 % (15 из 15) | 93 % (14 из 15)  | 100 % (15 из 15) | 100 % (15 из 15) | 100 % (15 из 15) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      10.3 м      |      10.4 м      |      9.6 м       |      10.3 м      |      9.3 м       |      11.1 м      |      11.4 м      |      9.7 м       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 28.57 м. Разница высот с опорным изображением в 17.5 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  | 65 % (13 из 20)  | 65 % (13 из 20)  | 60 % (12 из 20)  | 80 % (16 из 20)  | 65 % (13 из 20)  | 70 % (14 из 20)  | 50 % (10 из 20)  | 75 % (15 из 20)  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      9.2 м       |      8.1 м       |      7.7 м       |      9.6 м       |      7.6 м       |      10.5 м      |      8.8 м       |      19.9 м      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 22.22 м. Разница высот с опорным изображением в 22.5 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  40 % (8 из 20)  |  30 % (6 из 20)  |  35 % (7 из 20)  |  40 % (8 из 20)  |  45 % (9 из 20)  | 55 % (11 из 20)  |  40 % (8 из 20)  |  45 % (9 из 20)  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      6.6 м       |      6.5 м       |      7.3 м       |      7.0 м       |      6.4 м       |      13.8 м      |      28.5 м      |      7.0 м       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Общая статистика по всем высотам.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |       74 %       |       72 %       |       72 %       |       80 %       |       76 %       |       81 %       |       72 %       |       80 %       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      9.2 м       |      8.6 м       |      9.0 м       |      9.0 м       |      8.5 м       |      11.4 м      |      14.8 м      |      11.7 м      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
