			Протокол прохода 005 над изображением WK_00004 с шагом 300 пикселей.


Имитация высоты полета на 200.0 м. Высота опорного изображения: 400 м.
----------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант            | Положение на       |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения          | опорном изображ.   |
----------------------------------------------------------------------------------------------------------------------
|   1   |       166010       |      7936      |    0     |        0        |   Без искажений    |     не найдено     |
|   2   |       166010       |      7910      |    0     |        0        |   Без искажений    |     не найдено     |
|   3   |       166010       |      7633      |    2     |        0        |   Без искажений    |     не найдено     |
|   4   |       166010       |      7582      |    3     |        2        |   Без искажений    |    [4977, 484]     |
|   5   |       166010       |      5656      |    0     |        0        |   Без искажений    |     не найдено     |
|   6   |       166010       |      5387      |    2     |        0        |   Без искажений    |     не найдено     |
|   7   |       166010       |      5945      |    2     |        0        |   Без искажений    |     не найдено     |
|   8   |       166010       |      6761      |    4     |        3        |   Без искажений    |    [2364, 2398]    |
----------------------------------------------------------------------------------------------------------------------
|   9   |       166010       |      4178      |    1     |        0        |  Поворот 60 град   |     не найдено     |
|  10   |       166010       |      4032      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  11   |       166010       |      3922      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  12   |       166010       |      4479      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  13   |       166010       |      2927      |    1     |        0        |  Поворот 60 град   |     не найдено     |
|  14   |       166010       |      2909      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  15   |       166010       |      3066      |    1     |        0        |  Поворот 60 град   |     не найдено     |
|  16   |       166010       |      3932      |    0     |        0        |  Поворот 60 град   |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  17   |       166010       |      4222      |    1     |        0        | Поворот -120 град  |     не найдено     |
|  18   |       166010       |      4049      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  19   |       166010       |      3955      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  20   |       166010       |      4494      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  21   |       166010       |      2929      |    1     |        0        | Поворот -120 град  |     не найдено     |
|  22   |       166010       |      2935      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  23   |       166010       |      3042      |    1     |        0        | Поворот -120 град  |     не найдено     |
|  24   |       166010       |      3927      |    0     |        0        | Поворот -120 град  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  25   |       166010       |      7933      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  26   |       166010       |      7886      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  27   |       166010       |      7616      |    2     |        0        |  Поворот 180 град  |     не найдено     |
|  28   |       166010       |      7588      |    2     |        0        |  Поворот 180 град  |     не найдено     |
|  29   |       166010       |      5681      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  30   |       166010       |      5396      |    2     |        0        |  Поворот 180 град  |     не найдено     |
|  31   |       166010       |      5939      |    2     |        0        |  Поворот 180 град  |     не найдено     |
|  32   |       166010       |      6755      |    4     |        3        |  Поворот 180 град  |    [2364, 2398]    |
----------------------------------------------------------------------------------------------------------------------
|  33   |       166010       |      7923      |    2     |        0        |    Яркость +30     |     не найдено     |
|  34   |       166010       |      7886      |    0     |        0        |    Яркость +30     |     не найдено     |
|  35   |       166010       |      7607      |    2     |        0        |    Яркость +30     |     не найдено     |
|  36   |       166010       |      7571      |    2     |        0        |    Яркость +30     |     не найдено     |
|  37   |       166010       |      5654      |    0     |        0        |    Яркость +30     |     не найдено     |
|  38   |       166010       |      5378      |    1     |        0        |    Яркость +30     |     не найдено     |
|  39   |       166010       |      5954      |    0     |        0        |    Яркость +30     |     не найдено     |
|  40   |       166010       |      6757      |    0     |        0        |    Яркость +30     |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  41   |       166010       |      7507      |    0     |        0        |    Яркость -30     |     не найдено     |
|  42   |       166010       |      7495      |    1     |        0        |    Яркость -30     |     не найдено     |
|  43   |       166010       |      7361      |    3     |        2        |    Яркость -30     |    [4628, 1064]    |
|  44   |       166010       |      7281      |    4     |        2        |    Яркость -30     |    [4628, 1064]    |
|  45   |       166010       |      5339      |    0     |        0        |    Яркость -30     |     не найдено     |
|  46   |       166010       |      5122      |    2     |        0        |    Яркость -30     |     не найдено     |
|  47   |       166010       |      5871      |    5     |        3        |    Яркость -30     |    [3073, 1327]    |
|  48   |       166010       |      6908      |    3     |        2        |    Яркость -30     |    [1756, 704]     |
----------------------------------------------------------------------------------------------------------------------
|  49   |       166010       |      7342      |    1     |        0        |  Добавление шумов  |     не найдено     |
|  50   |       166010       |      7126      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  51   |       166010       |      6805      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  52   |       166010       |      6535      |    1     |        0        |  Добавление шумов  |     не найдено     |
|  53   |       166010       |      5254      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  54   |       166010       |      5085      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  55   |       166010       |      5469      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  56   |       166010       |      5930      |    0     |        0        |  Добавление шумов  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  57   |       166010       |      3165      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  58   |       166010       |      3153      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  59   |       166010       |      2905      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  60   |       166010       |      2922      |    1     |        0        | Размытость (5, 5)  |     не найдено     |
|  61   |       166010       |      2231      |    1     |        0        | Размытость (5, 5)  |     не найдено     |
|  62   |       166010       |      2138      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  63   |       166010       |      2088      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  64   |       166010       |      2322      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 2.0 раз.
Из 64 сравнений найдено координат: 7. процент нахождения - 10.9 %

----------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 133.33 м. Высота опорного изображения: 400 м.
----------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант            | Положение на       |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения          | опорном изображ.   |
----------------------------------------------------------------------------------------------------------------------
|   1   |       166010       |      3523      |    0     |        0        |   Без искажений    |     не найдено     |
|   2   |       166010       |      3653      |    1     |        0        |   Без искажений    |     не найдено     |
|   3   |       166010       |      3473      |    0     |        0        |   Без искажений    |     не найдено     |
|   4   |       166010       |      3396      |    1     |        0        |   Без искажений    |     не найдено     |
|   5   |       166010       |      3395      |    4     |        0        |   Без искажений    |     не найдено     |
|   6   |       166010       |      2678      |    0     |        0        |   Без искажений    |     не найдено     |
|   7   |       166010       |      2531      |    0     |        0        |   Без искажений    |     не найдено     |
|   8   |       166010       |      2385      |    1     |        0        |   Без искажений    |     не найдено     |
|   9   |       166010       |      2782      |    4     |        4        |   Без искажений    |    [1905, 2460]    |
|  10   |       166010       |      3527      |    1     |        0        |   Без искажений    |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  11   |       166010       |      1807      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  12   |       166010       |      1889      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  13   |       166010       |      1739      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  14   |       166010       |      1717      |    2     |        0        |  Поворот 60 град   |     не найдено     |
|  15   |       166010       |      2039      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  16   |       166010       |      1375      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  17   |       166010       |      1333      |    1     |        0        |  Поворот 60 град   |     не найдено     |
|  18   |       166010       |      1303      |    2     |        0        |  Поворот 60 град   |     не найдено     |
|  19   |       166010       |      1518      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  20   |       166010       |      2015      |    0     |        0        |  Поворот 60 град   |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  21   |       166010       |      1827      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  22   |       166010       |      1877      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  23   |       166010       |      1736      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  24   |       166010       |      1732      |    1     |        0        | Поворот -120 град  |     не найдено     |
|  25   |       166010       |      2049      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  26   |       166010       |      1363      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  27   |       166010       |      1340      |    1     |        0        | Поворот -120 град  |     не найдено     |
|  28   |       166010       |      1293      |    2     |        0        | Поворот -120 град  |     не найдено     |
|  29   |       166010       |      1533      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  30   |       166010       |      2015      |    0     |        0        | Поворот -120 град  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  31   |       166010       |      3526      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  32   |       166010       |      3663      |    1     |        0        |  Поворот 180 град  |     не найдено     |
|  33   |       166010       |      3442      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  34   |       166010       |      3410      |    1     |        0        |  Поворот 180 град  |     не найдено     |
|  35   |       166010       |      3431      |    3     |        0        |  Поворот 180 град  |     не найдено     |
|  36   |       166010       |      2709      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  37   |       166010       |      2553      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  38   |       166010       |      2379      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  39   |       166010       |      2777      |    2     |        0        |  Поворот 180 град  |     не найдено     |
|  40   |       166010       |      3522      |    1     |        0        |  Поворот 180 град  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  41   |       166010       |      3529      |    2     |        0        |    Яркость +30     |     не найдено     |
|  42   |       166010       |      3652      |    1     |        0        |    Яркость +30     |     не найдено     |
|  43   |       166010       |      3466      |    0     |        0        |    Яркость +30     |     не найдено     |
|  44   |       166010       |      3388      |    1     |        0        |    Яркость +30     |     не найдено     |
|  45   |       166010       |      3402      |    4     |        0        |    Яркость +30     |     не найдено     |
|  46   |       166010       |      2661      |    0     |        0        |    Яркость +30     |     не найдено     |
|  47   |       166010       |      2523      |    0     |        0        |    Яркость +30     |     не найдено     |
|  48   |       166010       |      2388      |    1     |        0        |    Яркость +30     |     не найдено     |
|  49   |       166010       |      2780      |    1     |        0        |    Яркость +30     |     не найдено     |
|  50   |       166010       |      3532      |    1     |        0        |    Яркость +30     |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  51   |       166010       |      3356      |    1     |        0        |    Яркость -30     |     не найдено     |
|  52   |       166010       |      3517      |    0     |        0        |    Яркость -30     |     не найдено     |
|  53   |       166010       |      3289      |    4     |        2        |    Яркость -30     |    [1408, 2717]    |
|  54   |       166010       |      3202      |    3     |        0        |    Яркость -30     |     не найдено     |
|  55   |       166010       |      3190      |    3     |        3        |    Яркость -30     |    [5008, 489]     |
|  56   |       166010       |      2459      |    0     |        0        |    Яркость -30     |     не найдено     |
|  57   |       166010       |      2366      |    0     |        0        |    Яркость -30     |     не найдено     |
|  58   |       166010       |      2259      |    2     |        0        |    Яркость -30     |     не найдено     |
|  59   |       166010       |      2717      |    1     |        0        |    Яркость -30     |     не найдено     |
|  60   |       166010       |      3584      |    2     |        0        |    Яркость -30     |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  61   |       166010       |      3243      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  62   |       166010       |      3255      |    1     |        0        |  Добавление шумов  |     не найдено     |
|  63   |       166010       |      3181      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  64   |       166010       |      3064      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  65   |       166010       |      2973      |    1     |        0        |  Добавление шумов  |     не найдено     |
|  66   |       166010       |      2485      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  67   |       166010       |      2320      |    2     |        0        |  Добавление шумов  |     не найдено     |
|  68   |       166010       |      2246      |    2     |        0        |  Добавление шумов  |     не найдено     |
|  69   |       166010       |      2492      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  70   |       166010       |      2863      |    0     |        0        |  Добавление шумов  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  71   |       166010       |      1442      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  72   |       166010       |      1438      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  73   |       166010       |      1381      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  74   |       166010       |      1374      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  75   |       166010       |      1342      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  76   |       166010       |      1060      |    1     |        0        | Размытость (5, 5)  |     не найдено     |
|  77   |       166010       |      1011      |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  78   |       166010       |      892       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  79   |       166010       |      891       |    1     |        0        | Размытость (5, 5)  |     не найдено     |
|  80   |       166010       |      1085      |    1     |        0        | Размытость (5, 5)  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 3.0 раз.
Из 80 сравнений найдено координат: 3. процент нахождения - 3.8 %

----------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 100.0 м. Высота опорного изображения: 400 м.
----------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант            | Положение на       |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения          | опорном изображ.   |
----------------------------------------------------------------------------------------------------------------------
|   1   |       166010       |      1877      |    0     |        0        |   Без искажений    |     не найдено     |
|   2   |       166010       |      1955      |    1     |        0        |   Без искажений    |     не найдено     |
|   3   |       166010       |      1974      |    0     |        0        |   Без искажений    |     не найдено     |
|   4   |       166010       |      1970      |    0     |        0        |   Без искажений    |     не найдено     |
|   5   |       166010       |      2067      |    4     |        0        |   Без искажений    |     не найдено     |
|   6   |       166010       |      1533      |    1     |        0        |   Без искажений    |     не найдено     |
|   7   |       166010       |      1501      |    1     |        0        |   Без искажений    |     не найдено     |
|   8   |       166010       |      1366      |    5     |        5        |   Без искажений    |    [1423, 2716]    |
|   9   |       166010       |      1522      |    4     |        1        |   Без искажений    |     не найдено     |
|  10   |       166010       |      1969      |    2     |        0        |   Без искажений    |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  11   |       166010       |      982       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  12   |       166010       |      1091      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  13   |       166010       |      1040      |    1     |        0        |  Поворот 60 град   |     не найдено     |
|  14   |       166010       |      1056      |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  15   |       166010       |      1086      |    2     |        0        |  Поворот 60 град   |     не найдено     |
|  16   |       166010       |      825       |    4     |        0        |  Поворот 60 град   |     не найдено     |
|  17   |       166010       |      767       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  18   |       166010       |      731       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  19   |       166010       |      796       |    2     |        0        |  Поворот 60 град   |     не найдено     |
|  20   |       166010       |      1109      |    1     |        0        |  Поворот 60 град   |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  21   |       166010       |      984       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  22   |       166010       |      1070      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  23   |       166010       |      1055      |    1     |        0        | Поворот -120 град  |     не найдено     |
|  24   |       166010       |      1064      |    0     |        0        | Поворот -120 град  |     не найдено     |
|  25   |       166010       |      1092      |    2     |        0        | Поворот -120 град  |     не найдено     |
|  26   |       166010       |      808       |    3     |        1        | Поворот -120 град  |     не найдено     |
|  27   |       166010       |      783       |    1     |        0        | Поворот -120 град  |     не найдено     |
|  28   |       166010       |      740       |    1     |        0        | Поворот -120 град  |     не найдено     |
|  29   |       166010       |      815       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  30   |       166010       |      1087      |    1     |        0        | Поворот -120 град  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  31   |       166010       |      1878      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  32   |       166010       |      1972      |    1     |        0        |  Поворот 180 град  |     не найдено     |
|  33   |       166010       |      1944      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  34   |       166010       |      1975      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  35   |       166010       |      2093      |    4     |        0        |  Поворот 180 град  |     не найдено     |
|  36   |       166010       |      1550      |    1     |        0        |  Поворот 180 град  |     не найдено     |
|  37   |       166010       |      1513      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  38   |       166010       |      1362      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  39   |       166010       |      1538      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  40   |       166010       |      1988      |    1     |        0        |  Поворот 180 град  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  41   |       166010       |      1886      |    5     |        4        |    Яркость +30     |    [1935, 2714]    |
|  42   |       166010       |      1951      |    1     |        0        |    Яркость +30     |     не найдено     |
|  43   |       166010       |      1965      |    0     |        0        |    Яркость +30     |     не найдено     |
|  44   |       166010       |      1971      |    0     |        0        |    Яркость +30     |     не найдено     |
|  45   |       166010       |      2070      |    5     |        1        |    Яркость +30     |     не найдено     |
|  46   |       166010       |      1530      |    1     |        0        |    Яркость +30     |     не найдено     |
|  47   |       166010       |      1496      |    1     |        0        |    Яркость +30     |     не найдено     |
|  48   |       166010       |      1363      |    5     |        5        |    Яркость +30     |    [1423, 2716]    |
|  49   |       166010       |      1511      |    2     |        0        |    Яркость +30     |     не найдено     |
|  50   |       166010       |      1973      |    2     |        0        |    Яркость +30     |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  51   |       166010       |      1731      |    0     |        0        |    Яркость -30     |     не найдено     |
|  52   |       166010       |      1886      |    2     |        0        |    Яркость -30     |     не найдено     |
|  53   |       166010       |      1900      |    0     |        0        |    Яркость -30     |     не найдено     |
|  54   |       166010       |      1888      |    0     |        0        |    Яркость -30     |     не найдено     |
|  55   |       166010       |      1924      |    3     |        3        |    Яркость -30     |    [5008, 489]     |
|  56   |       166010       |      1377      |    1     |        0        |    Яркость -30     |     не найдено     |
|  57   |       166010       |      1399      |    0     |        0        |    Яркость -30     |     не найдено     |
|  58   |       166010       |      1305      |    1     |        0        |    Яркость -30     |     не найдено     |
|  59   |       166010       |      1530      |    1     |        0        |    Яркость -30     |     не найдено     |
|  60   |       166010       |      2047      |    1     |        0        |    Яркость -30     |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  61   |       166010       |      1815      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  62   |       166010       |      1795      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  63   |       166010       |      1772      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  64   |       166010       |      1764      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  65   |       166010       |      1856      |    2     |        0        |  Добавление шумов  |     не найдено     |
|  66   |       166010       |      1398      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  67   |       166010       |      1393      |    1     |        0        |  Добавление шумов  |     не найдено     |
|  68   |       166010       |      1274      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  69   |       166010       |      1342      |    2     |        0        |  Добавление шумов  |     не найдено     |
|  70   |       166010       |      1636      |    0     |        0        |  Добавление шумов  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  71   |       166010       |      769       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  72   |       166010       |      815       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  73   |       166010       |      783       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  74   |       166010       |      804       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  75   |       166010       |      851       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  76   |       166010       |      602       |    1     |        0        | Размытость (5, 5)  |     не найдено     |
|  77   |       166010       |      590       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  78   |       166010       |      526       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  79   |       166010       |      505       |    1     |        0        | Размытость (5, 5)  |     не найдено     |
|  80   |       166010       |      582       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 4.0 раз.
Из 80 сравнений найдено координат: 4. процент нахождения - 5.0 %

----------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 80.0 м. Высота опорного изображения: 400 м.
----------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант            | Положение на       |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения          | опорном изображ.   |
----------------------------------------------------------------------------------------------------------------------
|   1   |       166010       |      1091      |    0     |        0        |   Без искажений    |     не найдено     |
|   2   |       166010       |      1165      |    1     |        0        |   Без искажений    |     не найдено     |
|   3   |       166010       |      1170      |    0     |        0        |   Без искажений    |     не найдено     |
|   4   |       166010       |      1292      |    0     |        0        |   Без искажений    |     не найдено     |
|   5   |       166010       |      1329      |    1     |        0        |   Без искажений    |     не найдено     |
|   6   |       166010       |      1302      |    2     |        0        |   Без искажений    |     не найдено     |
|   7   |       166010       |      931       |    1     |        0        |   Без искажений    |     не найдено     |
|   8   |       166010       |      1073      |    1     |        0        |   Без искажений    |     не найдено     |
|   9   |       166010       |      857       |    1     |        0        |   Без искажений    |     не найдено     |
|  10   |       166010       |      914       |    1     |        0        |   Без искажений    |     не найдено     |
|  11   |       166010       |      1250      |    0     |        0        |   Без искажений    |     не найдено     |
|  12   |       166010       |      1183      |    1     |        0        |   Без искажений    |     не найдено     |
|  13   |       166010       |      615       |    5     |        1        |   Без искажений    |     не найдено     |
|  14   |       166010       |      934       |    0     |        0        |   Без искажений    |     не найдено     |
|  15   |       166010       |      712       |    0     |        0        |   Без искажений    |     не найдено     |
|  16   |       166010       |      803       |    6     |        2        |   Без искажений    |    [2448, 2373]    |
|  17   |       166010       |      970       |    1     |        0        |   Без искажений    |     не найдено     |
|  18   |       166010       |      1059      |    2     |        0        |   Без искажений    |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  19   |       166010       |      582       |    1     |        0        |  Поворот 60 град   |     не найдено     |
|  20   |       166010       |      636       |    1     |        0        |  Поворот 60 град   |     не найдено     |
|  21   |       166010       |      617       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  22   |       166010       |      691       |    1     |        0        |  Поворот 60 град   |     не найдено     |
|  23   |       166010       |      769       |    2     |        0        |  Поворот 60 град   |     не найдено     |
|  24   |       166010       |      714       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  25   |       166010       |      494       |    3     |        0        |  Поворот 60 град   |     не найдено     |
|  26   |       166010       |      570       |    1     |        0        |  Поворот 60 град   |     не найдено     |
|  27   |       166010       |      501       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  28   |       166010       |      460       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  29   |       166010       |      668       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  30   |       166010       |      761       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  31   |       166010       |      318       |    10    |        0        |  Поворот 60 град   |     не найдено     |
|  32   |       166010       |      470       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  33   |       166010       |      333       |    2     |        0        |  Поворот 60 град   |     не найдено     |
|  34   |       166010       |      320       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  35   |       166010       |      497       |    0     |        0        |  Поворот 60 град   |     не найдено     |
|  36   |       166010       |      622       |    1     |        0        |  Поворот 60 град   |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  37   |       166010       |      586       |    1     |        0        | Поворот -120 град  |     не найдено     |
|  38   |       166010       |      638       |    1     |        0        | Поворот -120 град  |     не найдено     |
|  39   |       166010       |      611       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  40   |       166010       |      687       |    1     |        0        | Поворот -120 град  |     не найдено     |
|  41   |       166010       |      760       |    4     |        1        | Поворот -120 град  |     не найдено     |
|  42   |       166010       |      723       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  43   |       166010       |      485       |    5     |        2        | Поворот -120 град  |    [2724, 946]     |
|  44   |       166010       |      563       |    1     |        0        | Поворот -120 град  |     не найдено     |
|  45   |       166010       |      506       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  46   |       166010       |      457       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  47   |       166010       |      670       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  48   |       166010       |      767       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  49   |       166010       |      309       |    10    |        0        | Поворот -120 град  |     не найдено     |
|  50   |       166010       |      459       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  51   |       166010       |      340       |    2     |        0        | Поворот -120 град  |     не найдено     |
|  52   |       166010       |      323       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  53   |       166010       |      497       |    0     |        0        | Поворот -120 град  |     не найдено     |
|  54   |       166010       |      613       |    1     |        0        | Поворот -120 град  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  55   |       166010       |      1096      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  56   |       166010       |      1169      |    1     |        0        |  Поворот 180 град  |     не найдено     |
|  57   |       166010       |      1157      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  58   |       166010       |      1310      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  59   |       166010       |      1346      |    1     |        0        |  Поворот 180 град  |     не найдено     |
|  60   |       166010       |      1314      |    3     |        0        |  Поворот 180 град  |     не найдено     |
|  61   |       166010       |      943       |    1     |        0        |  Поворот 180 град  |     не найдено     |
|  62   |       166010       |      1074      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  63   |       166010       |      843       |    2     |        0        |  Поворот 180 град  |     не найдено     |
|  64   |       166010       |      896       |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  65   |       166010       |      1254      |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  66   |       166010       |      1192      |    1     |        0        |  Поворот 180 град  |     не найдено     |
|  67   |       166010       |      622       |    4     |        0        |  Поворот 180 град  |     не найдено     |
|  68   |       166010       |      923       |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  69   |       166010       |      700       |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  70   |       166010       |      808       |    7     |        2        |  Поворот 180 град  |    [2448, 2373]    |
|  71   |       166010       |      967       |    0     |        0        |  Поворот 180 град  |     не найдено     |
|  72   |       166010       |      1061      |    0     |        0        |  Поворот 180 град  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  73   |       166010       |      1094      |    1     |        0        |    Яркость +30     |     не найдено     |
|  74   |       166010       |      1168      |    1     |        0        |    Яркость +30     |     не найдено     |
|  75   |       166010       |      1159      |    0     |        0        |    Яркость +30     |     не найдено     |
|  76   |       166010       |      1288      |    0     |        0        |    Яркость +30     |     не найдено     |
|  77   |       166010       |      1329      |    1     |        0        |    Яркость +30     |     не найдено     |
|  78   |       166010       |      1302      |    2     |        0        |    Яркость +30     |     не найдено     |
|  79   |       166010       |      935       |    1     |        0        |    Яркость +30     |     не найдено     |
|  80   |       166010       |      1065      |    1     |        0        |    Яркость +30     |     не найдено     |
|  81   |       166010       |      853       |    1     |        0        |    Яркость +30     |     не найдено     |
|  82   |       166010       |      912       |    1     |        0        |    Яркость +30     |     не найдено     |
|  83   |       166010       |      1252      |    0     |        0        |    Яркость +30     |     не найдено     |
|  84   |       166010       |      1182      |    1     |        0        |    Яркость +30     |     не найдено     |
|  85   |       166010       |      617       |    5     |        1        |    Яркость +30     |     не найдено     |
|  86   |       166010       |      940       |    0     |        0        |    Яркость +30     |     не найдено     |
|  87   |       166010       |      708       |    0     |        0        |    Яркость +30     |     не найдено     |
|  88   |       166010       |      804       |    1     |        0        |    Яркость +30     |     не найдено     |
|  89   |       166010       |      971       |    1     |        0        |    Яркость +30     |     не найдено     |
|  90   |       166010       |      1060      |    2     |        0        |    Яркость +30     |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  91   |       166010       |      1001      |    5     |        0        |    Яркость -30     |     не найдено     |
|  92   |       166010       |      1113      |    3     |        0        |    Яркость -30     |     не найдено     |
|  93   |       166010       |      1123      |    0     |        0        |    Яркость -30     |     не найдено     |
|  94   |       166010       |      1239      |    0     |        0        |    Яркость -30     |     не найдено     |
|  95   |       166010       |      1254      |    1     |        0        |    Яркость -30     |     не найдено     |
|  96   |       166010       |      1208      |    2     |        0        |    Яркость -30     |     не найдено     |
|  97   |       166010       |      825       |    1     |        0        |    Яркость -30     |     не найдено     |
|  98   |       166010       |      993       |    0     |        0        |    Яркость -30     |     не найдено     |
|  99   |       166010       |      800       |    0     |        0        |    Яркость -30     |     не найдено     |
|  100  |       166010       |      905       |    1     |        0        |    Яркость -30     |     не найдено     |
|  101  |       166010       |      1314      |    0     |        0        |    Яркость -30     |     не найдено     |
|  102  |       166010       |      1175      |    0     |        0        |    Яркость -30     |     не найдено     |
|  103  |       166010       |      625       |    17    |        3        |    Яркость -30     |    [2724, 1252]    |
|  104  |       166010       |      902       |    6     |        1        |    Яркость -30     |     не найдено     |
|  105  |       166010       |      703       |    0     |        0        |    Яркость -30     |     не найдено     |
|  106  |       166010       |      786       |    6     |        2        |    Яркость -30     |    [3323, 2128]    |
|  107  |       166010       |      1053      |    0     |        0        |    Яркость -30     |     не найдено     |
|  108  |       166010       |      1188      |    1     |        0        |    Яркость -30     |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  109  |       166010       |      1053      |    1     |        0        |  Добавление шумов  |     не найдено     |
|  110  |       166010       |      1095      |    1     |        0        |  Добавление шумов  |     не найдено     |
|  111  |       166010       |      1094      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  112  |       166010       |      1173      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  113  |       166010       |      1164      |    1     |        0        |  Добавление шумов  |     не найдено     |
|  114  |       166010       |      1134      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  115  |       166010       |      879       |    1     |        0        |  Добавление шумов  |     не найдено     |
|  116  |       166010       |      939       |    0     |        0        |  Добавление шумов  |     не найдено     |
|  117  |       166010       |      764       |    0     |        0        |  Добавление шумов  |     не найдено     |
|  118  |       166010       |      823       |    0     |        0        |  Добавление шумов  |     не найдено     |
|  119  |       166010       |      1029      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  120  |       166010       |      1010      |    0     |        0        |  Добавление шумов  |     не найдено     |
|  121  |       166010       |      549       |    1     |        0        |  Добавление шумов  |     не найдено     |
|  122  |       166010       |      906       |    1     |        0        |  Добавление шумов  |     не найдено     |
|  123  |       166010       |      678       |    0     |        0        |  Добавление шумов  |     не найдено     |
|  124  |       166010       |      733       |    1     |        0        |  Добавление шумов  |     не найдено     |
|  125  |       166010       |      870       |    0     |        0        |  Добавление шумов  |     не найдено     |
|  126  |       166010       |      896       |    4     |        0        |  Добавление шумов  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
|  127  |       166010       |      460       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  128  |       166010       |      456       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  129  |       166010       |      441       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  130  |       166010       |      531       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  131  |       166010       |      534       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  132  |       166010       |      525       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  133  |       166010       |      366       |    3     |        0        | Размытость (5, 5)  |     не найдено     |
|  134  |       166010       |      418       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  135  |       166010       |      321       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  136  |       166010       |      336       |    3     |        0        | Размытость (5, 5)  |     не найдено     |
|  137  |       166010       |      321       |    1     |        0        | Размытость (5, 5)  |     не найдено     |
|  138  |       166010       |      400       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  139  |       166010       |      225       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  140  |       166010       |      428       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
|  141  |       166010       |      266       |    1     |        0        | Размытость (5, 5)  |     не найдено     |
|  142  |       166010       |      249       |    2     |        0        | Размытость (5, 5)  |     не найдено     |
|  143  |       166010       |      317       |    1     |        0        | Размытость (5, 5)  |     не найдено     |
|  144  |       166010       |      352       |    0     |        0        | Размытость (5, 5)  |     не найдено     |
----------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 5.0 раз.
Из 144 сравнений найдено координат: 5. процент нахождения - 3.5 %

----------------------------------------------------------------------------------------------------------------------


Время выполнения программы: 4 мин. 9 сек.
Из 368 сравнений найдено координат: 19. Средний процент нахождения - 5.2 %


Имитация высоты полета на 40.0 м. Разница высот с опорным изображением в 10.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  25 % (2 из 8)   |   0 % (0 из 8)   |   0 % (0 из 8)   |  12 % (1 из 8)   |   0 % (0 из 8)   |  50 % (4 из 8)   |   0 % (0 из 8)   |   0 % (0 из 8)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 26.67 м. Разница высот с опорным изображением в 15.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  10 % (1 из 10)  |  0 % (0 из 10)   |  0 % (0 из 10)   |  0 % (0 из 10)   |  0 % (0 из 10)   |  20 % (2 из 10)  |  0 % (0 из 10)   |  0 % (0 из 10)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 20.0 м. Разница высот с опорным изображением в 20.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  10 % (1 из 10)  |  0 % (0 из 10)   |  0 % (0 из 10)   |  0 % (0 из 10)   |  20 % (2 из 10)  |  10 % (1 из 10)  |  0 % (0 из 10)   |  0 % (0 из 10)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 16.0 м. Разница высот с опорным изображением в 25.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  5 % (1 из 18)   |  0 % (0 из 18)   |  5 % (1 из 18)   |  5 % (1 из 18)   |  0 % (0 из 18)   |  11 % (2 из 18)  |  0 % (0 из 18)   |  0 % (0 из 18)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
