			Протокол прохода google над изображением WK_00005-1 с шагом 300 пикселей.


Имитация высоты полета на 90.91 м. Высота опорного изображения: 500 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ |     Вариант        | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   |     искажения      | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       102816       |       71       |    0     |        0        |   Без искажений    |   не найдено   |
|   2   |       102816       |       47       |    0     |        0        |   Без искажений    |   не найдено   |
|   3   |       102816       |       38       |    75    |        9        |   Без искажений    |     154.6      |
|   4   |       102816       |      102       |    0     |        0        |   Без искажений    |   не найдено   |
|   5   |       102816       |       20       |    0     |        0        |   Без искажений    |   не найдено   |
|   6   |       102816       |       67       |    1     |        0        |   Без искажений    |   не найдено   |
|   7   |       102816       |       94       |    0     |        0        |   Без искажений    |   не найдено   |
|   8   |       102816       |       17       |    0     |        0        |   Без искажений    |   не найдено   |
|   9   |       102816       |       12       |    0     |        0        |   Без искажений    |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  10   |       102816       |       61       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  11   |       102816       |       36       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  12   |       102816       |       36       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  13   |       102816       |       82       |    1     |        0        |  Поворот 60 град   |   не найдено   |
|  14   |       102816       |       18       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  15   |       102816       |       57       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  16   |       102816       |       74       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  17   |       102816       |       14       |    10    |        2        |  Поворот 60 град   |   не найдено   |
|  18   |       102816       |       12       |    0     |        0        |  Поворот 60 град   |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  19   |       102816       |       56       |    0     |        0        | Поворот -120 град  |   не найдено   |
|  20   |       102816       |       35       |    0     |        0        | Поворот -120 град  |   не найдено   |
|  21   |       102816       |       38       |    2     |        0        | Поворот -120 град  |   не найдено   |
|  22   |       102816       |       81       |    1     |        0        | Поворот -120 град  |   не найдено   |
|  23   |       102816       |       21       |    0     |        0        | Поворот -120 град  |   не найдено   |
|  24   |       102816       |       58       |    1     |        0        | Поворот -120 град  |   не найдено   |
|  25   |       102816       |       74       |    1     |        0        | Поворот -120 град  |   не найдено   |
|  26   |       102816       |       17       |    1     |        0        | Поворот -120 град  |   не найдено   |
|  27   |       102816       |       16       |    0     |        0        | Поворот -120 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  28   |       102816       |       71       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  29   |       102816       |       43       |    1     |        0        |  Поворот 180 град  |   не найдено   |
|  30   |       102816       |       37       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  31   |       102816       |      109       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  32   |       102816       |       23       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  33   |       102816       |       65       |    1     |        0        |  Поворот 180 град  |   не найдено   |
|  34   |       102816       |       87       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  35   |       102816       |       16       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  36   |       102816       |       13       |    0     |        0        |  Поворот 180 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  37   |       102816       |       71       |    0     |        0        |    Яркость +30     |   не найдено   |
|  38   |       102816       |       47       |    0     |        0        |    Яркость +30     |   не найдено   |
|  39   |       102816       |       38       |    75    |        9        |    Яркость +30     |     154.6      |
|  40   |       102816       |      102       |    0     |        0        |    Яркость +30     |   не найдено   |
|  41   |       102816       |       20       |    0     |        0        |    Яркость +30     |   не найдено   |
|  42   |       102816       |       67       |    1     |        0        |    Яркость +30     |   не найдено   |
|  43   |       102816       |       94       |    0     |        0        |    Яркость +30     |   не найдено   |
|  44   |       102816       |       17       |    0     |        0        |    Яркость +30     |   не найдено   |
|  45   |       102816       |       12       |    0     |        0        |    Яркость +30     |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  46   |       102816       |       74       |    4     |        0        |    Яркость -30     |   не найдено   |
|  47   |       102816       |       44       |    0     |        0        |    Яркость -30     |   не найдено   |
|  48   |       102816       |       44       |    42    |        7        |    Яркость -30     |     197.9      |
|  49   |       102816       |       89       |    2     |        0        |    Яркость -30     |   не найдено   |
|  50   |       102816       |       23       |    0     |        0        |    Яркость -30     |   не найдено   |
|  51   |       102816       |       62       |    0     |        0        |    Яркость -30     |   не найдено   |
|  52   |       102816       |       85       |    1     |        0        |    Яркость -30     |   не найдено   |
|  53   |       102816       |       17       |    0     |        0        |    Яркость -30     |   не найдено   |
|  54   |       102816       |       14       |    1     |        0        |    Яркость -30     |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  55   |       102816       |       83       |    4     |        0        |  Добавление шумов  |   не найдено   |
|  56   |       102816       |       49       |    1     |        0        |  Добавление шумов  |   не найдено   |
|  57   |       102816       |       47       |    6     |        0        |  Добавление шумов  |   не найдено   |
|  58   |       102816       |       75       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  59   |       102816       |       24       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  60   |       102816       |       64       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  61   |       102816       |       77       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  62   |       102816       |       30       |    1     |        0        |  Добавление шумов  |   не найдено   |
|  63   |       102816       |       28       |    0     |        0        |  Добавление шумов  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  64   |       102816       |       26       |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  65   |       102816       |       11       |    1     |        0        | Размытость (5, 5)  |   не найдено   |
|  66   |       102816       |       14       |    1     |        0        | Размытость (5, 5)  |   не найдено   |
|  67   |       102816       |       31       |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  68   |       102816       |       7        |    1     |        0        | Размытость (5, 5)  |   не найдено   |
|  69   |       102816       |       27       |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  70   |       102816       |       38       |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  71   |       102816       |       4        |    2     |        0        | Размытость (5, 5)  |   не найдено   |
|  72   |       102816       |       9        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 5.5 раз.
Из 72 сравнений найдено координат: 3. Процент нахождения - 4.2 %

------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 47.62 м. Высота опорного изображения: 500 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ |     Вариант        | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   |     искажения      | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       102816       |       12       |    0     |        0        |   Без искажений    |   не найдено   |
|   2   |       102816       |       15       |    0     |        0        |   Без искажений    |   не найдено   |
|   3   |       102816       |       10       |    9     |        0        |   Без искажений    |   не найдено   |
|   4   |       102816       |       22       |    0     |        0        |   Без искажений    |   не найдено   |
|   5   |       102816       |       5        |    2     |        0        |   Без искажений    |   не найдено   |
|   6   |       102816       |       13       |    0     |        0        |   Без искажений    |   не найдено   |
|   7   |       102816       |       21       |    0     |        0        |   Без искажений    |   не найдено   |
|   8   |       102816       |       5        |    19    |        1        |   Без искажений    |   не найдено   |
|   9   |       102816       |       7        |    0     |        0        |   Без искажений    |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  10   |       102816       |       13       |    2     |        0        |  Поворот 60 град   |   не найдено   |
|  11   |       102816       |       16       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  12   |       102816       |       5        |    1     |        0        |  Поворот 60 град   |   не найдено   |
|  13   |       102816       |       18       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  14   |       102816       |       7        |    19    |        3        |  Поворот 60 град   |     105.2      |
|  15   |       102816       |       9        |    4     |        0        |  Поворот 60 град   |   не найдено   |
|  16   |       102816       |       18       |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  17   |       102816       |       5        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  18   |       102816       |       9        |    0     |        0        |  Поворот 60 град   |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  19   |       102816       |       13       |    1     |        0        | Поворот -120 град  |   не найдено   |
|  20   |       102816       |       12       |    1     |        0        | Поворот -120 град  |   не найдено   |
|  21   |       102816       |       4        |    3     |        0        | Поворот -120 град  |   не найдено   |
|  22   |       102816       |       20       |    0     |        0        | Поворот -120 град  |   не найдено   |
|  23   |       102816       |       8        |    4     |        0        | Поворот -120 град  |   не найдено   |
|  24   |       102816       |       13       |    0     |        0        | Поворот -120 град  |   не найдено   |
|  25   |       102816       |       21       |    0     |        0        | Поворот -120 град  |   не найдено   |
|  26   |       102816       |       7        |    1     |        0        | Поворот -120 град  |   не найдено   |
|  27   |       102816       |       8        |    0     |        0        | Поворот -120 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  28   |       102816       |       16       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  29   |       102816       |       17       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  30   |       102816       |       7        |    7     |        0        |  Поворот 180 град  |   не найдено   |
|  31   |       102816       |       28       |    1     |        0        |  Поворот 180 град  |   не найдено   |
|  32   |       102816       |       7        |    22    |        1        |  Поворот 180 град  |   не найдено   |
|  33   |       102816       |       9        |    3     |        1        |  Поворот 180 град  |   не найдено   |
|  34   |       102816       |       20       |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  35   |       102816       |       4        |    4     |        0        |  Поворот 180 град  |   не найдено   |
|  36   |       102816       |       7        |    0     |        0        |  Поворот 180 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  37   |       102816       |       12       |    0     |        0        |    Яркость +30     |   не найдено   |
|  38   |       102816       |       15       |    0     |        0        |    Яркость +30     |   не найдено   |
|  39   |       102816       |       10       |    9     |        0        |    Яркость +30     |   не найдено   |
|  40   |       102816       |       22       |    0     |        0        |    Яркость +30     |   не найдено   |
|  41   |       102816       |       4        |    82    |        1        |    Яркость +30     |   не найдено   |
|  42   |       102816       |       13       |    0     |        0        |    Яркость +30     |   не найдено   |
|  43   |       102816       |       21       |    0     |        0        |    Яркость +30     |   не найдено   |
|  44   |       102816       |       5        |    19    |        1        |    Яркость +30     |   не найдено   |
|  45   |       102816       |       7        |    0     |        0        |    Яркость +30     |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  46   |       102816       |       17       |    1     |        0        |    Яркость -30     |   не найдено   |
|  47   |       102816       |       15       |    0     |        0        |    Яркость -30     |   не найдено   |
|  48   |       102816       |       11       |    3     |        0        |    Яркость -30     |   не найдено   |
|  49   |       102816       |       21       |    0     |        0        |    Яркость -30     |   не найдено   |
|  50   |       102816       |       5        |    2     |        0        |    Яркость -30     |   не найдено   |
|  51   |       102816       |       11       |    0     |        0        |    Яркость -30     |   не найдено   |
|  52   |       102816       |       21       |    0     |        0        |    Яркость -30     |   не найдено   |
|  53   |       102816       |       4        |    32    |        0        |    Яркость -30     |   не найдено   |
|  54   |       102816       |       7        |    0     |        0        |    Яркость -30     |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  55   |       102816       |       20       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  56   |       102816       |       16       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  57   |       102816       |       11       |    7     |        0        |  Добавление шумов  |   не найдено   |
|  58   |       102816       |       25       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  59   |       102816       |       5        |    2     |        0        |  Добавление шумов  |   не найдено   |
|  60   |       102816       |       11       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  61   |       102816       |       20       |    0     |        0        |  Добавление шумов  |   не найдено   |
|  62   |       102816       |       6        |    4     |        0        |  Добавление шумов  |   не найдено   |
|  63   |       102816       |       9        |    14    |        0        |  Добавление шумов  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  64   |       102816       |       7        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  65   |       102816       |       4        |    1     |        0        | Размытость (5, 5)  |   не найдено   |
|  66   |       102816       |       4        |    1     |        0        | Размытость (5, 5)  |   не найдено   |
|  67   |       102816       |       7        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  68   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  69   |       102816       |       6        |    1     |        0        | Размытость (5, 5)  |   не найдено   |
|  70   |       102816       |       11       |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  71   |       102816       |       2        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  72   |       102816       |       5        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 10.5 раз.
Из 72 сравнений найдено координат: 1. Процент нахождения - 1.4 %

------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 32.26 м. Высота опорного изображения: 500 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ |     Вариант        | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   |     искажения      | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       102816       |       3        |    0     |        0        |   Без искажений    |   не найдено   |
|   2   |       102816       |       5        |    1     |        0        |   Без искажений    |   не найдено   |
|   3   |       102816       |       4        |    1     |        0        |   Без искажений    |   не найдено   |
|   4   |       102816       |       5        |    1     |        0        |   Без искажений    |   не найдено   |
|   5   |       102816       |       0        |    0     |        0        |   Без искажений    |   не найдено   |
|   6   |       102816       |       4        |    7     |        0        |   Без искажений    |   не найдено   |
|   7   |       102816       |       2        |    0     |        0        |   Без искажений    |   не найдено   |
|   8   |       102816       |       2        |    0     |        0        |   Без искажений    |   не найдено   |
|   9   |       102816       |       3        |    0     |        0        |   Без искажений    |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  10   |       102816       |       3        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  11   |       102816       |       4        |    1     |        0        |  Поворот 60 град   |   не найдено   |
|  12   |       102816       |       4        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  13   |       102816       |       2        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  14   |       102816       |       2        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  15   |       102816       |       5        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  16   |       102816       |       4        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  17   |       102816       |       2        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  18   |       102816       |       4        |    0     |        0        |  Поворот 60 град   |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  19   |       102816       |       4        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  20   |       102816       |       6        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  21   |       102816       |       2        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  22   |       102816       |       4        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  23   |       102816       |       1        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  24   |       102816       |       3        |    1     |        0        | Поворот -120 град  |   не найдено   |
|  25   |       102816       |       5        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  26   |       102816       |       3        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  27   |       102816       |       4        |    0     |        0        | Поворот -120 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  28   |       102816       |       4        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  29   |       102816       |       8        |    2     |        0        |  Поворот 180 град  |   не найдено   |
|  30   |       102816       |       4        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  31   |       102816       |       4        |    1     |        0        |  Поворот 180 град  |   не найдено   |
|  32   |       102816       |       0        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  33   |       102816       |       0        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  34   |       102816       |       3        |    1     |        0        |  Поворот 180 град  |   не найдено   |
|  35   |       102816       |       3        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  36   |       102816       |       3        |    0     |        0        |  Поворот 180 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  37   |       102816       |       3        |    0     |        0        |    Яркость +30     |   не найдено   |
|  38   |       102816       |       5        |    1     |        0        |    Яркость +30     |   не найдено   |
|  39   |       102816       |       4        |    1     |        0        |    Яркость +30     |   не найдено   |
|  40   |       102816       |       5        |    1     |        0        |    Яркость +30     |   не найдено   |
|  41   |       102816       |       0        |    0     |        0        |    Яркость +30     |   не найдено   |
|  42   |       102816       |       4        |    7     |        0        |    Яркость +30     |   не найдено   |
|  43   |       102816       |       2        |    0     |        0        |    Яркость +30     |   не найдено   |
|  44   |       102816       |       2        |    0     |        0        |    Яркость +30     |   не найдено   |
|  45   |       102816       |       3        |    0     |        0        |    Яркость +30     |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  46   |       102816       |       8        |    2     |        0        |    Яркость -30     |   не найдено   |
|  47   |       102816       |       5        |    0     |        0        |    Яркость -30     |   не найдено   |
|  48   |       102816       |       5        |    26    |        0        |    Яркость -30     |   не найдено   |
|  49   |       102816       |       4        |    0     |        0        |    Яркость -30     |   не найдено   |
|  50   |       102816       |       0        |    0     |        0        |    Яркость -30     |   не найдено   |
|  51   |       102816       |       2        |    0     |        0        |    Яркость -30     |   не найдено   |
|  52   |       102816       |       2        |    0     |        0        |    Яркость -30     |   не найдено   |
|  53   |       102816       |       3        |    9     |        0        |    Яркость -30     |   не найдено   |
|  54   |       102816       |       3        |    0     |        0        |    Яркость -30     |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  55   |       102816       |       3        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  56   |       102816       |       3        |    1     |        0        |  Добавление шумов  |   не найдено   |
|  57   |       102816       |       3        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  58   |       102816       |       5        |    29    |        3        |  Добавление шумов  |     116.7      |
|  59   |       102816       |       1        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  60   |       102816       |       3        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  61   |       102816       |       1        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  62   |       102816       |       1        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  63   |       102816       |       5        |    0     |        0        |  Добавление шумов  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  64   |       102816       |       2        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  65   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  66   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  67   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  68   |       102816       |       0        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  69   |       102816       |       2        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  70   |       102816       |       0        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  71   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  72   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 15.5 раз.
Из 72 сравнений найдено координат: 1. Процент нахождения - 1.4 %

------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 24.39 м. Высота опорного изображения: 500 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ |     Вариант        | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   |     искажения      | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       102816       |       0        |    0     |        0        |   Без искажений    |   не найдено   |
|   2   |       102816       |       3        |    7     |        0        |   Без искажений    |   не найдено   |
|   3   |       102816       |       3        |    0     |        0        |   Без искажений    |   не найдено   |
|   4   |       102816       |       1        |    0     |        0        |   Без искажений    |   не найдено   |
|   5   |       102816       |       0        |    0     |        0        |   Без искажений    |   не найдено   |
|   6   |       102816       |       1        |    0     |        0        |   Без искажений    |   не найдено   |
|   7   |       102816       |       0        |    0     |        0        |   Без искажений    |   не найдено   |
|   8   |       102816       |       0        |    0     |        0        |   Без искажений    |   не найдено   |
|   9   |       102816       |       1        |    0     |        0        |   Без искажений    |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  10   |       102816       |       3        |    3     |        1        |  Поворот 60 град   |   не найдено   |
|  11   |       102816       |       4        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  12   |       102816       |       3        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  13   |       102816       |       0        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  14   |       102816       |       0        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  15   |       102816       |       0        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  16   |       102816       |       2        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  17   |       102816       |       0        |    0     |        0        |  Поворот 60 град   |   не найдено   |
|  18   |       102816       |       1        |    0     |        0        |  Поворот 60 град   |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  19   |       102816       |       2        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  20   |       102816       |       4        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  21   |       102816       |       2        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  22   |       102816       |       0        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  23   |       102816       |       1        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  24   |       102816       |       0        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  25   |       102816       |       1        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  26   |       102816       |       0        |    0     |        0        | Поворот -120 град  |   не найдено   |
|  27   |       102816       |       2        |    0     |        0        | Поворот -120 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  28   |       102816       |       4        |    6     |        1        |  Поворот 180 град  |   не найдено   |
|  29   |       102816       |       2        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  30   |       102816       |       3        |    22    |        4        |  Поворот 180 град  |     258.6      |
|  31   |       102816       |       0        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  32   |       102816       |       0        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  33   |       102816       |       2        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  34   |       102816       |       2        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  35   |       102816       |       0        |    0     |        0        |  Поворот 180 град  |   не найдено   |
|  36   |       102816       |       1        |    0     |        0        |  Поворот 180 град  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  37   |       102816       |       0        |    0     |        0        |    Яркость +30     |   не найдено   |
|  38   |       102816       |       3        |    7     |        0        |    Яркость +30     |   не найдено   |
|  39   |       102816       |       3        |    0     |        0        |    Яркость +30     |   не найдено   |
|  40   |       102816       |       1        |    0     |        0        |    Яркость +30     |   не найдено   |
|  41   |       102816       |       0        |    0     |        0        |    Яркость +30     |   не найдено   |
|  42   |       102816       |       1        |    0     |        0        |    Яркость +30     |   не найдено   |
|  43   |       102816       |       0        |    0     |        0        |    Яркость +30     |   не найдено   |
|  44   |       102816       |       0        |    0     |        0        |    Яркость +30     |   не найдено   |
|  45   |       102816       |       1        |    0     |        0        |    Яркость +30     |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  46   |       102816       |       2        |    0     |        0        |    Яркость -30     |   не найдено   |
|  47   |       102816       |       4        |    28    |        0        |    Яркость -30     |   не найдено   |
|  48   |       102816       |       3        |    0     |        0        |    Яркость -30     |   не найдено   |
|  49   |       102816       |       1        |    0     |        0        |    Яркость -30     |   не найдено   |
|  50   |       102816       |       0        |    0     |        0        |    Яркость -30     |   не найдено   |
|  51   |       102816       |       0        |    0     |        0        |    Яркость -30     |   не найдено   |
|  52   |       102816       |       0        |    0     |        0        |    Яркость -30     |   не найдено   |
|  53   |       102816       |       0        |    0     |        0        |    Яркость -30     |   не найдено   |
|  54   |       102816       |       1        |    0     |        0        |    Яркость -30     |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  55   |       102816       |       1        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  56   |       102816       |       2        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  57   |       102816       |       1        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  58   |       102816       |       0        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  59   |       102816       |       1        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  60   |       102816       |       1        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  61   |       102816       |       0        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  62   |       102816       |       0        |    0     |        0        |  Добавление шумов  |   не найдено   |
|  63   |       102816       |       2        |    0     |        0        |  Добавление шумов  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  64   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  65   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  66   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  67   |       102816       |       1        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  68   |       102816       |       0        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  69   |       102816       |       0        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  70   |       102816       |       0        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  71   |       102816       |       0        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
|  72   |       102816       |       0        |    0     |        0        | Размытость (5, 5)  |   не найдено   |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 20.5 раз.
Из 72 сравнений найдено координат: 1. Процент нахождения - 1.4 %

------------------------------------------------------------------------------------------------------------------


Время выполнения программы: 0 мин. 7 сек.
Из 288 сравнений найдено координат: 6. Средний процент нахождения - 2.1 %


Имитация высоты полета на 90.91 м. Разница высот с опорным изображением в 5.5 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  11 % (1 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |  11 % (1 из 9)   |  11 % (1 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |     154.6 м      |    Не найдено    |    Не найдено    |    Не найдено    |     154.6 м      |     197.9 м      |    Не найдено    |    Не найдено    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 47.62 м. Разница высот с опорным изображением в 10.5 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |   0 % (0 из 9)   |  11 % (1 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |    Не найдено    |     105.2 м      |    Не найдено    |    Не найдено    |    Не найдено    |    Не найдено    |    Не найдено    |    Не найдено    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 32.26 м. Разница высот с опорным изображением в 15.5 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |  11 % (1 из 9)   |   0 % (0 из 9)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |    Не найдено    |    Не найдено    |    Не найдено    |    Не найдено    |    Не найдено    |    Не найдено    |     116.7 м      |    Не найдено    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 24.39 м. Разница высот с опорным изображением в 20.5 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |  11 % (1 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |   0 % (0 из 9)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |    Не найдено    |    Не найдено    |    Не найдено    |     258.6 м      |    Не найдено    |    Не найдено    |    Не найдено    |    Не найдено    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Общая статистика по всем высотам.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |       3 %        |       3 %        |       0 %        |       3 %        |       3 %        |       3 %        |       3 %        |       0 %        |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |     154.6 м      |     105.2 м      |    Не Найдено    |     258.6 м      |     154.6 м      |     197.9 м      |     116.7 м      |    Не Найдено    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
