			Протокол прохода WK_00003 над изображением WK_00005 с шагом 3000 пикселей.


Имитация высоты полета на 50.0 м. Высота опорного изображения: 500 м.
-------------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант               | Отклонение         |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения             | от истины          |
-------------------------------------------------------------------------------------------------------------------------
|   1   |       227176       |      2065      |    10    |       10        |     Без искажений     |    [-549, -820]    |
|   2   |       227176       |      3591      |    17    |       14        |     Без искажений     |   [-2569, -553]    |
|   3   |       227176       |       2        |    0     |        0        |     Без искажений     |     не найдено     |
|   4   |       227176       |      565       |    39    |        0        |     Без искажений     |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|   5   |       227176       |      1677      |    20    |        0        |    Поворот 60 град    |     не найдено     |
|   6   |       227176       |      2790      |    4     |        3        |    Поворот 60 град    |   [-2356, -498]    |
|   7   |       227176       |       20       |    0     |        0        |    Поворот 60 град    |     не найдено     |
|   8   |       227176       |      252       |    8     |        0        |    Поворот 60 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|   9   |       227176       |      1656      |    19    |        0        |   Поворот -120 град   |     не найдено     |
|  10   |       227176       |      2760      |    9     |        1        |   Поворот -120 град   |     не найдено     |
|  11   |       227176       |       18       |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  12   |       227176       |      255       |    6     |        0        |   Поворот -120 град   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  13   |       227176       |      2060      |    7     |        7        |   Поворот 180 град    |    [-567, -781]    |
|  14   |       227176       |      3566      |    23    |       17        |   Поворот 180 град    |   [-2612, -452]    |
|  15   |       227176       |       2        |    2     |        0        |   Поворот 180 град    |     не найдено     |
|  16   |       227176       |      567       |    36    |        0        |   Поворот 180 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  17   |       227176       |      2065      |    10    |       10        |      Яркость +30      |    [-549, -820]    |
|  18   |       227176       |      3579      |    17    |       14        |      Яркость +30      |   [-2569, -553]    |
|  19   |       227176       |       2        |    0     |        0        |      Яркость +30      |     не найдено     |
|  20   |       227176       |      563       |    39    |        0        |      Яркость +30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  21   |       227176       |      3158      |    14    |        0        |      Яркость -30      |     не найдено     |
|  22   |       227176       |      4207      |    18    |        4        |      Яркость -30      |   [-2629, -658]    |
|  23   |       227176       |      350       |    3     |        0        |      Яркость -30      |     не найдено     |
|  24   |       227176       |      578       |    22    |        0        |      Яркость -30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  25   |       227176       |      2591      |    5     |        4        |   Добавление шумов    |    [-723, -791]    |
|  26   |       227176       |      4086      |    17    |        4        |   Добавление шумов    |   [-2638, -723]    |
|  27   |       227176       |       9        |    1     |        0        |   Добавление шумов    |     не найдено     |
|  28   |       227176       |      780       |    9     |        8        |   Добавление шумов    |   [-2748, -2403]   |
-------------------------------------------------------------------------------------------------------------------------
|  29   |       227176       |      895       |    5     |        5        |   Размытость (5, 5)   |    [-637, -822]    |
|  30   |       227176       |      1349      |    10    |        0        |   Размытость (5, 5)   |     не найдено     |
|  31   |       227176       |       2        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  32   |       227176       |      255       |    28    |        1        |   Размытость (5, 5)   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 10.0 раз.
Из 32 сравнений найдено координат: 12. процент нахождения - 37.5 %

-------------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 33.33 м. Высота опорного изображения: 500 м.
-------------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант               | Отклонение         |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения             | от истины          |
-------------------------------------------------------------------------------------------------------------------------
|   1   |       227176       |      784       |    12    |        0        |     Без искажений     |     не найдено     |
|   2   |       227176       |      1733      |    4     |        4        |     Без искажений     |   [-2463, -592]    |
|   3   |       227176       |       0        |    0     |        0        |     Без искажений     |     не найдено     |
|   4   |       227176       |       32       |    2     |        0        |     Без искажений     |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|   5   |       227176       |      610       |    3     |        3        |    Поворот 60 град    |    [-716, -828]    |
|   6   |       227176       |      1325      |    5     |        5        |    Поворот 60 град    |   [-2345, -614]    |
|   7   |       227176       |       4        |    0     |        0        |    Поворот 60 град    |     не найдено     |
|   8   |       227176       |       26       |    0     |        0        |    Поворот 60 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|   9   |       227176       |      602       |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  10   |       227176       |      1342      |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  11   |       227176       |       4        |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  12   |       227176       |       23       |    0     |        0        |   Поворот -120 град   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  13   |       227176       |      779       |    12    |        0        |   Поворот 180 град    |     не найдено     |
|  14   |       227176       |      1700      |    5     |        2        |   Поворот 180 град    |   [-2325, -584]    |
|  15   |       227176       |       0        |    0     |        0        |   Поворот 180 град    |     не найдено     |
|  16   |       227176       |       34       |    2     |        0        |   Поворот 180 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  17   |       227176       |      784       |    12    |        0        |      Яркость +30      |     не найдено     |
|  18   |       227176       |      1732      |    4     |        4        |      Яркость +30      |   [-2463, -592]    |
|  19   |       227176       |       0        |    0     |        0        |      Яркость +30      |     не найдено     |
|  20   |       227176       |       32       |    2     |        0        |      Яркость +30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  21   |       227176       |      1136      |    5     |        0        |      Яркость -30      |     не найдено     |
|  22   |       227176       |      2188      |    3     |        0        |      Яркость -30      |     не найдено     |
|  23   |       227176       |       9        |    2     |        0        |      Яркость -30      |     не найдено     |
|  24   |       227176       |       31       |    2     |        0        |      Яркость -30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  25   |       227176       |      984       |    10    |        0        |   Добавление шумов    |     не найдено     |
|  26   |       227176       |      1902      |    2     |        0        |   Добавление шумов    |     не найдено     |
|  27   |       227176       |       6        |    0     |        0        |   Добавление шумов    |     не найдено     |
|  28   |       227176       |       42       |    0     |        0        |   Добавление шумов    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  29   |       227176       |      334       |    4     |        4        |   Размытость (5, 5)   |    [-717, -828]    |
|  30   |       227176       |      598       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  31   |       227176       |       0        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  32   |       227176       |       5        |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 15.0 раз.
Из 32 сравнений найдено координат: 6. процент нахождения - 18.8 %

-------------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 25.0 м. Высота опорного изображения: 500 м.
-------------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант               | Отклонение         |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения             | от истины          |
-------------------------------------------------------------------------------------------------------------------------
|   1   |       227176       |      334       |    9     |        0        |     Без искажений     |     не найдено     |
|   2   |       227176       |      996       |    3     |        3        |     Без искажений     |   [-2434, -691]    |
|   3   |       227176       |       0        |    0     |        0        |     Без искажений     |     не найдено     |
|   4   |       227176       |       8        |    1     |        0        |     Без искажений     |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|   5   |       227176       |      252       |    2     |        0        |    Поворот 60 град    |     не найдено     |
|   6   |       227176       |      793       |    3     |        3        |    Поворот 60 град    |   [-2455, -694]    |
|   7   |       227176       |       4        |    0     |        0        |    Поворот 60 град    |     не найдено     |
|   8   |       227176       |       12       |    0     |        0        |    Поворот 60 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|   9   |       227176       |      256       |    3     |        3        |   Поворот -120 град   |    [-746, -856]    |
|  10   |       227176       |      765       |    3     |        3        |   Поворот -120 град   |   [-2426, -663]    |
|  11   |       227176       |       4        |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  12   |       227176       |       11       |    0     |        0        |   Поворот -120 град   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  13   |       227176       |      336       |    13    |        0        |   Поворот 180 град    |     не найдено     |
|  14   |       227176       |      986       |    7     |        0        |   Поворот 180 град    |     не найдено     |
|  15   |       227176       |       0        |    0     |        0        |   Поворот 180 град    |     не найдено     |
|  16   |       227176       |       8        |   107    |        1        |   Поворот 180 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  17   |       227176       |      334       |    9     |        0        |      Яркость +30      |     не найдено     |
|  18   |       227176       |      995       |    3     |        3        |      Яркость +30      |   [-2434, -691]    |
|  19   |       227176       |       0        |    0     |        0        |      Яркость +30      |     не найдено     |
|  20   |       227176       |       8        |    1     |        0        |      Яркость +30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  21   |       227176       |      543       |    5     |        0        |      Яркость -30      |     не найдено     |
|  22   |       227176       |      1312      |    13    |        0        |      Яркость -30      |     не найдено     |
|  23   |       227176       |       1        |    0     |        0        |      Яркость -30      |     не найдено     |
|  24   |       227176       |       7        |    2     |        0        |      Яркость -30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  25   |       227176       |      389       |    2     |        0        |   Добавление шумов    |     не найдено     |
|  26   |       227176       |      1072      |    0     |        0        |   Добавление шумов    |     не найдено     |
|  27   |       227176       |       0        |    0     |        0        |   Добавление шумов    |     не найдено     |
|  28   |       227176       |       9        |    3     |        0        |   Добавление шумов    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  29   |       227176       |      135       |    6     |        0        |   Размытость (5, 5)   |     не найдено     |
|  30   |       227176       |      341       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  31   |       227176       |       0        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  32   |       227176       |       1        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 20.0 раз.
Из 32 сравнений найдено координат: 5. процент нахождения - 15.6 %

-------------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 20.0 м. Высота опорного изображения: 500 м.
-------------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант               | Отклонение         |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения             | от истины          |
-------------------------------------------------------------------------------------------------------------------------
|   1   |       227176       |      199       |    11    |        0        |     Без искажений     |     не найдено     |
|   2   |       227176       |      742       |    3     |        3        |     Без искажений     |   [-2462, -709]    |
|   3   |       227176       |       0        |    0     |        0        |     Без искажений     |     не найдено     |
|   4   |       227176       |       8        |    1     |        0        |     Без искажений     |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|   5   |       227176       |      157       |    1     |        0        |    Поворот 60 град    |     не найдено     |
|   6   |       227176       |      544       |    5     |        0        |    Поворот 60 град    |     не найдено     |
|   7   |       227176       |       1        |    0     |        0        |    Поворот 60 град    |     не найдено     |
|   8   |       227176       |       9        |    0     |        0        |    Поворот 60 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|   9   |       227176       |      160       |    1     |        0        |   Поворот -120 град   |     не найдено     |
|  10   |       227176       |      536       |    7     |        0        |   Поворот -120 град   |     не найдено     |
|  11   |       227176       |       1        |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  12   |       227176       |       12       |    0     |        0        |   Поворот -120 град   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  13   |       227176       |      204       |    12    |        0        |   Поворот 180 град    |     не найдено     |
|  14   |       227176       |      731       |    7     |        0        |   Поворот 180 град    |     не найдено     |
|  15   |       227176       |       0        |    0     |        0        |   Поворот 180 град    |     не найдено     |
|  16   |       227176       |       9        |    1     |        0        |   Поворот 180 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  17   |       227176       |      199       |    11    |        0        |      Яркость +30      |     не найдено     |
|  18   |       227176       |      741       |    3     |        3        |      Яркость +30      |   [-2462, -709]    |
|  19   |       227176       |       0        |    0     |        0        |      Яркость +30      |     не найдено     |
|  20   |       227176       |       8        |    1     |        0        |      Яркость +30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  21   |       227176       |      386       |    1     |        0        |      Яркость -30      |     не найдено     |
|  22   |       227176       |      944       |    13    |        1        |      Яркость -30      |     не найдено     |
|  23   |       227176       |       0        |    0     |        0        |      Яркость -30      |     не найдено     |
|  24   |       227176       |       7        |    3     |        0        |      Яркость -30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  25   |       227176       |      254       |    1     |        0        |   Добавление шумов    |     не найдено     |
|  26   |       227176       |      807       |    1     |        0        |   Добавление шумов    |     не найдено     |
|  27   |       227176       |       0        |    0     |        0        |   Добавление шумов    |     не найдено     |
|  28   |       227176       |       5        |    1     |        0        |   Добавление шумов    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  29   |       227176       |       88       |    3     |        0        |   Размытость (5, 5)   |     не найдено     |
|  30   |       227176       |      272       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  31   |       227176       |       0        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  32   |       227176       |       1        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 25.0 раз.
Из 32 сравнений найдено координат: 2. процент нахождения - 6.2 %

-------------------------------------------------------------------------------------------------------------------------


Время выполнения программы: 0 мин. 45 сек.
Среднее время выполнения одного вычисления: 349 миллисекунд.
Из 128 сравнений найдено координат: 25. Средний процент нахождения - 19.5 %


Имитация высоты полета на 50.0 м. Разница высот с опорным изображением в 10.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  50 % (2 из 4)   |  25 % (1 из 4)   |   0 % (0 из 4)   |  50 % (2 из 4)   |  50 % (2 из 4)   |  25 % (1 из 4)   |  75 % (3 из 4)   |  25 % (1 из 4)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 33.33 м. Разница высот с опорным изображением в 15.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  25 % (1 из 4)   |  50 % (2 из 4)   |   0 % (0 из 4)   |  25 % (1 из 4)   |  25 % (1 из 4)   |   0 % (0 из 4)   |   0 % (0 из 4)   |  25 % (1 из 4)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 25.0 м. Разница высот с опорным изображением в 20.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  25 % (1 из 4)   |  25 % (1 из 4)   |  50 % (2 из 4)   |   0 % (0 из 4)   |  25 % (1 из 4)   |   0 % (0 из 4)   |   0 % (0 из 4)   |   0 % (0 из 4)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 20.0 м. Разница высот с опорным изображением в 25.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  25 % (1 из 4)   |   0 % (0 из 4)   |   0 % (0 из 4)   |   0 % (0 из 4)   |  25 % (1 из 4)   |   0 % (0 из 4)   |   0 % (0 из 4)   |   0 % (0 из 4)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
