			Протокол прохода WK_00002 над изображением WK_00004-1 с шагом 2500 пикселей.


Имитация высоты полета на 40.0 м. Высота опорного изображения: 400 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант            | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения          | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       68397        |      1436      |    62    |       44        |   Без искажений    |      14.2      |
|   2   |       68397        |      2354      |   169    |       137       |   Без искажений    |      8.8       |
|   3   |       68397        |      1724      |    80    |       52        |   Без искажений    |      19.9      |
|   4   |       68397        |      1597      |   139    |       130       |   Без искажений    |      16.4      |
------------------------------------------------------------------------------------------------------------------
|   5   |       68397        |      1136      |    50    |       42        |  Поворот 60 град   |      12.5      |
|   6   |       68397        |      1747      |   132    |       113       |  Поворот 60 град   |      10.9      |
|   7   |       68397        |      1219      |    52    |       35        |  Поворот 60 град   |      18.4      |
|   8   |       68397        |      1328      |   122    |       120       |  Поворот 60 град   |      18.2      |
------------------------------------------------------------------------------------------------------------------
|   9   |       68397        |      1164      |    52    |       39        | Поворот -120 град  |      7.3       |
|  10   |       68397        |      1784      |   137    |       108       | Поворот -120 град  |      12.6      |
|  11   |       68397        |      1245      |    52    |       42        | Поворот -120 град  |      17.1      |
|  12   |       68397        |      1349      |   123    |       119       | Поворот -120 град  |      18.7      |
------------------------------------------------------------------------------------------------------------------
|  13   |       68397        |      1434      |    56    |       35        |  Поворот 180 град  |      10.5      |
|  14   |       68397        |      2376      |   176    |       145       |  Поворот 180 град  |      8.1       |
|  15   |       68397        |      1720      |    88    |       57        |  Поворот 180 град  |      25.6      |
|  16   |       68397        |      1624      |   135    |       130       |  Поворот 180 град  |      15.8      |
------------------------------------------------------------------------------------------------------------------
|  17   |       68397        |      1438      |    62    |       44        |    Яркость +30     |      14.2      |
|  18   |       68397        |      2359      |   171    |       139       |    Яркость +30     |      8.8       |
|  19   |       68397        |      1722      |    80    |       52        |    Яркость +30     |      19.9      |
|  20   |       68397        |      1599      |   139    |       130       |    Яркость +30     |      16.4      |
------------------------------------------------------------------------------------------------------------------
|  21   |       68397        |      2150      |    44    |       38        |    Яркость -30     |      11.5      |
|  22   |       68397        |      2528      |   146    |       127       |    Яркость -30     |      8.5       |
|  23   |       68397        |      1923      |    80    |       50        |    Яркость -30     |      20.3      |
|  24   |       68397        |      1693      |   130    |       122       |    Яркость -30     |      15.8      |
------------------------------------------------------------------------------------------------------------------
|  25   |       68397        |      2117      |    49    |       34        |  Добавление шумов  |      14.5      |
|  26   |       68397        |      3371      |   135    |       110       |  Добавление шумов  |      8.2       |
|  27   |       68397        |      2405      |    74    |       48        |  Добавление шумов  |      25.5      |
|  28   |       68397        |      2319      |    96    |       94        |  Добавление шумов  |      15.0      |
------------------------------------------------------------------------------------------------------------------
|  29   |       68397        |      894       |    69    |       52        | Размытость (5, 5)  |      14.2      |
|  30   |       68397        |      1123      |   198    |       166       | Размытость (5, 5)  |      9.8       |
|  31   |       68397        |      1042      |   116    |       73        | Размытость (5, 5)  |      17.6      |
|  32   |       68397        |      723       |   162    |       154       | Размытость (5, 5)  |      15.7      |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 10.0 раз.
Из 32 сравнений найдено координат: 32. процент нахождения - 100.0 %

------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 26.67 м. Высота опорного изображения: 400 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант            | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения          | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       68397        |      440       |    27    |       25        |   Без искажений    |      6.1       |
|   2   |       68397        |      749       |    85    |       54        |   Без искажений    |      8.6       |
|   3   |       68397        |      664       |    28    |       20        |   Без искажений    |      20.7      |
|   4   |       68397        |      1037      |    88    |       70        |   Без искажений    |      19.8      |
------------------------------------------------------------------------------------------------------------------
|   5   |       68397        |      344       |    27    |       24        |  Поворот 60 град   |      4.1       |
|   6   |       68397        |      633       |    58    |       45        |  Поворот 60 град   |      8.3       |
|   7   |       68397        |      396       |    30    |       24        |  Поворот 60 град   |      18.4      |
|   8   |       68397        |      800       |    64    |       62        |  Поворот 60 град   |      19.3      |
------------------------------------------------------------------------------------------------------------------
|   9   |       68397        |      339       |    26    |       24        | Поворот -120 град  |      4.1       |
|  10   |       68397        |      637       |    66    |       48        | Поворот -120 град  |      8.7       |
|  11   |       68397        |      406       |    27    |       19        | Поворот -120 град  |      19.4      |
|  12   |       68397        |      793       |    58    |       55        | Поворот -120 град  |      19.1      |
------------------------------------------------------------------------------------------------------------------
|  13   |       68397        |      437       |    30    |       28        |  Поворот 180 град  |      2.9       |
|  14   |       68397        |      739       |    73    |       57        |  Поворот 180 град  |      8.3       |
|  15   |       68397        |      658       |    26    |       19        |  Поворот 180 град  |      18.5      |
|  16   |       68397        |      1070      |    81    |       72        |  Поворот 180 град  |      19.5      |
------------------------------------------------------------------------------------------------------------------
|  17   |       68397        |      440       |    27    |       25        |    Яркость +30     |      6.1       |
|  18   |       68397        |      749       |    85    |       54        |    Яркость +30     |      8.6       |
|  19   |       68397        |      664       |    28    |       20        |    Яркость +30     |      20.7      |
|  20   |       68397        |      1039      |    88    |       70        |    Яркость +30     |      19.8      |
------------------------------------------------------------------------------------------------------------------
|  21   |       68397        |      785       |    22    |       18        |    Яркость -30     |      1.7       |
|  22   |       68397        |      794       |    72    |       47        |    Яркость -30     |      8.6       |
|  23   |       68397        |      748       |    26    |       20        |    Яркость -30     |      21.7      |
|  24   |       68397        |      1108      |    81    |       64        |    Яркость -30     |      19.6      |
------------------------------------------------------------------------------------------------------------------
|  25   |       68397        |      615       |    24    |       21        |  Добавление шумов  |      4.0       |
|  26   |       68397        |      908       |    66    |       43        |  Добавление шумов  |      9.1       |
|  27   |       68397        |      901       |    24    |       18        |  Добавление шумов  |      18.9      |
|  28   |       68397        |      1448      |    59    |       55        |  Добавление шумов  |      19.0      |
------------------------------------------------------------------------------------------------------------------
|  29   |       68397        |      268       |    32    |       30        | Размытость (5, 5)  |      6.0       |
|  30   |       68397        |      355       |    76    |       54        | Размытость (5, 5)  |      9.0       |
|  31   |       68397        |      422       |    36    |       25        | Размытость (5, 5)  |      18.7      |
|  32   |       68397        |      457       |   101    |       94        | Размытость (5, 5)  |      18.9      |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 15.0 раз.
Из 32 сравнений найдено координат: 32. процент нахождения - 100.0 %

------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 20.0 м. Высота опорного изображения: 400 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант            | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения          | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       68397        |      314       |    18    |       18        |   Без искажений    |      3.7       |
|   2   |       68397        |      464       |    49    |       45        |   Без искажений    |      12.7      |
|   3   |       68397        |      418       |    19    |       14        |   Без искажений    |      23.1      |
|   4   |       68397        |      565       |    46    |       35        |   Без искажений    |      20.0      |
------------------------------------------------------------------------------------------------------------------
|   5   |       68397        |      193       |    19    |       16        |  Поворот 60 град   |      3.2       |
|   6   |       68397        |      374       |    27    |       26        |  Поворот 60 град   |      9.6       |
|   7   |       68397        |      291       |    14    |       12        |  Поворот 60 град   |      23.1      |
|   8   |       68397        |      409       |    35    |       30        |  Поворот 60 град   |      18.5      |
------------------------------------------------------------------------------------------------------------------
|   9   |       68397        |      194       |    17    |       15        | Поворот -120 град  |      2.5       |
|  10   |       68397        |      366       |    24    |       24        | Поворот -120 град  |      9.7       |
|  11   |       68397        |      273       |    21    |       17        | Поворот -120 град  |      22.9      |
|  12   |       68397        |      397       |    27    |       22        | Поворот -120 град  |      18.6      |
------------------------------------------------------------------------------------------------------------------
|  13   |       68397        |      312       |    22    |       19        |  Поворот 180 град  |      3.7       |
|  14   |       68397        |      467       |    42    |       41        |  Поворот 180 град  |      12.0      |
|  15   |       68397        |      412       |    25    |       17        |  Поворот 180 град  |      19.2      |
|  16   |       68397        |      578       |    35    |       26        |  Поворот 180 град  |      19.7      |
------------------------------------------------------------------------------------------------------------------
|  17   |       68397        |      314       |    18    |       18        |    Яркость +30     |      3.7       |
|  18   |       68397        |      464       |    49    |       45        |    Яркость +30     |      12.7      |
|  19   |       68397        |      418       |    19    |       14        |    Яркость +30     |      23.1      |
|  20   |       68397        |      565       |    46    |       35        |    Яркость +30     |      20.0      |
------------------------------------------------------------------------------------------------------------------
|  21   |       68397        |      537       |    16    |       14        |    Яркость -30     |      2.6       |
|  22   |       68397        |      499       |    44    |       40        |    Яркость -30     |      13.0      |
|  23   |       68397        |      467       |    18    |       15        |    Яркость -30     |      22.8      |
|  24   |       68397        |      603       |    38    |       29        |    Яркость -30     |      19.9      |
------------------------------------------------------------------------------------------------------------------
|  25   |       68397        |      422       |    15    |        9        |  Добавление шумов  |      9.8       |
|  26   |       68397        |      532       |    41    |       36        |  Добавление шумов  |      13.2      |
|  27   |       68397        |      581       |    15    |       10        |  Добавление шумов  |      19.2      |
|  28   |       68397        |      829       |    41    |       28        |  Добавление шумов  |      21.1      |
------------------------------------------------------------------------------------------------------------------
|  29   |       68397        |      180       |    21    |       20        | Размытость (5, 5)  |      4.6       |
|  30   |       68397        |      240       |    49    |       46        | Размытость (5, 5)  |      11.2      |
|  31   |       68397        |      265       |    27    |       17        | Размытость (5, 5)  |      17.3      |
|  32   |       68397        |      256       |    60    |       47        | Размытость (5, 5)  |      20.3      |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 20.0 раз.
Из 32 сравнений найдено координат: 32. процент нахождения - 100.0 %

------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 16.0 м. Высота опорного изображения: 400 м.
------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант            | Отклонение от  |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения          | истины (метров)|
------------------------------------------------------------------------------------------------------------------
|   1   |       68397        |      130       |    12    |       12        |   Без искажений    |      2.2       |
|   2   |       68397        |      232       |    31    |       27        |   Без искажений    |      9.2       |
|   3   |       68397        |      167       |    24    |        0        |   Без искажений    |   не найдено   |
|   4   |       68397        |      271       |    14    |       10        |   Без искажений    |      23.1      |
|   5   |       68397        |      171       |    17    |        7        |   Без искажений    |      13.3      |
|   6   |       68397        |       77       |    20    |       13        |   Без искажений    |      13.8      |
------------------------------------------------------------------------------------------------------------------
|   7   |       68397        |      130       |    16    |       11        |  Поворот 60 град   |      1.9       |
|   8   |       68397        |      187       |    24    |       20        |  Поворот 60 град   |      8.4       |
|   9   |       68397        |      138       |    6     |        5        |  Поворот 60 град   |      17.6      |
|  10   |       68397        |      186       |    12    |       10        |  Поворот 60 град   |      20.5      |
|  11   |       68397        |      135       |    19    |       11        |  Поворот 60 град   |      14.3      |
|  12   |       68397        |       63       |    9     |        7        |  Поворот 60 град   |      11.5      |
------------------------------------------------------------------------------------------------------------------
|  13   |       68397        |      117       |    19    |       14        | Поворот -120 град  |      1.1       |
|  14   |       68397        |      175       |    21    |       17        | Поворот -120 град  |      8.4       |
|  15   |       68397        |      139       |    6     |        4        | Поворот -120 град  |      18.1      |
|  16   |       68397        |      185       |    14    |       12        | Поворот -120 град  |      20.3      |
|  17   |       68397        |      124       |    18    |        8        | Поворот -120 град  |      9.8       |
|  18   |       68397        |       58       |    8     |        6        | Поворот -120 град  |      11.5      |
------------------------------------------------------------------------------------------------------------------
|  19   |       68397        |      133       |    13    |       12        |  Поворот 180 град  |      1.9       |
|  20   |       68397        |      233       |    33    |       30        |  Поворот 180 град  |      10.4      |
|  21   |       68397        |      168       |    20    |        0        |  Поворот 180 град  |   не найдено   |
|  22   |       68397        |      276       |    25    |       10        |  Поворот 180 град  |      17.3      |
|  23   |       68397        |      169       |    18    |       13        |  Поворот 180 град  |      14.1      |
|  24   |       68397        |       83       |    18    |        8        |  Поворот 180 град  |      11.2      |
------------------------------------------------------------------------------------------------------------------
|  25   |       68397        |      130       |    12    |       12        |    Яркость +30     |      2.2       |
|  26   |       68397        |      232       |    31    |       27        |    Яркость +30     |      9.2       |
|  27   |       68397        |      167       |    24    |        0        |    Яркость +30     |   не найдено   |
|  28   |       68397        |      271       |    14    |       10        |    Яркость +30     |      23.1      |
|  29   |       68397        |      171       |    17    |        7        |    Яркость +30     |      13.3      |
|  30   |       68397        |       77       |    20    |       13        |    Яркость +30     |      13.8      |
------------------------------------------------------------------------------------------------------------------
|  31   |       68397        |      280       |    11    |       11        |    Яркость -30     |      1.9       |
|  32   |       68397        |      265       |    29    |       28        |    Яркость -30     |      9.6       |
|  33   |       68397        |      165       |    19    |        0        |    Яркость -30     |   не найдено   |
|  34   |       68397        |      284       |    16    |       14        |    Яркость -30     |      19.8      |
|  35   |       68397        |      182       |    18    |        7        |    Яркость -30     |      13.3      |
|  36   |       68397        |      202       |    7     |        1        |    Яркость -30     |   не найдено   |
------------------------------------------------------------------------------------------------------------------
|  37   |       68397        |      176       |    13    |       11        |  Добавление шумов  |      4.3       |
|  38   |       68397        |      283       |    26    |       23        |  Добавление шумов  |      9.6       |
|  39   |       68397        |      259       |    7     |        6        |  Добавление шумов  |      21.0      |
|  40   |       68397        |      388       |    17    |       14        |  Добавление шумов  |      19.7      |
|  41   |       68397        |      322       |    10    |        5        |  Добавление шумов  |      13.5      |
|  42   |       68397        |      106       |    14    |        7        |  Добавление шумов  |      15.9      |
------------------------------------------------------------------------------------------------------------------
|  43   |       68397        |       81       |    12    |       10        | Размытость (5, 5)  |      4.7       |
|  44   |       68397        |      116       |    30    |       25        | Размытость (5, 5)  |      9.8       |
|  45   |       68397        |       80       |    12    |        1        | Размытость (5, 5)  |   не найдено   |
|  46   |       68397        |      175       |    20    |       11        | Размытость (5, 5)  |      17.2      |
|  47   |       68397        |       94       |    30    |        7        | Размытость (5, 5)  |      17.1      |
|  48   |       68397        |       50       |    22    |       11        | Размытость (5, 5)  |      15.7      |
------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 25.0 раз.
Из 48 сравнений найдено координат: 42. процент нахождения - 87.5 %

------------------------------------------------------------------------------------------------------------------


Время выполнения программы: 0 мин. 26 сек.
Из 144 сравнений найдено координат: 138. Средний процент нахождения - 95.8 %


Имитация высоты полета на 40.0 м. Разница высот с опорным изображением в 10.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      14.8 м      |      15.0 м      |      13.9 м      |      15.0 м      |      14.8 м      |      14.0 м      |      15.8 м      |      14.3 м      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 26.67 м. Разница высот с опорным изображением в 15.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      13.8 м      |      12.5 м      |      12.8 м      |      12.3 м      |      13.8 м      |      12.9 м      |      12.8 м      |      13.2 м      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 20.0 м. Разница высот с опорным изображением в 20.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |  100 % (4 из 4)  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      14.9 м      |      13.6 м      |      13.4 м      |      13.6 м      |      14.9 м      |      14.6 м      |      15.8 м      |      13.4 м      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 16.0 м. Разница высот с опорным изображением в 25.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |  83 % (5 из 6)   |  100 % (6 из 6)  |  100 % (6 из 6)  |  83 % (5 из 6)   |  83 % (5 из 6)   |  66 % (4 из 6)   |  100 % (6 из 6)  |  83 % (5 из 6)   |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      12.3 м      |      12.4 м      |      11.5 м      |      11.0 м      |      12.3 м      |      11.2 м      |      14.0 м      |      12.9 м      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Общая статистика по всем высотам.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Найдено %  |       96 %       |      100 %       |      100 %       |       96 %       |       96 %       |       92 %       |      100 %       |       96 %       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Отклонение |      13.9 м      |      13.4 м      |      12.9 м      |      13.0 м      |      13.9 м      |      13.2 м      |      14.6 м      |      13.4 м      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
