			Протокол прохода WK_00003 над изображением WK_00005 с шагом 1000 пикселей.


Имитация высоты полета на 50.0 м. Высота опорного изображения: 500 м.
-------------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант               | Отклонение         |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения             | от истины          |
-------------------------------------------------------------------------------------------------------------------------
|   1   |       227176       |      2065      |    10    |       10        |     Без искажений     |    [-549, -820]    |
|   2   |       227176       |      5048      |    11    |       10        |     Без искажений     |   [-1058, -723]    |
|   3   |       227176       |      5112      |    64    |       52        |     Без искажений     |   [-1824, -698]    |
|   4   |       227176       |      3591      |    17    |       14        |     Без искажений     |   [-2569, -553]    |
|   5   |       227176       |      2396      |    25    |       19        |     Без искажений     |   [-3069, -652]    |
|   6   |       227176       |      1997      |    16    |       13        |     Без искажений     |   [-685, -1400]    |
|   7   |       227176       |      2639      |    32    |       30        |     Без искажений     |   [-1256, -1329]   |
|   8   |       227176       |      4295      |    29    |       27        |     Без искажений     |   [-1866, -1316]   |
|   9   |       227176       |      3576      |    41    |       38        |     Без искажений     |   [-2560, -1231]   |
|  10   |       227176       |      3719      |    19    |       11        |     Без искажений     |   [-2994, -1253]   |
|  11   |       227176       |      2252      |    5     |        4        |     Без искажений     |   [-944, -1899]    |
|  12   |       227176       |      3310      |   116    |       113       |     Без искажений     |   [-1260, -1913]   |
|  13   |       227176       |      2076      |    50    |       46        |     Без искажений     |   [-1906, -1913]   |
|  14   |       227176       |      1581      |    24    |       18        |     Без искажений     |   [-2529, -1846]   |
|  15   |       227176       |      3898      |    31    |       27        |     Без искажений     |   [-3177, -1782]   |
|  16   |       227176       |       2        |    0     |        0        |     Без искажений     |     не найдено     |
|  17   |       227176       |       75       |    0     |        0        |     Без искажений     |     не найдено     |
|  18   |       227176       |      423       |    20    |        0        |     Без искажений     |     не найдено     |
|  19   |       227176       |      565       |    39    |        0        |     Без искажений     |     не найдено     |
|  20   |       227176       |      1256      |    20    |       20        |     Без искажений     |   [-3019, -2439]   |
-------------------------------------------------------------------------------------------------------------------------
|  21   |       227176       |      1677      |    20    |        0        |    Поворот 60 град    |     не найдено     |
|  22   |       227176       |      3573      |    9     |        7        |    Поворот 60 град    |   [-1072, -624]    |
|  23   |       227176       |      3024      |    67    |       56        |    Поворот 60 град    |   [-1812, -678]    |
|  24   |       227176       |      2790      |    4     |        3        |    Поворот 60 град    |   [-2356, -498]    |
|  25   |       227176       |      1817      |    19    |       14        |    Поворот 60 град    |   [-3122, -652]    |
|  26   |       227176       |      1518      |    14    |       14        |    Поворот 60 град    |   [-590, -1366]    |
|  27   |       227176       |      1935      |    30    |       26        |    Поворот 60 град    |   [-1300, -1336]   |
|  28   |       227176       |      3631      |    25    |       17        |    Поворот 60 град    |   [-1924, -1318]   |
|  29   |       227176       |      3151      |    42    |       41        |    Поворот 60 град    |   [-2531, -1238]   |
|  30   |       227176       |      2832      |    13    |       13        |    Поворот 60 град    |   [-3167, -1229]   |
|  31   |       227176       |      1592      |    4     |        0        |    Поворот 60 град    |     не найдено     |
|  32   |       227176       |      2605      |   115    |       111       |    Поворот 60 град    |   [-1269, -1913]   |
|  33   |       227176       |      1656      |    39    |       35        |    Поворот 60 град    |   [-1967, -1888]   |
|  34   |       227176       |      1122      |    31    |       24        |    Поворот 60 град    |   [-2533, -1846]   |
|  35   |       227176       |      2429      |    18    |       13        |    Поворот 60 град    |   [-3071, -1720]   |
|  36   |       227176       |       20       |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  37   |       227176       |      132       |    38    |        0        |    Поворот 60 град    |     не найдено     |
|  38   |       227176       |      322       |    9     |        0        |    Поворот 60 град    |     не найдено     |
|  39   |       227176       |      252       |    8     |        0        |    Поворот 60 град    |     не найдено     |
|  40   |       227176       |      938       |    18    |       15        |    Поворот 60 град    |   [-3055, -2365]   |
-------------------------------------------------------------------------------------------------------------------------
|  41   |       227176       |      1656      |    19    |        0        |   Поворот -120 град   |     не найдено     |
|  42   |       227176       |      3562      |    8     |        6        |   Поворот -120 град   |   [-1072, -624]    |
|  43   |       227176       |      3020      |    65    |       53        |   Поворот -120 град   |   [-1822, -677]    |
|  44   |       227176       |      2760      |    9     |        1        |   Поворот -120 град   |     не найдено     |
|  45   |       227176       |      1801      |    18    |       14        |   Поворот -120 град   |   [-3106, -655]    |
|  46   |       227176       |      1500      |    21    |       21        |   Поворот -120 град   |   [-604, -1366]    |
|  47   |       227176       |      1945      |    28    |       25        |   Поворот -120 град   |   [-1291, -1329]   |
|  48   |       227176       |      3632      |    13    |        5        |   Поворот -120 град   |   [-1979, -1305]   |
|  49   |       227176       |      3124      |    41    |       40        |   Поворот -120 град   |   [-2537, -1219]   |
|  50   |       227176       |      2874      |    20    |       20        |   Поворот -120 град   |   [-3154, -1229]   |
|  51   |       227176       |      1605      |    5     |        1        |   Поворот -120 град   |     не найдено     |
|  52   |       227176       |      2598      |   106    |       101       |   Поворот -120 град   |   [-1269, -1913]   |
|  53   |       227176       |      1652      |    37    |       33        |   Поворот -120 град   |   [-1969, -1889]   |
|  54   |       227176       |      1098      |    40    |       28        |   Поворот -120 град   |   [-2533, -1833]   |
|  55   |       227176       |      2448      |    15    |       10        |   Поворот -120 град   |   [-3071, -1709]   |
|  56   |       227176       |       18       |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  57   |       227176       |      139       |    34    |        0        |   Поворот -120 град   |     не найдено     |
|  58   |       227176       |      319       |    9     |        0        |   Поворот -120 град   |     не найдено     |
|  59   |       227176       |      255       |    6     |        0        |   Поворот -120 град   |     не найдено     |
|  60   |       227176       |      948       |    13    |       13        |   Поворот -120 град   |   [-3053, -2428]   |
-------------------------------------------------------------------------------------------------------------------------
|  61   |       227176       |      2060      |    7     |        7        |   Поворот 180 град    |    [-567, -781]    |
|  62   |       227176       |      5052      |    10    |        8        |   Поворот 180 град    |   [-1128, -693]    |
|  63   |       227176       |      5126      |    56    |       43        |   Поворот 180 град    |   [-1807, -703]    |
|  64   |       227176       |      3566      |    23    |       17        |   Поворот 180 град    |   [-2612, -452]    |
|  65   |       227176       |      2389      |    35    |       19        |   Поворот 180 град    |   [-3131, -652]    |
|  66   |       227176       |      1992      |    29    |       20        |   Поворот 180 град    |   [-723, -1395]    |
|  67   |       227176       |      2683      |    27    |       23        |   Поворот 180 град    |   [-1296, -1305]   |
|  68   |       227176       |      4284      |    31    |       27        |   Поворот 180 град    |   [-1892, -1306]   |
|  69   |       227176       |      3545      |    40    |       38        |   Поворот 180 град    |   [-2574, -1224]   |
|  70   |       227176       |      3778      |    16    |       10        |   Поворот 180 град    |   [-3050, -1229]   |
|  71   |       227176       |      2252      |    6     |        6        |   Поворот 180 град    |   [-726, -1937]    |
|  72   |       227176       |      3285      |   120    |       116       |   Поворот 180 град    |   [-1268, -1913]   |
|  73   |       227176       |      2094      |    56    |       50        |   Поворот 180 град    |   [-1911, -1923]   |
|  74   |       227176       |      1575      |    27    |       19        |   Поворот 180 град    |   [-2480, -1822]   |
|  75   |       227176       |      3867      |    33    |       26        |   Поворот 180 град    |   [-3123, -1801]   |
|  76   |       227176       |       2        |    2     |        0        |   Поворот 180 град    |     не найдено     |
|  77   |       227176       |       78       |    0     |        0        |   Поворот 180 град    |     не найдено     |
|  78   |       227176       |      425       |    10    |        0        |   Поворот 180 град    |     не найдено     |
|  79   |       227176       |      567       |    36    |        0        |   Поворот 180 град    |     не найдено     |
|  80   |       227176       |      1232      |    22    |       21        |   Поворот 180 град    |   [-3021, -2467]   |
-------------------------------------------------------------------------------------------------------------------------
|  81   |       227176       |      2065      |    10    |       10        |      Яркость +30      |    [-549, -820]    |
|  82   |       227176       |      5047      |    11    |       10        |      Яркость +30      |   [-1058, -723]    |
|  83   |       227176       |      5110      |    61    |       49        |      Яркость +30      |   [-1824, -698]    |
|  84   |       227176       |      3579      |    17    |       14        |      Яркость +30      |   [-2569, -553]    |
|  85   |       227176       |      2400      |    25    |       19        |      Яркость +30      |   [-3069, -652]    |
|  86   |       227176       |      1991      |    20    |       10        |      Яркость +30      |   [-782, -1400]    |
|  87   |       227176       |      2650      |    35    |       33        |      Яркость +30      |   [-1256, -1315]   |
|  88   |       227176       |      4269      |    30    |       28        |      Яркость +30      |   [-1847, -1316]   |
|  89   |       227176       |      3477      |    48    |       44        |      Яркость +30      |   [-2543, -1231]   |
|  90   |       227176       |      3719      |    18    |        9        |      Яркость +30      |   [-2982, -1256]   |
|  91   |       227176       |      2255      |    5     |        4        |      Яркость +30      |   [-944, -1899]    |
|  92   |       227176       |      3287      |   117    |       114       |      Яркость +30      |   [-1260, -1913]   |
|  93   |       227176       |      2078      |    52    |       47        |      Яркость +30      |   [-1906, -1914]   |
|  94   |       227176       |      1570      |    26    |       17        |      Яркость +30      |   [-2529, -1846]   |
|  95   |       227176       |      3903      |    33    |       29        |      Яркость +30      |   [-3125, -1795]   |
|  96   |       227176       |       2        |    0     |        0        |      Яркость +30      |     не найдено     |
|  97   |       227176       |       75       |    0     |        0        |      Яркость +30      |     не найдено     |
|  98   |       227176       |      423       |    20    |        0        |      Яркость +30      |     не найдено     |
|  99   |       227176       |      563       |    39    |        0        |      Яркость +30      |     не найдено     |
|  100  |       227176       |      1262      |    20    |       20        |      Яркость +30      |   [-3019, -2439]   |
-------------------------------------------------------------------------------------------------------------------------
|  101  |       227176       |      3158      |    14    |        0        |      Яркость -30      |     не найдено     |
|  102  |       227176       |      6619      |    11    |        8        |      Яркость -30      |   [-1064, -624]    |
|  103  |       227176       |      5835      |    63    |       56        |      Яркость -30      |   [-1799, -694]    |
|  104  |       227176       |      4207      |    18    |        4        |      Яркость -30      |   [-2629, -658]    |
|  105  |       227176       |      2920      |    25    |       20        |      Яркость -30      |   [-3072, -542]    |
|  106  |       227176       |      2551      |    13    |        0        |      Яркость -30      |     не найдено     |
|  107  |       227176       |      2737      |    32    |       28        |      Яркость -30      |   [-1302, -1329]   |
|  108  |       227176       |      4454      |    25    |       24        |      Яркость -30      |   [-1825, -1340]   |
|  109  |       227176       |      3651      |    38    |       33        |      Яркость -30      |   [-2560, -1253]   |
|  110  |       227176       |      4417      |    16    |       16        |      Яркость -30      |   [-3176, -1222]   |
|  111  |       227176       |      2277      |    4     |        4        |      Яркость -30      |   [-853, -1949]    |
|  112  |       227176       |      3313      |   114    |       110       |      Яркость -30      |   [-1260, -1913]   |
|  113  |       227176       |      2034      |    54    |       48        |      Яркость -30      |   [-1906, -1910]   |
|  114  |       227176       |      1601      |    27    |       22        |      Яркость -30      |   [-2514, -1856]   |
|  115  |       227176       |      4963      |    35    |       30        |      Яркость -30      |   [-3146, -1777]   |
|  116  |       227176       |      350       |    3     |        0        |      Яркость -30      |     не найдено     |
|  117  |       227176       |      2221      |    0     |        0        |      Яркость -30      |     не найдено     |
|  118  |       227176       |      438       |    14    |        0        |      Яркость -30      |     не найдено     |
|  119  |       227176       |      578       |    22    |        0        |      Яркость -30      |     не найдено     |
|  120  |       227176       |      1404      |    18    |       18        |      Яркость -30      |   [-3019, -2439]   |
-------------------------------------------------------------------------------------------------------------------------
|  121  |       227176       |      2591      |    5     |        4        |   Добавление шумов    |    [-723, -791]    |
|  122  |       227176       |      5439      |    6     |        6        |   Добавление шумов    |   [-1058, -624]    |
|  123  |       227176       |      4970      |    47    |       47        |   Добавление шумов    |   [-1800, -691]    |
|  124  |       227176       |      4133      |    14    |        9        |   Добавление шумов    |   [-2620, -608]    |
|  125  |       227176       |      3057      |    21    |       17        |   Добавление шумов    |   [-3074, -536]    |
|  126  |       227176       |      2619      |    16    |       12        |   Добавление шумов    |   [-703, -1363]    |
|  127  |       227176       |      3512      |    13    |       13        |   Добавление шумов    |   [-1216, -1339]   |
|  128  |       227176       |      4834      |    11    |       11        |   Добавление шумов    |   [-1828, -1315]   |
|  129  |       227176       |      4234      |    32    |       31        |   Добавление шумов    |   [-2548, -1268]   |
|  130  |       227176       |      4556      |    16    |       14        |   Добавление шумов    |   [-3145, -1269]   |
|  131  |       227176       |      2823      |    2     |        0        |   Добавление шумов    |     не найдено     |
|  132  |       227176       |      3668      |    88    |       85        |   Добавление шумов    |   [-1268, -1913]   |
|  133  |       227176       |      3043      |    42    |       34        |   Добавление шумов    |   [-1914, -1959]   |
|  134  |       227176       |      2371      |    18    |       17        |   Добавление шумов    |   [-2516, -1850]   |
|  135  |       227176       |      4309      |    27    |       16        |   Добавление шумов    |   [-3187, -1742]   |
|  136  |       227176       |       11       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  137  |       227176       |      124       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  138  |       227176       |      858       |    10    |       10        |   Добавление шумов    |   [-2025, -2417]   |
|  139  |       227176       |      722       |    12    |       12        |   Добавление шумов    |   [-2749, -2448]   |
|  140  |       227176       |      1455      |    12    |       11        |   Добавление шумов    |   [-3044, -2394]   |
-------------------------------------------------------------------------------------------------------------------------
|  141  |       227176       |      895       |    5     |        5        |   Размытость (5, 5)   |    [-637, -822]    |
|  142  |       227176       |      1777      |    20    |        0        |   Размытость (5, 5)   |     не найдено     |
|  143  |       227176       |      1533      |    48    |       46        |   Размытость (5, 5)   |   [-1850, -683]    |
|  144  |       227176       |      1349      |    10    |        0        |   Размытость (5, 5)   |     не найдено     |
|  145  |       227176       |      959       |    23    |       17        |   Размытость (5, 5)   |   [-3061, -655]    |
|  146  |       227176       |      902       |    19    |       18        |   Размытость (5, 5)   |   [-624, -1366]    |
|  147  |       227176       |      1030      |    27    |        2        |   Размытость (5, 5)   |   [-1479, -1350]   |
|  148  |       227176       |      1514      |    14    |        5        |   Размытость (5, 5)   |   [-2006, -1380]   |
|  149  |       227176       |      1516      |    23    |       21        |   Размытость (5, 5)   |   [-2432, -1281]   |
|  150  |       227176       |      1405      |    17    |       16        |   Размытость (5, 5)   |   [-3111, -1234]   |
|  151  |       227176       |      1142      |    7     |        7        |   Размытость (5, 5)   |   [-771, -1938]    |
|  152  |       227176       |      1318      |    83    |       78        |   Размытость (5, 5)   |   [-1268, -1917]   |
|  153  |       227176       |      745       |    39    |       29        |   Размытость (5, 5)   |   [-1877, -1960]   |
|  154  |       227176       |      569       |    13    |        7        |   Размытость (5, 5)   |   [-2473, -1812]   |
|  155  |       227176       |      1599      |    23    |       22        |   Размытость (5, 5)   |   [-3131, -1801]   |
|  156  |       227176       |       2        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  157  |       227176       |       18       |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  158  |       227176       |      156       |    11    |       11        |   Размытость (5, 5)   |   [-2034, -2417]   |
|  159  |       227176       |      255       |    28    |        1        |   Размытость (5, 5)   |     не найдено     |
|  160  |       227176       |      425       |    30    |        0        |   Размытость (5, 5)   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 10.0 раз.
Из 160 сравнений найдено координат: 120. процент нахождения - 75.0 %

-------------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 33.33 м. Высота опорного изображения: 500 м.
-------------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант               | Отклонение         |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения             | от истины          |
-------------------------------------------------------------------------------------------------------------------------
|   1   |       227176       |      784       |    12    |        0        |     Без искажений     |     не найдено     |
|   2   |       227176       |      1929      |    14    |        7        |     Без искажений     |   [-1251, -734]    |
|   3   |       227176       |      2075      |    37    |       36        |     Без искажений     |   [-1887, -733]    |
|   4   |       227176       |      1733      |    4     |        4        |     Без искажений     |   [-2463, -592]    |
|   5   |       227176       |      1190      |    2     |        0        |     Без искажений     |     не найдено     |
|   6   |       227176       |      690       |    10    |       10        |     Без искажений     |   [-704, -1479]    |
|   7   |       227176       |      1042      |    26    |        0        |     Без искажений     |     не найдено     |
|   8   |       227176       |      1885      |    20    |        0        |     Без искажений     |     не найдено     |
|   9   |       227176       |      1534      |    7     |        6        |     Без искажений     |   [-2662, -1292]   |
|  10   |       227176       |      1453      |    10    |       10        |     Без искажений     |   [-3214, -1287]   |
|  11   |       227176       |      858       |    4     |        1        |     Без искажений     |     не найдено     |
|  12   |       227176       |      1899      |    97    |       96        |     Без искажений     |   [-1361, -1988]   |
|  13   |       227176       |      545       |    13    |       13        |     Без искажений     |   [-1935, -1923]   |
|  14   |       227176       |      357       |    17    |        9        |     Без искажений     |   [-2587, -1849]   |
|  15   |       227176       |      1248      |    11    |       10        |     Без искажений     |   [-3146, -1867]   |
|  16   |       227176       |       0        |    0     |        0        |     Без искажений     |     не найдено     |
|  17   |       227176       |       15       |    0     |        0        |     Без искажений     |     не найдено     |
|  18   |       227176       |      180       |    20    |        0        |     Без искажений     |     не найдено     |
|  19   |       227176       |       32       |    2     |        0        |     Без искажений     |     не найдено     |
|  20   |       227176       |      971       |    15    |        4        |     Без искажений     |   [-3184, -2416]   |
-------------------------------------------------------------------------------------------------------------------------
|  21   |       227176       |      610       |    3     |        3        |    Поворот 60 град    |    [-716, -828]    |
|  22   |       227176       |      1494      |    6     |        6        |    Поворот 60 град    |   [-1234, -778]    |
|  23   |       227176       |      1518      |    37    |       33        |    Поворот 60 град    |   [-1895, -738]    |
|  24   |       227176       |      1325      |    5     |        5        |    Поворот 60 град    |   [-2345, -614]    |
|  25   |       227176       |      941       |    1     |        0        |    Поворот 60 град    |     не найдено     |
|  26   |       227176       |      525       |    11    |       11        |    Поворот 60 град    |   [-735, -1466]    |
|  27   |       227176       |      820       |    10    |        6        |    Поворот 60 град    |   [-1341, -1379]   |
|  28   |       227176       |      1353      |    10    |        5        |    Поворот 60 град    |   [-1927, -1409]   |
|  29   |       227176       |      1356      |    7     |        6        |    Поворот 60 град    |   [-2583, -1348]   |
|  30   |       227176       |      1319      |    10    |       10        |    Поворот 60 град    |   [-3219, -1285]   |
|  31   |       227176       |      591       |    1     |        0        |    Поворот 60 град    |     не найдено     |
|  32   |       227176       |      1368      |    86    |       72        |    Поворот 60 град    |   [-1405, -1979]   |
|  33   |       227176       |      448       |    9     |        5        |    Поворот 60 град    |   [-1936, -1855]   |
|  34   |       227176       |      371       |    26    |        3        |    Поворот 60 град    |   [-2545, -1821]   |
|  35   |       227176       |      979       |    14    |       14        |    Поворот 60 град    |   [-3141, -1874]   |
|  36   |       227176       |       4        |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  37   |       227176       |       32       |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  38   |       227176       |      192       |    16    |        0        |    Поворот 60 град    |     не найдено     |
|  39   |       227176       |       26       |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  40   |       227176       |      627       |    17    |       16        |    Поворот 60 град    |   [-3219, -2472]   |
-------------------------------------------------------------------------------------------------------------------------
|  41   |       227176       |      602       |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  42   |       227176       |      1488      |    8     |        8        |   Поворот -120 град   |   [-1218, -746]    |
|  43   |       227176       |      1502      |    39    |       36        |   Поворот -120 град   |   [-1900, -739]    |
|  44   |       227176       |      1342      |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  45   |       227176       |      912       |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  46   |       227176       |      524       |    12    |       12        |   Поворот -120 град   |   [-730, -1466]    |
|  47   |       227176       |      825       |    12    |        0        |   Поворот -120 град   |     не найдено     |
|  48   |       227176       |      1355      |    12    |        7        |   Поворот -120 град   |   [-1920, -1404]   |
|  49   |       227176       |      1354      |    8     |        6        |   Поворот -120 град   |   [-2589, -1348]   |
|  50   |       227176       |      1283      |    10    |        8        |   Поворот -120 град   |   [-3219, -1280]   |
|  51   |       227176       |      613       |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  52   |       227176       |      1385      |    86    |       74        |   Поворот -120 град   |   [-1364, -1974]   |
|  53   |       227176       |      449       |    10    |        5        |   Поворот -120 град   |   [-1936, -1855]   |
|  54   |       227176       |      374       |    23    |        3        |   Поворот -120 град   |   [-2604, -1833]   |
|  55   |       227176       |      961       |    10    |       10        |   Поворот -120 град   |   [-3156, -1874]   |
|  56   |       227176       |       4        |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  57   |       227176       |       29       |    95    |        3        |   Поворот -120 град   |   [-2967, -1463]   |
|  58   |       227176       |      190       |    23    |        0        |   Поворот -120 град   |     не найдено     |
|  59   |       227176       |       23       |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  60   |       227176       |      628       |    14    |       14        |   Поворот -120 град   |   [-3219, -2472]   |
-------------------------------------------------------------------------------------------------------------------------
|  61   |       227176       |      779       |    12    |        0        |   Поворот 180 град    |     не найдено     |
|  62   |       227176       |      1948      |    12    |        5        |   Поворот 180 град    |   [-1282, -694]    |
|  63   |       227176       |      2068      |    30    |       29        |   Поворот 180 град    |   [-1882, -734]    |
|  64   |       227176       |      1700      |    5     |        2        |   Поворот 180 град    |   [-2325, -584]    |
|  65   |       227176       |      1191      |    14    |        2        |   Поворот 180 град    |   [-2867, -1246]   |
|  66   |       227176       |      662       |    11    |       11        |   Поворот 180 град    |   [-704, -1449]    |
|  67   |       227176       |      1047      |    20    |        0        |   Поворот 180 град    |     не найдено     |
|  68   |       227176       |      1901      |    18    |        0        |   Поворот 180 град    |     не найдено     |
|  69   |       227176       |      1546      |    11    |       10        |   Поворот 180 град    |   [-2639, -1292]   |
|  70   |       227176       |      1481      |    21    |        6        |   Поворот 180 град    |   [-3205, -1203]   |
|  71   |       227176       |      861       |    8     |        0        |   Поворот 180 град    |     не найдено     |
|  72   |       227176       |      1897      |    92    |       91        |   Поворот 180 град    |   [-1341, -1988]   |
|  73   |       227176       |      543       |    12    |        7        |   Поворот 180 град    |   [-1943, -1860]   |
|  74   |       227176       |      370       |    24    |        8        |   Поворот 180 град    |   [-2586, -1847]   |
|  75   |       227176       |      1279      |    15    |        8        |   Поворот 180 град    |   [-3129, -1874]   |
|  76   |       227176       |       0        |    0     |        0        |   Поворот 180 град    |     не найдено     |
|  77   |       227176       |       13       |    0     |        0        |   Поворот 180 град    |     не найдено     |
|  78   |       227176       |      185       |    11    |        0        |   Поворот 180 град    |     не найдено     |
|  79   |       227176       |       34       |    2     |        0        |   Поворот 180 град    |     не найдено     |
|  80   |       227176       |      936       |    12    |        2        |   Поворот 180 град    |   [-3199, -2403]   |
-------------------------------------------------------------------------------------------------------------------------
|  81   |       227176       |      784       |    12    |        0        |      Яркость +30      |     не найдено     |
|  82   |       227176       |      1929      |    14    |        7        |      Яркость +30      |   [-1251, -734]    |
|  83   |       227176       |      2075      |    37    |       36        |      Яркость +30      |   [-1887, -733]    |
|  84   |       227176       |      1732      |    4     |        4        |      Яркость +30      |   [-2463, -592]    |
|  85   |       227176       |      1192      |    2     |        0        |      Яркость +30      |     не найдено     |
|  86   |       227176       |      692       |    13    |        0        |      Яркость +30      |     не найдено     |
|  87   |       227176       |      1045      |    29    |        0        |      Яркость +30      |     не найдено     |
|  88   |       227176       |      1870      |    20    |        0        |      Яркость +30      |     не найдено     |
|  89   |       227176       |      1466      |    7     |        6        |      Яркость +30      |   [-2662, -1292]   |
|  90   |       227176       |      1449      |    9     |        9        |      Яркость +30      |   [-3202, -1287]   |
|  91   |       227176       |      859       |    4     |        1        |      Яркость +30      |     не найдено     |
|  92   |       227176       |      1882      |   100    |       100       |      Яркость +30      |   [-1361, -1986]   |
|  93   |       227176       |      548       |    13    |       13        |      Яркость +30      |   [-1935, -1923]   |
|  94   |       227176       |      354       |    18    |        5        |      Яркость +30      |   [-2545, -1863]   |
|  95   |       227176       |      1254      |    11    |       10        |      Яркость +30      |   [-3146, -1867]   |
|  96   |       227176       |       0        |    0     |        0        |      Яркость +30      |     не найдено     |
|  97   |       227176       |       15       |    0     |        0        |      Яркость +30      |     не найдено     |
|  98   |       227176       |      181       |    20    |        0        |      Яркость +30      |     не найдено     |
|  99   |       227176       |       32       |    2     |        0        |      Яркость +30      |     не найдено     |
|  100  |       227176       |      977       |    15    |        4        |      Яркость +30      |   [-3184, -2416]   |
-------------------------------------------------------------------------------------------------------------------------
|  101  |       227176       |      1136      |    5     |        0        |      Яркость -30      |     не найдено     |
|  102  |       227176       |      2619      |    11    |        0        |      Яркость -30      |     не найдено     |
|  103  |       227176       |      2571      |    48    |        0        |      Яркость -30      |     не найдено     |
|  104  |       227176       |      2188      |    3     |        0        |      Яркость -30      |     не найдено     |
|  105  |       227176       |      1534      |    6     |        2        |      Яркость -30      |   [-3298, -457]    |
|  106  |       227176       |      1117      |    2     |        0        |      Яркость -30      |     не найдено     |
|  107  |       227176       |      1106      |    15    |       11        |      Яркость -30      |   [-1361, -1368]   |
|  108  |       227176       |      2058      |    12    |        0        |      Яркость -30      |     не найдено     |
|  109  |       227176       |      1541      |    8     |        3        |      Яркость -30      |   [-2494, -1302]   |
|  110  |       227176       |      1663      |    9     |        9        |      Яркость -30      |   [-3210, -1280]   |
|  111  |       227176       |      862       |    5     |        0        |      Яркость -30      |     не найдено     |
|  112  |       227176       |      1923      |    98    |       98        |      Яркость -30      |   [-1361, -1986]   |
|  113  |       227176       |      539       |    17    |       10        |      Яркость -30      |   [-1943, -1855]   |
|  114  |       227176       |      357       |    17    |        9        |      Яркость -30      |   [-2587, -1849]   |
|  115  |       227176       |      1684      |    9     |        8        |      Яркость -30      |   [-3130, -1880]   |
|  116  |       227176       |       9        |    2     |        0        |      Яркость -30      |     не найдено     |
|  117  |       227176       |      1043      |    0     |        0        |      Яркость -30      |     не найдено     |
|  118  |       227176       |      180       |    14    |        0        |      Яркость -30      |     не найдено     |
|  119  |       227176       |       31       |    2     |        0        |      Яркость -30      |     не найдено     |
|  120  |       227176       |      989       |    14    |       12        |      Яркость -30      |   [-3203, -2504]   |
-------------------------------------------------------------------------------------------------------------------------
|  121  |       227176       |      966       |    4     |        4        |   Добавление шумов    |    [-704, -819]    |
|  122  |       227176       |      2185      |    8     |        0        |   Добавление шумов    |     не найдено     |
|  123  |       227176       |      2008      |    30    |       26        |   Добавление шумов    |   [-1887, -738]    |
|  124  |       227176       |      1943      |    3     |        3        |   Добавление шумов    |   [-2463, -585]    |
|  125  |       227176       |      1455      |    2     |        0        |   Добавление шумов    |     не найдено     |
|  126  |       227176       |      1001      |    7     |        7        |   Добавление шумов    |   [-706, -1479]    |
|  127  |       227176       |      1307      |    6     |        0        |   Добавление шумов    |     не найдено     |
|  128  |       227176       |      2058      |    2     |        0        |   Добавление шумов    |     не найдено     |
|  129  |       227176       |      1740      |    4     |        4        |   Добавление шумов    |   [-2666, -1324]   |
|  130  |       227176       |      1869      |    7     |        7        |   Добавление шумов    |   [-3218, -1303]   |
|  131  |       227176       |      1141      |    1     |        0        |   Добавление шумов    |     не найдено     |
|  132  |       227176       |      1928      |    69    |       69        |   Добавление шумов    |   [-1341, -1994]   |
|  133  |       227176       |      930       |    5     |        0        |   Добавление шумов    |     не найдено     |
|  134  |       227176       |      860       |    5     |        4        |   Добавление шумов    |   [-2703, -1904]   |
|  135  |       227176       |      1512      |    10    |       10        |   Добавление шумов    |   [-3135, -1867]   |
|  136  |       227176       |       3        |    0     |        0        |   Добавление шумов    |     не найдено     |
|  137  |       227176       |       19       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  138  |       227176       |      322       |    6     |        4        |   Добавление шумов    |   [-2350, -2547]   |
|  139  |       227176       |       53       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  140  |       227176       |      1056      |    10    |        0        |   Добавление шумов    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  141  |       227176       |      334       |    4     |        4        |   Размытость (5, 5)   |    [-717, -828]    |
|  142  |       227176       |      742       |    16    |        0        |   Размытость (5, 5)   |     не найдено     |
|  143  |       227176       |      605       |    27    |       27        |   Размытость (5, 5)   |   [-1895, -727]    |
|  144  |       227176       |      598       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  145  |       227176       |      474       |    1     |        0        |   Размытость (5, 5)   |     не найдено     |
|  146  |       227176       |      288       |    11    |       11        |   Размытость (5, 5)   |   [-690, -1452]    |
|  147  |       227176       |      400       |    8     |        8        |   Размытость (5, 5)   |   [-1365, -1357]   |
|  148  |       227176       |      615       |    4     |        0        |   Размытость (5, 5)   |     не найдено     |
|  149  |       227176       |      674       |    1     |        0        |   Размытость (5, 5)   |     не найдено     |
|  150  |       227176       |      541       |    10    |        9        |   Размытость (5, 5)   |   [-3219, -1280]   |
|  151  |       227176       |      466       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  152  |       227176       |      748       |    64    |       64        |   Размытость (5, 5)   |   [-1348, -1990]   |
|  153  |       227176       |      169       |    24    |        0        |   Размытость (5, 5)   |     не найдено     |
|  154  |       227176       |       92       |    29    |        0        |   Размытость (5, 5)   |     не найдено     |
|  155  |       227176       |      415       |    13    |       10        |   Размытость (5, 5)   |   [-3135, -1831]   |
|  156  |       227176       |       0        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  157  |       227176       |       4        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  158  |       227176       |       76       |    15    |        7        |   Размытость (5, 5)   |   [-2009, -2500]   |
|  159  |       227176       |       5        |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  160  |       227176       |      331       |    11    |       10        |   Размытость (5, 5)   |   [-3203, -2474]   |
-------------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 15.0 раз.
Из 160 сравнений найдено координат: 87. процент нахождения - 54.4 %

-------------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 25.0 м. Высота опорного изображения: 500 м.
-------------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант               | Отклонение         |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения             | от истины          |
-------------------------------------------------------------------------------------------------------------------------
|   1   |       227176       |      334       |    9     |        0        |     Без искажений     |     не найдено     |
|   2   |       227176       |      959       |    13    |        0        |     Без искажений     |     не найдено     |
|   3   |       227176       |      1212      |    12    |        0        |     Без искажений     |     не найдено     |
|   4   |       227176       |      996       |    3     |        3        |     Без искажений     |   [-2434, -691]    |
|   5   |       227176       |      713       |    2     |        0        |     Без искажений     |     не найдено     |
|   6   |       227176       |      361       |    71    |        0        |     Без искажений     |     не найдено     |
|   7   |       227176       |      262       |    6     |        0        |     Без искажений     |     не найдено     |
|   8   |       227176       |      654       |    24    |        0        |     Без искажений     |     не найдено     |
|   9   |       227176       |      903       |    4     |        3        |     Без искажений     |   [-1984, -1385]   |
|  10   |       227176       |      566       |    1     |        0        |     Без искажений     |     не найдено     |
|  11   |       227176       |      793       |    4     |        4        |     Без искажений     |   [-3284, -1291]   |
|  12   |       227176       |      766       |    7     |        7        |     Без искажений     |   [-3825, -1232]   |
|  13   |       227176       |      349       |    4     |        1        |     Без искажений     |     не найдено     |
|  14   |       227176       |      1130      |    54    |       52        |     Без искажений     |   [-1385, -1997]   |
|  15   |       227176       |      241       |    40    |        0        |     Без искажений     |     не найдено     |
|  16   |       227176       |      149       |    7     |        0        |     Без искажений     |     не найдено     |
|  17   |       227176       |      699       |    9     |        0        |     Без искажений     |     не найдено     |
|  18   |       227176       |      536       |    9     |        0        |     Без искажений     |     не найдено     |
|  19   |       227176       |       0        |    0     |        0        |     Без искажений     |     не найдено     |
|  20   |       227176       |       14       |    0     |        0        |     Без искажений     |     не найдено     |
|  21   |       227176       |      104       |    29    |        0        |     Без искажений     |     не найдено     |
|  22   |       227176       |       8        |    1     |        0        |     Без искажений     |     не найдено     |
|  23   |       227176       |      664       |    7     |        0        |     Без искажений     |     не найдено     |
|  24   |       227176       |       68       |    0     |        0        |     Без искажений     |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  25   |       227176       |      252       |    2     |        0        |    Поворот 60 град    |     не найдено     |
|  26   |       227176       |      742       |    9     |        0        |    Поворот 60 град    |     не найдено     |
|  27   |       227176       |      907       |    7     |        7        |    Поворот 60 град    |   [-1925, -753]    |
|  28   |       227176       |      793       |    3     |        3        |    Поворот 60 град    |   [-2455, -694]    |
|  29   |       227176       |      519       |    6     |        0        |    Поворот 60 град    |     не найдено     |
|  30   |       227176       |      294       |    1     |        0        |    Поворот 60 град    |     не найдено     |
|  31   |       227176       |      228       |    6     |        1        |    Поворот 60 град    |     не найдено     |
|  32   |       227176       |      609       |    13    |        0        |    Поворот 60 град    |     не найдено     |
|  33   |       227176       |      786       |    6     |        0        |    Поворот 60 град    |     не найдено     |
|  34   |       227176       |      455       |    5     |        0        |    Поворот 60 град    |     не найдено     |
|  35   |       227176       |      736       |    32    |        5        |    Поворот 60 град    |   [-3297, -1250]   |
|  36   |       227176       |      597       |    6     |        6        |    Поворот 60 град    |   [-3831, -1207]   |
|  37   |       227176       |      216       |    2     |        0        |    Поворот 60 град    |     не найдено     |
|  38   |       227176       |      765       |    30    |       17        |    Поворот 60 град    |   [-1381, -2005]   |
|  39   |       227176       |      221       |    21    |        3        |    Поворот 60 град    |   [-2471, -1946]   |
|  40   |       227176       |      181       |    4     |        0        |    Поворот 60 град    |     не найдено     |
|  41   |       227176       |      609       |    15    |        1        |    Поворот 60 град    |     не найдено     |
|  42   |       227176       |      452       |    6     |        5        |    Поворот 60 град    |   [-3876, -1830]   |
|  43   |       227176       |       4        |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  44   |       227176       |       34       |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  45   |       227176       |       86       |    22    |        0        |    Поворот 60 град    |     не найдено     |
|  46   |       227176       |       12       |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  47   |       227176       |      397       |    9     |        9        |    Поворот 60 град    |   [-3301, -2508]   |
|  48   |       227176       |       68       |    0     |        0        |    Поворот 60 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  49   |       227176       |      256       |    3     |        3        |   Поворот -120 град   |    [-746, -856]    |
|  50   |       227176       |      736       |    8     |        8        |   Поворот -120 град   |   [-1297, -803]    |
|  51   |       227176       |      897       |    16    |       16        |   Поворот -120 град   |   [-1920, -747]    |
|  52   |       227176       |      765       |    3     |        3        |   Поворот -120 град   |   [-2426, -663]    |
|  53   |       227176       |      523       |    4     |        0        |   Поворот -120 град   |     не найдено     |
|  54   |       227176       |      283       |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  55   |       227176       |      229       |    7     |        0        |   Поворот -120 град   |     не найдено     |
|  56   |       227176       |      582       |    12    |        0        |   Поворот -120 град   |     не найдено     |
|  57   |       227176       |      791       |    6     |        0        |   Поворот -120 град   |     не найдено     |
|  58   |       227176       |      451       |    7     |        0        |   Поворот -120 град   |     не найдено     |
|  59   |       227176       |      731       |    23    |        5        |   Поворот -120 град   |   [-3291, -1256]   |
|  60   |       227176       |      612       |    8     |        5        |   Поворот -120 град   |   [-3848, -1210]   |
|  61   |       227176       |      218       |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  62   |       227176       |      754       |    32    |       18        |   Поворот -120 град   |   [-1379, -2002]   |
|  63   |       227176       |      231       |    6     |        6        |   Поворот -120 град   |   [-1978, -1961]   |
|  64   |       227176       |      178       |    6     |        0        |   Поворот -120 град   |     не найдено     |
|  65   |       227176       |      616       |    12    |        0        |   Поворот -120 град   |     не найдено     |
|  66   |       227176       |      431       |    6     |        5        |   Поворот -120 град   |   [-3876, -1855]   |
|  67   |       227176       |       4        |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  68   |       227176       |       35       |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  69   |       227176       |       92       |    87    |        1        |   Поворот -120 град   |     не найдено     |
|  70   |       227176       |       11       |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  71   |       227176       |      394       |    7     |        7        |   Поворот -120 град   |   [-3301, -2504]   |
|  72   |       227176       |       65       |    0     |        0        |   Поворот -120 град   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  73   |       227176       |      336       |    13    |        0        |   Поворот 180 град    |     не найдено     |
|  74   |       227176       |      971       |    13    |        0        |   Поворот 180 град    |     не найдено     |
|  75   |       227176       |      1224      |    15    |       15        |   Поворот 180 град    |   [-1925, -747]    |
|  76   |       227176       |      986       |    7     |        0        |   Поворот 180 град    |     не найдено     |
|  77   |       227176       |      720       |    10    |        0        |   Поворот 180 град    |     не найдено     |
|  78   |       227176       |      371       |    68    |        0        |   Поворот 180 град    |     не найдено     |
|  79   |       227176       |      252       |    3     |        3        |   Поворот 180 град    |   [-818, -1511]    |
|  80   |       227176       |      648       |    20    |        0        |   Поворот 180 град    |     не найдено     |
|  81   |       227176       |      905       |    3     |        3        |   Поворот 180 град    |   [-1900, -1388]   |
|  82   |       227176       |      577       |    2     |        0        |   Поворот 180 град    |     не найдено     |
|  83   |       227176       |      791       |    19    |        0        |   Поворот 180 град    |     не найдено     |
|  84   |       227176       |      782       |    7     |        7        |   Поворот 180 град    |   [-3818, -1217]   |
|  85   |       227176       |      343       |    8     |        0        |   Поворот 180 град    |     не найдено     |
|  86   |       227176       |      1126      |    48    |       48        |   Поворот 180 град    |   [-1385, -2002]   |
|  87   |       227176       |      239       |    36    |        3        |   Поворот 180 град    |   [-2471, -1949]   |
|  88   |       227176       |      148       |    5     |        0        |   Поворот 180 град    |     не найдено     |
|  89   |       227176       |      719       |    15    |        4        |   Поворот 180 град    |   [-3187, -1920]   |
|  90   |       227176       |      532       |    6     |        3        |   Поворот 180 град    |   [-3800, -1802]   |
|  91   |       227176       |       0        |    0     |        0        |   Поворот 180 град    |     не найдено     |
|  92   |       227176       |       13       |    4     |        0        |   Поворот 180 град    |     не найдено     |
|  93   |       227176       |      106       |    26    |        0        |   Поворот 180 град    |     не найдено     |
|  94   |       227176       |       8        |   107    |        1        |   Поворот 180 град    |     не найдено     |
|  95   |       227176       |      635       |    6     |        0        |   Поворот 180 град    |     не найдено     |
|  96   |       227176       |       70       |    0     |        0        |   Поворот 180 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  97   |       227176       |      334       |    9     |        0        |      Яркость +30      |     не найдено     |
|  98   |       227176       |      959       |    13    |        0        |      Яркость +30      |     не найдено     |
|  99   |       227176       |      1211      |    12    |        0        |      Яркость +30      |     не найдено     |
|  100  |       227176       |      995       |    3     |        3        |      Яркость +30      |   [-2434, -691]    |
|  101  |       227176       |      714       |    2     |        0        |      Яркость +30      |     не найдено     |
|  102  |       227176       |      361       |    71    |        0        |      Яркость +30      |     не найдено     |
|  103  |       227176       |      264       |    7     |        3        |      Яркость +30      |   [-829, -1484]    |
|  104  |       227176       |      656       |    41    |        0        |      Яркость +30      |     не найдено     |
|  105  |       227176       |      889       |    3     |        3        |      Яркость +30      |   [-1901, -1388]   |
|  106  |       227176       |      553       |    1     |        0        |      Яркость +30      |     не найдено     |
|  107  |       227176       |      789       |    4     |        4        |      Яркость +30      |   [-3284, -1291]   |
|  108  |       227176       |      766       |    7     |        7        |      Яркость +30      |   [-3825, -1232]   |
|  109  |       227176       |      350       |    4     |        1        |      Яркость +30      |     не найдено     |
|  110  |       227176       |      1121      |    54    |       52        |      Яркость +30      |   [-1385, -1997]   |
|  111  |       227176       |      244       |    15    |        0        |      Яркость +30      |     не найдено     |
|  112  |       227176       |      147       |    7     |        0        |      Яркость +30      |     не найдено     |
|  113  |       227176       |      699       |    9     |        0        |      Яркость +30      |     не найдено     |
|  114  |       227176       |      536       |    9     |        0        |      Яркость +30      |     не найдено     |
|  115  |       227176       |       0        |    0     |        0        |      Яркость +30      |     не найдено     |
|  116  |       227176       |       14       |    0     |        0        |      Яркость +30      |     не найдено     |
|  117  |       227176       |      105       |    29    |        0        |      Яркость +30      |     не найдено     |
|  118  |       227176       |       8        |    1     |        0        |      Яркость +30      |     не найдено     |
|  119  |       227176       |      669       |    7     |        0        |      Яркость +30      |     не найдено     |
|  120  |       227176       |       68       |    0     |        0        |      Яркость +30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  121  |       227176       |      543       |    5     |        0        |      Яркость -30      |     не найдено     |
|  122  |       227176       |      1247      |    15    |        0        |      Яркость -30      |     не найдено     |
|  123  |       227176       |      1631      |    21    |        0        |      Яркость -30      |     не найдено     |
|  124  |       227176       |      1312      |    13    |        0        |      Яркость -30      |     не найдено     |
|  125  |       227176       |      939       |    4     |        0        |      Яркость -30      |     не найдено     |
|  126  |       227176       |      661       |    17    |        0        |      Яркость -30      |     не найдено     |
|  127  |       227176       |      404       |    2     |        0        |      Яркость -30      |     не найдено     |
|  128  |       227176       |      692       |    18    |        0        |      Яркость -30      |     не найдено     |
|  129  |       227176       |      934       |    5     |        4        |      Яркость -30      |   [-1984, -1385]   |
|  130  |       227176       |      558       |    4     |        1        |      Яркость -30      |     не найдено     |
|  131  |       227176       |      846       |    4     |        0        |      Яркость -30      |     не найдено     |
|  132  |       227176       |      1063      |    4     |        4        |      Яркость -30      |   [-3880, -1232]   |
|  133  |       227176       |      358       |    5     |        0        |      Яркость -30      |     не найдено     |
|  134  |       227176       |      1140      |    56    |       54        |      Яркость -30      |   [-1385, -1997]   |
|  135  |       227176       |      234       |    42    |        0        |      Яркость -30      |     не найдено     |
|  136  |       227176       |      149       |    7     |        0        |      Яркость -30      |     не найдено     |
|  137  |       227176       |      942       |    6     |        6        |      Яркость -30      |   [-3208, -1888]   |
|  138  |       227176       |      948       |    8     |        0        |      Яркость -30      |     не найдено     |
|  139  |       227176       |       1        |    0     |        0        |      Яркость -30      |     не найдено     |
|  140  |       227176       |      540       |    0     |        0        |      Яркость -30      |     не найдено     |
|  141  |       227176       |      101       |    21    |        0        |      Яркость -30      |     не найдено     |
|  142  |       227176       |       7        |    2     |        0        |      Яркость -30      |     не найдено     |
|  143  |       227176       |      675       |    5     |        4        |      Яркость -30      |   [-3266, -2471]   |
|  144  |       227176       |      1039      |    0     |        0        |      Яркость -30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  145  |       227176       |      412       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  146  |       227176       |      1203      |    10    |       10        |   Добавление шумов    |   [-1252, -793]    |
|  147  |       227176       |      1205      |    4     |        4        |   Добавление шумов    |   [-1918, -739]    |
|  148  |       227176       |      1099      |    1     |        0        |   Добавление шумов    |     не найдено     |
|  149  |       227176       |      865       |    2     |        0        |   Добавление шумов    |     не найдено     |
|  150  |       227176       |      460       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  151  |       227176       |      351       |    9     |        0        |   Добавление шумов    |     не найдено     |
|  152  |       227176       |      802       |    14    |        0        |   Добавление шумов    |     не найдено     |
|  153  |       227176       |      1023      |    4     |        0        |   Добавление шумов    |     не найдено     |
|  154  |       227176       |      674       |    2     |        0        |   Добавление шумов    |     не найдено     |
|  155  |       227176       |      968       |    6     |        0        |   Добавление шумов    |     не найдено     |
|  156  |       227176       |      930       |    7     |        7        |   Добавление шумов    |   [-3810, -1192]   |
|  157  |       227176       |      530       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  158  |       227176       |      1137      |    40    |       34        |   Добавление шумов    |   [-1399, -1995]   |
|  159  |       227176       |      502       |    9     |        8        |   Добавление шумов    |   [-1994, -1957]   |
|  160  |       227176       |      389       |    1     |        0        |   Добавление шумов    |     не найдено     |
|  161  |       227176       |      891       |    5     |        5        |   Добавление шумов    |   [-3244, -1881]   |
|  162  |       227176       |      695       |    5     |        5        |   Добавление шумов    |   [-3872, -1851]   |
|  163  |       227176       |       6        |    0     |        0        |   Добавление шумов    |     не найдено     |
|  164  |       227176       |       15       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  165  |       227176       |      216       |    6     |        0        |   Добавление шумов    |     не найдено     |
|  166  |       227176       |       14       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  167  |       227176       |      705       |    4     |        0        |   Добавление шумов    |     не найдено     |
|  168  |       227176       |       76       |    0     |        0        |   Добавление шумов    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  169  |       227176       |      135       |    6     |        0        |   Размытость (5, 5)   |     не найдено     |
|  170  |       227176       |      410       |    14    |        0        |   Размытость (5, 5)   |     не найдено     |
|  171  |       227176       |      307       |    8     |        8        |   Размытость (5, 5)   |   [-1930, -736]    |
|  172  |       227176       |      341       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  173  |       227176       |      283       |    1     |        0        |   Размытость (5, 5)   |     не найдено     |
|  174  |       227176       |      127       |    3     |        0        |   Размытость (5, 5)   |     не найдено     |
|  175  |       227176       |      110       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  176  |       227176       |      261       |    5     |        4        |   Размытость (5, 5)   |   [-1428, -1417]   |
|  177  |       227176       |      305       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  178  |       227176       |      218       |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  179  |       227176       |      297       |    3     |        0        |   Размытость (5, 5)   |     не найдено     |
|  180  |       227176       |      317       |    13    |        2        |   Размытость (5, 5)   |   [-3098, -1293]   |
|  181  |       227176       |      182       |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  182  |       227176       |      435       |    32    |       31        |   Размытость (5, 5)   |   [-1390, -1999]   |
|  183  |       227176       |       73       |    9     |        5        |   Размытость (5, 5)   |   [-2036, -1910]   |
|  184  |       227176       |       32       |    3     |        0        |   Размытость (5, 5)   |     не найдено     |
|  185  |       227176       |      221       |    10    |        2        |   Размытость (5, 5)   |   [-3278, -1839]   |
|  186  |       227176       |      251       |    4     |        4        |   Размытость (5, 5)   |   [-3860, -1835]   |
|  187  |       227176       |       0        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  188  |       227176       |       4        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  189  |       227176       |       32       |    13    |        0        |   Размытость (5, 5)   |     не найдено     |
|  190  |       227176       |       1        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  191  |       227176       |      227       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  192  |       227176       |       12       |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 20.0 раз.
Из 192 сравнений найдено координат: 56. процент нахождения - 29.2 %

-------------------------------------------------------------------------------------------------------------------------

Имитация высоты полета на 20.0 м. Высота опорного изображения: 500 м.
-------------------------------------------------------------------------------------------------------------------------
| номер | Кол-во КТ опорного | Кол-во КТ обл. | Кол-во   | Кол-во общих КТ | Вариант               | Отклонение         |
| п/п   | изображения        | видимости      | общих КТ | после фильтра   | искажения             | от истины          |
-------------------------------------------------------------------------------------------------------------------------
|   1   |       227176       |      199       |    11    |        0        |     Без искажений     |     не найдено     |
|   2   |       227176       |      712       |    12    |        0        |     Без искажений     |     не найдено     |
|   3   |       227176       |      958       |    8     |        8        |     Без искажений     |   [-1947, -770]    |
|   4   |       227176       |      742       |    3     |        3        |     Без искажений     |   [-2462, -709]    |
|   5   |       227176       |      512       |    2     |        0        |     Без искажений     |     не найдено     |
|   6   |       227176       |      321       |    94    |        0        |     Без искажений     |     не найдено     |
|   7   |       227176       |      141       |    1     |        0        |     Без искажений     |     не найдено     |
|   8   |       227176       |      552       |    16    |        0        |     Без искажений     |     не найдено     |
|   9   |       227176       |      626       |    3     |        3        |     Без искажений     |   [-1896, -1406]   |
|  10   |       227176       |      418       |    1     |        0        |     Без искажений     |     не найдено     |
|  11   |       227176       |      593       |    1     |        0        |     Без искажений     |     не найдено     |
|  12   |       227176       |      598       |    6     |        6        |     Без искажений     |   [-3830, -1244]   |
|  13   |       227176       |      291       |    0     |        0        |     Без искажений     |     не найдено     |
|  14   |       227176       |      849       |    38    |       11        |     Без искажений     |   [-1453, -2026]   |
|  15   |       227176       |      145       |    17    |        0        |     Без искажений     |     не найдено     |
|  16   |       227176       |      113       |    3     |        0        |     Без искажений     |     не найдено     |
|  17   |       227176       |      561       |    11    |        3        |     Без искажений     |   [-3215, -1929]   |
|  18   |       227176       |      413       |    6     |        6        |     Без искажений     |   [-3868, -1857]   |
|  19   |       227176       |       0        |    0     |        0        |     Без искажений     |     не найдено     |
|  20   |       227176       |       12       |    6     |        0        |     Без искажений     |     не найдено     |
|  21   |       227176       |       92       |    30    |        0        |     Без искажений     |     не найдено     |
|  22   |       227176       |       8        |    1     |        0        |     Без искажений     |     не найдено     |
|  23   |       227176       |      513       |    7     |        0        |     Без искажений     |     не найдено     |
|  24   |       227176       |       60       |    0     |        0        |     Без искажений     |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  25   |       227176       |      157       |    1     |        0        |    Поворот 60 град    |     не найдено     |
|  26   |       227176       |      581       |    7     |        0        |    Поворот 60 град    |     не найдено     |
|  27   |       227176       |      701       |    6     |        0        |    Поворот 60 град    |     не найдено     |
|  28   |       227176       |      544       |    5     |        0        |    Поворот 60 град    |     не найдено     |
|  29   |       227176       |      381       |    2     |        0        |    Поворот 60 град    |     не найдено     |
|  30   |       227176       |      261       |   136    |        0        |    Поворот 60 град    |     не найдено     |
|  31   |       227176       |      103       |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  32   |       227176       |      480       |    9     |        0        |    Поворот 60 град    |     не найдено     |
|  33   |       227176       |      575       |    4     |        0        |    Поворот 60 град    |     не найдено     |
|  34   |       227176       |      353       |    4     |        0        |    Поворот 60 град    |     не найдено     |
|  35   |       227176       |      545       |    20    |        1        |    Поворот 60 град    |     не найдено     |
|  36   |       227176       |      474       |    6     |        6        |    Поворот 60 град    |   [-3854, -1229]   |
|  37   |       227176       |      169       |    4     |        0        |    Поворот 60 град    |     не найдено     |
|  38   |       227176       |      556       |    21    |        4        |    Поворот 60 град    |   [-1438, -1996]   |
|  39   |       227176       |      116       |    28    |        0        |    Поворот 60 град    |     не найдено     |
|  40   |       227176       |      130       |    3     |        0        |    Поворот 60 град    |     не найдено     |
|  41   |       227176       |      532       |    14    |        0        |    Поворот 60 град    |     не найдено     |
|  42   |       227176       |      308       |    4     |        4        |    Поворот 60 град    |   [-3844, -1837]   |
|  43   |       227176       |       1        |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  44   |       227176       |       19       |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  45   |       227176       |       79       |    13    |        0        |    Поворот 60 град    |     не найдено     |
|  46   |       227176       |       9        |    0     |        0        |    Поворот 60 град    |     не найдено     |
|  47   |       227176       |      289       |    7     |        7        |    Поворот 60 град    |   [-3323, -2503]   |
|  48   |       227176       |       59       |    0     |        0        |    Поворот 60 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  49   |       227176       |      160       |    1     |        0        |   Поворот -120 град   |     не найдено     |
|  50   |       227176       |      555       |    7     |        0        |   Поворот -120 град   |     не найдено     |
|  51   |       227176       |      695       |    10    |        4        |   Поворот -120 град   |   [-1980, -784]    |
|  52   |       227176       |      536       |    7     |        0        |   Поворот -120 град   |     не найдено     |
|  53   |       227176       |      374       |    3     |        0        |   Поворот -120 град   |     не найдено     |
|  54   |       227176       |      251       |   132    |        0        |   Поворот -120 град   |     не найдено     |
|  55   |       227176       |      105       |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  56   |       227176       |      464       |    9     |        0        |   Поворот -120 град   |     не найдено     |
|  57   |       227176       |      566       |    5     |        0        |   Поворот -120 град   |     не найдено     |
|  58   |       227176       |      355       |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  59   |       227176       |      549       |    16    |        2        |   Поворот -120 град   |   [-3303, -1242]   |
|  60   |       227176       |      459       |    8     |        7        |   Поворот -120 град   |   [-3837, -1209]   |
|  61   |       227176       |      178       |    2     |        0        |   Поворот -120 град   |     не найдено     |
|  62   |       227176       |      565       |    32    |        1        |   Поворот -120 град   |     не найдено     |
|  63   |       227176       |      120       |    36    |        0        |   Поворот -120 град   |     не найдено     |
|  64   |       227176       |      117       |    4     |        0        |   Поворот -120 град   |     не найдено     |
|  65   |       227176       |      556       |    13    |        0        |   Поворот -120 град   |     не найдено     |
|  66   |       227176       |      331       |    5     |        5        |   Поворот -120 град   |   [-3844, -1816]   |
|  67   |       227176       |       1        |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  68   |       227176       |       17       |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  69   |       227176       |       74       |    21    |        0        |   Поворот -120 град   |     не найдено     |
|  70   |       227176       |       12       |    0     |        0        |   Поворот -120 град   |     не найдено     |
|  71   |       227176       |      298       |    10    |        5        |   Поворот -120 град   |   [-3299, -2480]   |
|  72   |       227176       |       62       |    2     |        0        |   Поворот -120 град   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  73   |       227176       |      204       |    12    |        0        |   Поворот 180 град    |     не найдено     |
|  74   |       227176       |      713       |    12    |        0        |   Поворот 180 град    |     не найдено     |
|  75   |       227176       |      961       |    9     |        9        |   Поворот 180 град    |   [-1940, -772]    |
|  76   |       227176       |      731       |    7     |        0        |   Поворот 180 град    |     не найдено     |
|  77   |       227176       |      501       |    10    |        0        |   Поворот 180 град    |     не найдено     |
|  78   |       227176       |      317       |    94    |        0        |   Поворот 180 град    |     не найдено     |
|  79   |       227176       |      139       |    1     |        0        |   Поворот 180 град    |     не найдено     |
|  80   |       227176       |      547       |    10    |        0        |   Поворот 180 град    |     не найдено     |
|  81   |       227176       |      615       |    2     |        0        |   Поворот 180 град    |     не найдено     |
|  82   |       227176       |      415       |    2     |        0        |   Поворот 180 град    |     не найдено     |
|  83   |       227176       |      598       |    14    |        0        |   Поворот 180 град    |     не найдено     |
|  84   |       227176       |      610       |    5     |        0        |   Поворот 180 град    |     не найдено     |
|  85   |       227176       |      275       |    2     |        0        |   Поворот 180 град    |     не найдено     |
|  86   |       227176       |      848       |    35    |       31        |   Поворот 180 град    |   [-1401, -2020]   |
|  87   |       227176       |      141       |    12    |        0        |   Поворот 180 град    |     не найдено     |
|  88   |       227176       |      112       |    4     |        0        |   Поворот 180 град    |     не найдено     |
|  89   |       227176       |      584       |    12    |        0        |   Поворот 180 град    |     не найдено     |
|  90   |       227176       |      428       |    4     |        4        |   Поворот 180 град    |   [-3828, -1820]   |
|  91   |       227176       |       0        |    0     |        0        |   Поворот 180 град    |     не найдено     |
|  92   |       227176       |       11       |    9     |        0        |   Поворот 180 град    |     не найдено     |
|  93   |       227176       |       90       |    29    |        0        |   Поворот 180 град    |     не найдено     |
|  94   |       227176       |       9        |    1     |        0        |   Поворот 180 град    |     не найдено     |
|  95   |       227176       |      487       |    4     |        0        |   Поворот 180 град    |     не найдено     |
|  96   |       227176       |       67       |    0     |        0        |   Поворот 180 град    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  97   |       227176       |      199       |    11    |        0        |      Яркость +30      |     не найдено     |
|  98   |       227176       |      712       |    12    |        0        |      Яркость +30      |     не найдено     |
|  99   |       227176       |      958       |    8     |        8        |      Яркость +30      |   [-1947, -770]    |
|  100  |       227176       |      741       |    3     |        3        |      Яркость +30      |   [-2462, -709]    |
|  101  |       227176       |      513       |    2     |        0        |      Яркость +30      |     не найдено     |
|  102  |       227176       |      321       |    94    |        0        |      Яркость +30      |     не найдено     |
|  103  |       227176       |      141       |    1     |        0        |      Яркость +30      |     не найдено     |
|  104  |       227176       |      552       |    14    |        0        |      Яркость +30      |     не найдено     |
|  105  |       227176       |      622       |    3     |        3        |      Яркость +30      |   [-1896, -1406]   |
|  106  |       227176       |      406       |    1     |        0        |      Яркость +30      |     не найдено     |
|  107  |       227176       |      589       |    1     |        0        |      Яркость +30      |     не найдено     |
|  108  |       227176       |      598       |    6     |        6        |      Яркость +30      |   [-3830, -1244]   |
|  109  |       227176       |      292       |    0     |        0        |      Яркость +30      |     не найдено     |
|  110  |       227176       |      839       |    38    |       11        |      Яркость +30      |   [-1453, -2026]   |
|  111  |       227176       |      148       |    16    |        0        |      Яркость +30      |     не найдено     |
|  112  |       227176       |      111       |    3     |        0        |      Яркость +30      |     не найдено     |
|  113  |       227176       |      560       |    11    |        3        |      Яркость +30      |   [-3215, -1929]   |
|  114  |       227176       |      413       |    6     |        6        |      Яркость +30      |   [-3868, -1857]   |
|  115  |       227176       |       0        |    0     |        0        |      Яркость +30      |     не найдено     |
|  116  |       227176       |       12       |    6     |        0        |      Яркость +30      |     не найдено     |
|  117  |       227176       |       93       |    30    |        0        |      Яркость +30      |     не найдено     |
|  118  |       227176       |       8        |    1     |        0        |      Яркость +30      |     не найдено     |
|  119  |       227176       |      521       |    7     |        0        |      Яркость +30      |     не найдено     |
|  120  |       227176       |       60       |    0     |        0        |      Яркость +30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  121  |       227176       |      386       |    1     |        0        |      Яркость -30      |     не найдено     |
|  122  |       227176       |      922       |    11    |        0        |      Яркость -30      |     не найдено     |
|  123  |       227176       |      1252      |    17    |        0        |      Яркость -30      |     не найдено     |
|  124  |       227176       |      944       |    13    |        1        |      Яркость -30      |     не найдено     |
|  125  |       227176       |      695       |    3     |        3        |      Яркость -30      |   [-3161, -586]    |
|  126  |       227176       |      556       |    17    |        0        |      Яркость -30      |     не найдено     |
|  127  |       227176       |      252       |    4     |        0        |      Яркость -30      |     не найдено     |
|  128  |       227176       |      579       |    12    |        0        |      Яркость -30      |     не найдено     |
|  129  |       227176       |      605       |    2     |        0        |      Яркость -30      |     не найдено     |
|  130  |       227176       |      414       |    4     |        1        |      Яркость -30      |     не найдено     |
|  131  |       227176       |      616       |    0     |        0        |      Яркость -30      |     не найдено     |
|  132  |       227176       |      763       |    3     |        3        |      Яркость -30      |   [-3879, -1229]   |
|  133  |       227176       |      296       |    0     |        0        |      Яркость -30      |     не найдено     |
|  134  |       227176       |      857       |    36    |       35        |      Яркость -30      |   [-1393, -2018]   |
|  135  |       227176       |      139       |    21    |        0        |      Яркость -30      |     не найдено     |
|  136  |       227176       |      112       |    3     |        0        |      Яркость -30      |     не найдено     |
|  137  |       227176       |      700       |    7     |        0        |      Яркость -30      |     не найдено     |
|  138  |       227176       |      690       |    4     |        0        |      Яркость -30      |     не найдено     |
|  139  |       227176       |       0        |    0     |        0        |      Яркость -30      |     не найдено     |
|  140  |       227176       |      382       |    1     |        0        |      Яркость -30      |     не найдено     |
|  141  |       227176       |       87       |    26    |        0        |      Яркость -30      |     не найдено     |
|  142  |       227176       |       7        |    3     |        0        |      Яркость -30      |     не найдено     |
|  143  |       227176       |      519       |    7     |        2        |      Яркость -30      |   [-3308, -2456]   |
|  144  |       227176       |      870       |    0     |        0        |      Яркость -30      |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  145  |       227176       |      240       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  146  |       227176       |      902       |    14    |        0        |   Добавление шумов    |     не найдено     |
|  147  |       227176       |      974       |    3     |        3        |   Добавление шумов    |   [-1942, -756]    |
|  148  |       227176       |      818       |    6     |        0        |   Добавление шумов    |     не найдено     |
|  149  |       227176       |      638       |    3     |        0        |   Добавление шумов    |     не найдено     |
|  150  |       227176       |      391       |    2     |        0        |   Добавление шумов    |     не найдено     |
|  151  |       227176       |      181       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  152  |       227176       |      652       |    22    |        0        |   Добавление шумов    |     не найдено     |
|  153  |       227176       |      678       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  154  |       227176       |      523       |    3     |        0        |   Добавление шумов    |     не найдено     |
|  155  |       227176       |      770       |    14    |        0        |   Добавление шумов    |     не найдено     |
|  156  |       227176       |      671       |    3     |        0        |   Добавление шумов    |     не найдено     |
|  157  |       227176       |      437       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  158  |       227176       |      901       |    36    |       31        |   Добавление шумов    |   [-1403, -2003]   |
|  159  |       227176       |      393       |    2     |        0        |   Добавление шумов    |     не найдено     |
|  160  |       227176       |      286       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  161  |       227176       |      687       |    6     |        6        |   Добавление шумов    |   [-3239, -1904]   |
|  162  |       227176       |      533       |    3     |        3        |   Добавление шумов    |   [-3840, -1867]   |
|  163  |       227176       |       9        |    0     |        0        |   Добавление шумов    |     не найдено     |
|  164  |       227176       |       12       |    0     |        0        |   Добавление шумов    |     не найдено     |
|  165  |       227176       |      165       |    12    |        1        |   Добавление шумов    |     не найдено     |
|  166  |       227176       |       10       |    5     |        0        |   Добавление шумов    |     не найдено     |
|  167  |       227176       |      554       |    2     |        0        |   Добавление шумов    |     не найдено     |
|  168  |       227176       |       56       |    0     |        0        |   Добавление шумов    |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
|  169  |       227176       |       88       |    3     |        0        |   Размытость (5, 5)   |     не найдено     |
|  170  |       227176       |      291       |    16    |        0        |   Размытость (5, 5)   |     не найдено     |
|  171  |       227176       |      244       |    7     |        7        |   Размытость (5, 5)   |   [-1952, -754]    |
|  172  |       227176       |      272       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  173  |       227176       |      211       |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  174  |       227176       |      118       |    19    |        0        |   Размытость (5, 5)   |     не найдено     |
|  175  |       227176       |       69       |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  176  |       227176       |      220       |    5     |        4        |   Размытость (5, 5)   |   [-1394, -1438]   |
|  177  |       227176       |      227       |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  178  |       227176       |      157       |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  179  |       227176       |      217       |    17    |        0        |   Размытость (5, 5)   |     не найдено     |
|  180  |       227176       |      245       |    15    |        0        |   Размытость (5, 5)   |     не найдено     |
|  181  |       227176       |      149       |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  182  |       227176       |      333       |    26    |       24        |   Размытость (5, 5)   |   [-1391, -2020]   |
|  183  |       227176       |       55       |    10    |        0        |   Размытость (5, 5)   |     не найдено     |
|  184  |       227176       |       28       |    3     |        0        |   Размытость (5, 5)   |     не найдено     |
|  185  |       227176       |      170       |    7     |        0        |   Размытость (5, 5)   |     не найдено     |
|  186  |       227176       |      205       |    3     |        3        |   Размытость (5, 5)   |   [-3828, -1851]   |
|  187  |       227176       |       0        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  188  |       227176       |       2        |    4     |        0        |   Размытость (5, 5)   |     не найдено     |
|  189  |       227176       |       30       |    11    |        5        |   Размытость (5, 5)   |   [-2117, -2570]   |
|  190  |       227176       |       1        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
|  191  |       227176       |      166       |    2     |        0        |   Размытость (5, 5)   |     не найдено     |
|  192  |       227176       |       8        |    0     |        0        |   Размытость (5, 5)   |     не найдено     |
-------------------------------------------------------------------------------------------------------------------------
Разница высот опорного изображения и области видимости: 25.0 раз.
Из 192 сравнений найдено координат: 39. процент нахождения - 20.3 %

-------------------------------------------------------------------------------------------------------------------------


Время выполнения программы: 5 мин. 25 сек.
Среднее время выполнения одного вычисления: 462 миллисекунд.
Из 704 сравнений найдено координат: 302. процент нахождения - 42.9 %


Имитация высоты полета на 50.0 м. Разница высот с опорным изображением в 10.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|% найденных |  0 % (0 из 20)   | 70 % (14 из 20)  | 65 % (13 из 20)  | 80 % (16 из 20)  | 80 % (16 из 20)  | 70 % (14 из 20)  | 85 % (17 из 20)  | 70 % (14 из 20)  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 33.33 м. Разница высот с опорным изображением в 15.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|% найденных |  0 % (0 из 20)   | 70 % (14 из 20)  | 60 % (12 из 20)  | 60 % (12 из 20)  | 50 % (10 из 20)  |  45 % (9 из 20)  | 50 % (10 из 20)  |  45 % (9 из 20)  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 25.0 м. Разница высот с опорным изображением в 20.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|% найденных |  0 % (0 из 24)   |  33 % (8 из 24)  | 41 % (10 из 24)  |  33 % (8 из 24)  |  25 % (6 из 24)  |  20 % (5 из 24)  |  29 % (7 из 24)  |  29 % (7 из 24)  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


Имитация высоты полета на 20.0 м. Разница высот с опорным изображением в 25.0 раз.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            |  Без искажений   | Поворот 60 град  |Поворот -120 град | Поворот 180 град |   Яркость +30    |   Яркость -30    | Добавление шумов |Размытость (5, 5) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|% найденных |  0 % (0 из 24)   |  16 % (4 из 24)  |  20 % (5 из 24)  |  12 % (3 из 24)  |  29 % (7 из 24)  |  16 % (4 из 24)  |  16 % (4 из 24)  |  20 % (5 из 24)  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
